<?xml version="1.0" ?>
    <sdf version="1.7">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="heightmap">
      <static>true</static>
      <link name="heightmap_argos">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://tif_files/cropped_gdal.tif</uri>
              <size>80 80 10</size>
              <pos>0 0 -320</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>model://tif_files/cropped_gdal.tif</uri>
              <size>80 80 10</size>
              <pos>0 0 -320</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

    <model name='branches'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://../../mini_project/vines/meshes/branches.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://../../mini_project/vines/materials/scripts/</uri>
              <uri>model://../../mini_project/vines/materials/textures/</uri>
              <name>Vine/Bark</name>
            </script>
          </material>
        </visual>
        <collision name='branches_col'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 3 0 -3.13</pose>
    </model>

    <model name='leafa'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://../../mini_project/vines/meshes/leafa.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://../../mini_project/vines/materials/scripts/</uri>
              <uri>model://../../mini_project/vines/materials/textures/</uri>
              <name>Vine/Leafa</name>
            </script>
          </material>
        </visual>
        <collision name='leafa_col'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>
      </link>
      <pose>0 2 3 0 -3.13</pose>
    </model>

    <model name='leafb'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://../../mini_project/vines/meshes/leafb.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://../../mini_project/vines/materials/scripts/</uri>
              <uri>model://../../mini_project/vines/materials/textures/</uri>
              <name>Vine/Leafb</name>
            </script>
          </material>
        </visual>
        <collision name='leafb_col'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 3 0 -3.13</pose>
    </model>

    <model name='leafc'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://../../mini_project/vines/meshes/leafc.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://../../mini_project/vines/materials/scripts/</uri>
              <uri>model://../../mini_project/vines/materials/textures/</uri>
              <name>Vine/Leafc</name>
            </script>
          </material>
        </visual>
        <collision name='leafc_col'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 3 0 -3.13</pose>
    </model>

    <model name='kormos'>
      <static>true</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://../../mini_project/vines/meshes/kormos.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://../../mini_project/vines/materials/scripts/</uri>
              <uri>model://../../mini_project/vines/materials/textures/</uri>
              <name>Vine/Bark</name>
            </script>
          </material>
        </visual>
        <collision name='kormos_col'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01 </size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 2 3 0 -3.13</pose>
    </model>

  </world>
</sdf>
    