@article{orb,
      title={{ORB-SLAM2}: an Open-Source {SLAM} System for Monocular, Stereo and {RGB-D} Cameras},
      author={Mur-Artal, Ra\'ul and Tard\'os, Juan D.},
      journal={IEEE Transactions on Robotics},
      volume={33},
      number={5},
      pages={1255--1262},
      doi = {10.1109/TRO.2017.2705103},
      year={2017}
 }
 
@ARTICLE{vo,
    author = {Mark Maimone and Yang Cheng and Larry Matthies},
    title = {Two years of visual odometry on the Mars Exploration Rovers},
    journal = {Journal of Field Robotics, Special Issue on Space Robotics},
    year = {2007},
    volume = {24},
    pages = {2007}
}

@ARTICLE{close_far,
  author={Paz, Lina M. and PiniÉs, Pedro and TardÓs, Juan D. and Neira, JosÉ},
  journal={IEEE Transactions on Robotics}, 
  title={Large-Scale 6-DOF SLAM With Stereo-in-Hand}, 
  year={2008},
  volume={24},
  number={5},
  pages={946-957},
  doi={10.1109/TRO.2008.2004637}
 }

@misc{hydra,
  doi = {10.48550/ARXIV.2201.13360},
  url = {https://arxiv.org/abs/2201.13360},
  author = {Hughes, Nathan and Chang, Yun and Carlone, Luca},
  keywords = {Robotics (cs.RO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Hydra: A Real-time Spatial Perception Engine for 3D Scene Graph Construction and Optimization},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{ESDF,
	doi = {10.1109/iros.2017.8202315},
	url = {https://doi.org/10.1109%2Firos.2017.8202315},
	year = 2017,
	month = {sep},
	publisher = {{IEEE}
},
  
	author = {Helen Oleynikova and Zachary Taylor and Marius Fehr and Roland Siegwart and Juan Nieto},
  
	title = {Voxblox: Incremental 3D Euclidean Signed Distance Fields for on-board {MAV} planning},
  
	booktitle = {2017 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})}
}

@misc{3d_graph,
  doi = {10.48550/ARXIV.2002.06289},
  url = {https://arxiv.org/abs/2002.06289},
  author = {Rosinol, Antoni and Gupta, Arjun and Abate, Marcus and Shi, Jingnan and Carlone, Luca},
  keywords = {Robotics (cs.RO), Artificial Intelligence (cs.AI), Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {3D Dynamic Scene Graphs: Actionable Spatial Perception with Places, Objects, and Humans},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{voxblox,
    author = {Antoni Rosinol and Andrew Violette and Marcus Abate and Nathan Hughes and Yun Chang and Jingnan Shi and Arjun Gupta and Luca Carlone},
    title ={Kimera: From SLAM to spatial perception with 3D dynamic scene graphs},
    journal = {The International Journal of Robotics Research},
    volume = {40},
    number = {12-14},
    pages = {1510-1546},
    year = {2021},
    doi = {10.1177/02783649211056674},
    URL = { 
            https://doi.org/10.1177/02783649211056674
    },
    eprint = { 
            https://doi.org/10.1177/02783649211056674
    }
    ,
    abstract = { Humans are able to form a complex mental model of the environment they move in. This mental model captures geometric and semantic aspects of the scene, describes the environment at multiple levels of abstractions (e.g., objects, rooms, buildings), includes static and dynamic entities and their relations (e.g., a person is in a room at a given time). In contrast, current robots’ internal representations still provide a partial and fragmented understanding of the environment, either in the form of a sparse or dense set of geometric primitives (e.g., points, lines, planes, and voxels), or as a collection of objects. This article attempts to reduce the gap between robot and human perception by introducing a novel representation, a 3D dynamic scene graph (DSG), that seamlessly captures metric and semantic aspects of a dynamic environment. A DSG is a layered graph where nodes represent spatial concepts at different levels of abstraction, and edges represent spatiotemporal relations among nodes. Our second contribution is Kimera, the first fully automatic method to build a DSG from visual–inertial data. Kimera includes accurate algorithms for visual–inertial simultaneous localization and mapping (SLAM), metric–semantic 3D reconstruction, object localization, human pose and shape estimation, and scene parsing. Our third contribution is a comprehensive evaluation of Kimera in real-life datasets and photo-realistic simulations, including a newly released dataset, uHumans2, which simulates a collection of crowded indoor and outdoor scenes. Our evaluation shows that Kimera achieves competitive performance in visual–inertial SLAM, estimates an accurate 3D metric–semantic mesh model in real-time, and builds a DSG of a complex indoor environment with tens of objects and humans in minutes. Our final contribution is to showcase how to use a DSG for real-time hierarchical semantic path-planning. The core modules in Kimera have been released open source. }
}

@misc{ransac,
  doi = {10.48550/ARXIV.1910.02490},
  url = {https://arxiv.org/abs/1910.02490},
  author = {Rosinol, Antoni and Abate, Marcus and Chang, Yun and Carlone, Luca},
  keywords = {Robotics (cs.RO), Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Kimera: an Open-Source Library for Real-Time Metric-Semantic Localization and Mapping},
  publisher = {arXiv},
  year = {2019}, 
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{teaser,
  doi = {10.48550/ARXIV.2001.07715},
  url = {https://arxiv.org/abs/2001.07715},
  author = {Yang, Heng and Shi, Jingnan and Carlone, Luca},
  keywords = {Robotics (cs.RO), Computer Vision and Pattern Recognition (cs.CV), Optimization and Control (math.OC), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics, I.2.9; G.1.6; I.4.5, 68T40, 74Pxx, 46N10, 65D19},
  title = {TEASER: Fast and Certifiable Point Cloud Registration},
  publisher = {arXiv},
  year = {2020},  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{nanoflann,
  title        = {nanoflann: a {C}++ header-only fork of {FLANN}, a library for Nearest Neighbor ({NN}) with KD-trees},
  author       = {Blanco, Jose Luis and Rai, Pranjal Kumar},
  howpublished = {\url{https://github.com/jlblancoc/nanoflann}},
  year         = {2014}
}

@article{deformation_graph,
    author = {Sumner, Robert and Schmid, Johannes and Pauly, Mark},
    year = {2007},
    month = {07},
    pages = {},
    title = {Embedded Deformation for Shape Manipulation},
    volume = {26},
    journal = {ACM Transactions on Graphics},
    doi = {10.1145/1276377.1276478}
}

@inproceedings{g2o,
    author = {Kümmerle, Rainer and Grisetti, Giorgio and Strasdat, Hauke and Konolige, Kurt and Burgard, Wolfram},
    year = {2011},
    month = {06},
    pages = {3607 - 3613},
    title = {G2o: A general framework for graph optimization},
    journal = {Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA)},
    doi = {10.1109/ICRA.2011.5979949}
}

@article{vins_mono,
  title={VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State Estimator},
  author={Qin, Tong and Li, Peiliang and Shen, Shaojie},
  journal={IEEE Transactions on Robotics}, 
  year={2018},
  volume={34}, 
  number={4}, 
  pages={1004-1020}
}

@INPROCEEDINGS{ekf_1,
    author={Weiss, Stephan and Achtelik, Markus W. and Lynen, Simon and Chli, Margarita and Siegwart, Roland},
    booktitle={2012 IEEE International Conference on Robotics and Automation}, 
    title={Real-time onboard visual-inertial state estimation and self-calibration of MAVs in unknown environments}, 
    year={2012},
    volume={},
    number={},
    pages={957-964},
    doi={10.1109/ICRA.2012.6225147}
}

@INPROCEEDINGS{ekf_2,
    author={Mourikis, Anastasios I. and Roumeliotis, Stergios I.},
    booktitle={Proceedings 2007 IEEE International Conference on Robotics and Automation}, 
    title={A Multi-State Constraint Kalman Filter for Vision-aided Inertial Navigation}, 
    year={2007},
    volume={},
    number={},
    pages={3565-3572},
    doi={10.1109/ROBOT.2007.364024}
}
  
@ARTICLE{imu_preintegration,
    author={Lupton, Todd and Sukkarieh, Salah},
    journal={IEEE Transactions on Robotics}, 
    title={Visual-Inertial-Aided Navigation for High-Dynamic Motion in Built Environments Without Initial Conditions}, 
    year={2012},
    volume={28},
    number={1},
    pages={61-76},
    doi={10.1109/TRO.2011.2170332}
}

@article{error_state_dynamics,
    author = {Shen, Shaojie and Michael, Nathan and Kumar, Vijay},
    year = {2015},
    month = {06},
    pages = {5303-5310},
    title = {Tightly-coupled monocular visual-inertial fusion for autonomous flight of rotorcraft MAVs},
    volume = {2015},
    journal = {Proceedings - IEEE International Conference on Robotics and Automation},
    doi = {10.1109/ICRA.2015.7139939}
}

@article{bias_correction_1,
	doi = {10.1109/tro.2016.2597321},
	url = {https://doi.org/10.1109%2Ftro.2016.2597321},
	year = 2017,
	month = {feb},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {33},
	number = {1},
	pages = {1--21},
	author = {Christian Forster and Luca Carlone and Frank Dellaert and Davide Scaramuzza},
	title = {On-Manifold Preintegration for Real-Time Visual--Inertial Odometry},
	journal = {{IEEE} Transactions on Robotics}
}

@inproceedings{bias_correction_2,
author = {Forster, Christian and Carlone, Luca and Dellaert, Frank and Scaramuzza, Davide},
year = {2015},
month = {07},
pages = {},
title = {IMU Preintegration on Manifold for Efficient Visual-Inertial Maximum-a-Posteriori Estimation},
doi = {10.15607/RSS.2015.XI.006}
}

@inproceedings{KLT,
author = {Lucas, Bruce and Kanade, Takeo},
year = {1981},
month = {04},
pages = {},
title = {An Iterative Image Registration Technique with an Application to Stereo Vision (IJCAI)},
volume = {81},
journal = {[No source information available]}
}

@INPROCEEDINGS{corner_features,
  author={Jianbo Shi and Tomasi},
  booktitle={1994 Proceedings of IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Good features to track}, 
  year={1994},
  volume={},
  number={},
  pages={593-600},
  doi={10.1109/CVPR.1994.323794}}
  
@book{outlier_rejection,
  added-at = {2012-09-23T11:04:02.000+0200},
  address = {New York, NY, USA},
  author = {Hartley, Richard and Zisserman, Andrew},
  biburl = {https://www.bibsonomy.org/bibtex/24867b22ef159cc28fc1bbe1476a0ec57/daill},
  description = {Multiple View Geometry in Computer Vision},
  edition = 2,
  interhash = {7894893cb1baf364de16c2d27541e4c4},
  intrahash = {4867b22ef159cc28fc1bbe1476a0ec57},
  isbn = {0521540518},
  keywords = {geometry multiple view zisserman},
  publisher = {Cambridge University Press},
  timestamp = {2012-09-23T11:04:02.000+0200},
  title = {Multiple View Geometry in Computer Vision},
  year = 2003
}

@ARTICLE{five_point_algorithm,
  author={Nister, D.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={An efficient solution to the five-point relative pose problem}, 
  year={2004},
  volume={26},
  number={6},
  pages={756-770},
  doi={10.1109/TPAMI.2004.17}}
  
@article{pnp,
    author = {Lepetit, Vincent and Moreno-Noguer, Francesc and Fua, Pascal},
    year = {2009},
    month = {02},
    pages = {},
    title = {EPnP: An accurate O(n) solution to the PnP problem},
    volume = {81},
    journal = {International Journal of Computer Vision},
    doi = {10.1007/s11263-008-0152-6}
}

@inproceedings{full_bundle,
  title={Bundle Adjustment - A Modern Synthesis},
  author={Bill Triggs and Philip F. McLauchlan and Richard I. Hartley and Andrew W. Fitzgibbon},
  booktitle={Workshop on Vision Algorithms},
  year={1999}
}

@article{marginalization,
  title={Sliding window filter with application to planetary landing},
  author={Gabe Sibley and Larry H. Matthies and Gaurav S. Sukhatme},
  journal={Journal of Field Robotics},
  year={2010},
  volume={27},
  pages={587-608}
}

@ARTICLE{dbow2,
  author={Galvez-López, Dorian and Tardos, Juan D.},
  journal={IEEE Transactions on Robotics}, 
  title={Bags of Binary Words for Fast Place Recognition in Image Sequences}, 
  year={2012},
  volume={28},
  number={5},
  pages={1188-1197},
  doi={10.1109/TRO.2012.2197158}}
  
@inproceedings{brief_descriptor,
    author = {Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
    year = {2010},
    month = {09},
    pages = {778-792},
    title = {BRIEF: Binary Robust Independent Elementary Features},
    volume = {6314},
    isbn = {978-3-642-15560-4},
    journal = {Eur. Conf. Comput. Vis.},
    doi = {10.1007/978-3-642-15561-1_56}
}
  
  
@article{huber_norm,
    author = {Peter J. Huber},
    title = {{Robust Estimation of a Location Parameter}},
    volume = {35},
    journal = {The Annals of Mathematical Statistics},
    number = {1},
    publisher = {Institute of Mathematical Statistics},
    pages = {73 -- 101},
    year = {1964},
    doi = {10.1214/aoms/1177703732},
    URL = {https://doi.org/10.1214/aoms/1177703732}
}
