@article{orb,
  title={{ORB-SLAM2}: an Open-Source {SLAM} System for Monocular, Stereo and {RGB-D} Cameras},
  author={Mur-Artal, Ra\'ul and Tard\'os, Juan D.},
  journal={IEEE Transactions on Robotics},
  volume={33},
  number={5},
  pages={1255--1262},
  doi = {10.1109/TRO.2017.2705103},
  year={2017}
 }
 
@ARTICLE{vo,
    author = {Mark Maimone and Yang Cheng and Larry Matthies},
    title = {Two years of visual odometry on the Mars Exploration Rovers},
    journal = {Journal of Field Robotics, Special Issue on Space Robotics},
    year = {2007},
    volume = {24},
    pages = {2007}
}

@ARTICLE{close_far,
  author={Paz, Lina M. and PiniÉs, Pedro and TardÓs, Juan D. and Neira, JosÉ},
  journal={IEEE Transactions on Robotics}, 
  title={Large-Scale 6-DOF SLAM With Stereo-in-Hand}, 
  year={2008},
  volume={24},
  number={5},
  pages={946-957},
  doi={10.1109/TRO.2008.2004637}
 }

@misc{hydra,
  doi = {10.48550/ARXIV.2201.13360},
  url = {https://arxiv.org/abs/2201.13360},
  author = {Hughes, Nathan and Chang, Yun and Carlone, Luca},
  keywords = {Robotics (cs.RO), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Hydra: A Real-time Spatial Perception Engine for 3D Scene Graph Construction and Optimization},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{ESDF,
	doi = {10.1109/iros.2017.8202315},
	url = {https://doi.org/10.1109%2Firos.2017.8202315},
	year = 2017,
	month = {sep},
	publisher = {{IEEE}
},
  
	author = {Helen Oleynikova and Zachary Taylor and Marius Fehr and Roland Siegwart and Juan Nieto},
  
	title = {Voxblox: Incremental 3D Euclidean Signed Distance Fields for on-board {MAV} planning},
  
	booktitle = {2017 {IEEE}/{RSJ} International Conference on Intelligent Robots and Systems ({IROS})}
}

@book{texbook,
  author = {Donald E. Knuth},
  year = {1986},
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Professional}
}

@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@book{latex2e,
  author = {Leslie Lamport},
  year = {1994},
  title = {{\LaTeX}: a Document Preparation System},
  publisher = {Addison Wesley},
  address = {Massachusetts},
  edition = {2}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@inproceedings{lesk:1977,
  title={Computer Typesetting of Technical Journals on {UNIX}},
  author={Michael Lesk and Brian Kernighan},
  booktitle={Proceedings of American Federation of
             Information Processing Societies: 1977
             National Computer Conference},
  pages={879--888},
  year={1977},
  address={Dallas, Texas}
}