\documentclass[12pt]{article}

\usepackage{amsmath}

\usepackage{graphicx}
\graphicspath{{./}}

\usepackage{hyperref}

\usepackage{subcaption}

\usepackage{amsmath}

\usepackage[greek,english]{babel}

\usepackage{float}

\usepackage{rotating}

\usepackage{booktabs}

\usepackage{adjustbox}

\usepackage{tabularx} 

\usepackage[vlines]{tabularht}

\usepackage{alphabeta}

\usepackage{caption}

\usepackage{listings}

\usepackage{color}

\usepackage{xcolor}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}

\numberwithin{figure}{section}

\usepackage{xcolor}
\hypersetup{hidelinks}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Visual Odometry}
\author{Christos Kokas}
\date{May 2022}

\begin{document}
\begin{sloppypar}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}

In robotics and computer vision, visual odometry is the process of determining the position and orientation of a robot by analyzing images from the robot's camera. It has been used in a wide variety of robotic applications, such as on the Mars Exploration Rovers \cite{vo}.

The accurate localization of the robot poses a great challenge for many applications, even more in GPS-Denied environments (e.g. indoors) where GPS systems, such as RTK GPS, have difficulty producing an accurate estimate of the position of the robot. Visual Odometry has gained popularity because it can produce accurate estimates
of the position of the camera even in GPS-Denied environments and at the same time be cheaper than other alternatives (e.g. RTK GPS, LiDARS). Combinations of Visual Odometry and other techniques or products, such as Visual Odometry combined with an IMU (also know as Visual Inertial Odometry) or Visual Odometry combined with Deep Learning, can also yield satisfying results.

\section{Definitions/Appendix}
\label{chap:def}
\textbf{Bundle Adjustment} is simultaneous refining of the 3D coordinates describing the scene geometry, the parameters of the relative motion, and the optical characteristics of the camera(s) employed to acquire the images, given a set of images depicting a number of 3D points from different viewpoints. It amounts to an optimization problem on the 3D structure and viewing parameters (i.e., camera pose and possibly intrinsic calibration and radial distortion), to obtain a reconstruction which is optimal under certain assumptions regarding the noise pertaining to the observed image features.

\textbf{Reprojection Error} is a geometric error corresponding to the image distance between a projected point and a measured one. 

\textbf{Pose Graph} contains nodes connected by edges that represents the pose of the robot.

\section{Literature Review}

In this section papers using Visual Odometry will be presented each using a different method of producing an accurate estimate of the camera.

\subsection{ORB\_SLAM2}

\subsubsection{Abstract}

We present ORB-SLAM2 a complete SLAM system for monocular, stereo and RGB-D cameras, including map reuse, loop closing and relocalization capabilities. The system works in real-time on standard CPUs in a wide variety of environments from small hand-held indoors sequences, to drones flying in industrial environments and cars driving around a city. Our back-end based on bundle adjustment with monocular and stereo observations allows for accurate trajectory estimation with metric scale. Our system includes a lightweight localization mode that leverages visual odometry tracks for unmapped regions and matches to map points that allow for zero-drift localization. The evaluation on 29 popular public sequences shows that our method achieves state-of-the-art accuracy, being in most cases the most accurate SLAM solution. We publish the source code, not only for the benefit of the SLAM community, but with the aim of being an out-of-the-box SLAM solution for researchers in other fields \cite{orb}.

\subsubsection{System Overview}

ORB-SLAM2 for stereo and RGB-D camera has three main parallel threads.
\begin{itemize}
    \item Find Feature Matches to the local map with every frame to localize the camera, and apply motion-only Bundle Adjustment (BA) to minimize the reprojection error. (Tracking)
    \item Perform local BA to manage and optimize the local map. A local map is a simplified representation of the immediate environment around the robot. (Local Mapping)
    \item Detect large loops and correct the accumulated drift by performing a pose-graph optimization. (Loop Closure)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/orbslam_diagram.JPG}
    \caption{ORB-SLAM2 Diagram of Parallel Threads}
    \label{fig:orbslam_diagram}
\end{figure}

\subsubsection{Key Points}

ORB-SLAM2's key points include :

\begin{itemize}
    \item ORB-SLAM2 treats differently close and far points, first described in the work of Paz et al. \cite{close_far}, which indicates that the points' depth cannot be reliably estimated due to little disparity in the stereo camera. If the points' depth is more than $\sim 40$ times the stereo baseline it cannot be reliably estimated.
\end{itemize}

\subsection{Hydra: A Real-time Spatial Perception Engine for 3D Scene Graph Construction and Optimization}

\subsubsection{Abstract}

3D scene graphs have recently emerged as a powerful high-level representation of 3D environments. A 3D scene graph describes the environment as a layered graph where nodes represent spatial concepts at multiple levels of abstraction (from low-level geometry to high-level semantics including objects, places, rooms, buildings, etc.) and edges represent relations between concepts. While 3D scene graphs can serve as an advanced “mental model” for robots, how to build such a rich representation in real-time is still uncharted territory. 

This paper describes the first real-time Spatial Perception engINe (SPIN), a suite of algorithms to build a 3D scene graph from sensor data in real-time. Our first contribution is to develop real-time algorithms to incrementally construct the layers of a scene graph as the robot explores the environment; these algorithms build a local Euclidean Signed Distance Function (ESDF) around the current robot location, extract a topological map of places from the ESDF, and then segment the places into rooms using an approach inspired by community-detection techniques. Our second contribution is to investigate loop closure detection and optimization in 3D scene graphs. We show that 3D scene graphs allow defining hierarchical descriptors for loop closure detection; our descriptors capture statistics across layers in the scene graph, ranging from low-level visual appearance, to summary statistics about objects and places. We then propose the first algorithm to optimize a 3D scene graph in response to loop closures; our approach relies on embedded deformation graphs to simultaneously correct all layers of the scene graph. We implement the proposed SPIN into a highly parallelized architecture, named Hydra, that combines fast early and midlevel perception processes (e.g., local mapping) with slower highlevel perception (e.g., global optimization of the scene graph). We evaluate Hydra on simulated and real data and show it is able to reconstruct 3D scene graphs with an accuracy comparable with batch offline methods, while running online \cite{hydra}.

\subsubsection{Key Points}

A 3D scene graph is a layered graph where nodes represent spatial concepts at multiple levels of abstraction (from low-level geometry to objects, places, rooms, buildings, etc.) and edges represent relations between concepts.



\subsubsection{Building 3D Graphs}

\begin{itemize}
    \item Euclidean Signed Distance Function (ESDF) : From a field of booleans and produces a field of scalars such that each value in the output is the distance to the nearest “true” cell in the input. Unfortunately, ESDFs scale poorly in the size of the environment \cite{ESDF}.
\end{itemize}

\subsubsection{Paper}

This paper overcomes that ESDFs scale poorly depending on the size of the environment by implementing algorithms that reconstruct a local ESDF of the robot’s surroundings and incrementally convert the ESDF into a metric-semantic 3D mesh as well as a Generalized Voronoi Diagram, from which a topological graph of places can be quickly extracted. The main contribution of this paper is the development of the first real-time Spatial Perception engINe (SPIN), a suite of algorithms and implementations to build a 3D scene graph from sensor data in real-time.
 
 
Our second contribution is to investigate loop closure detec- tion and optimization in 3D scene graphs. We propose a novel hierarchical approach for loop closure detection: the proposed approach involves (i) a top-down loop closure detection that uses hierarchical descriptors —capturing statistics across lay- ers in the scene graph— to find putative loop closures; and (ii) a bottom-up geometric verification that attempts estimating the loop closure pose by registering putative matches. Then, we propose the first algorithm to optimize a 3D scene graph in response to loop closures; our approach relies on embedded deformation graphs to simultaneously correct all layers of the scene graph, from the 3D mesh, to places, objects, and rooms.



\newpage
\listoffigures
\newpage
\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{sloppypar}
\end{document}