\documentclass[12pt]{article}

\usepackage{amsmath}

\usepackage{graphicx}
\graphicspath{{./}}

\usepackage{hyperref}

\usepackage{subcaption}

\usepackage{amsmath}

\usepackage[greek,english]{babel}

\usepackage{float}

\usepackage{rotating}

\usepackage{booktabs}

\usepackage{adjustbox}

\usepackage{tabularx} 

\usepackage[vlines]{tabularht}

\usepackage{alphabeta}

\usepackage{caption}

\usepackage{listings}

\usepackage{color}

\usepackage{xcolor}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}

\numberwithin{figure}{section}

\usepackage{xcolor}
\hypersetup{hidelinks}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Visual Odometry}
\author{Christos Kokas}
\date{May 2022}

\begin{document}
\begin{sloppypar}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}

In robotics and computer vision, visual odometry is the process of determining the position and orientation of a robot by analyzing images from the robot's camera. It has been used in a wide variety of robotic applications, such as on the Mars Exploration Rovers \cite{vo}.

The accurate localization of the robot poses a great challenge for many applications, even more in GPS-Denied environments (e.g. indoors) where GPS systems, such as RTK GPS, have difficulty producing an accurate estimate of the position of the robot. Visual Odometry has gained popularity because it can produce accurate estimates
of the position of the camera even in GPS-Denied environments and at the same time be cheaper than other alternatives (e.g. RTK GPS, LiDARS). Combinations of Visual Odometry and other techniques or products, such as Visual Odometry combined with an IMU (also know as Visual Inertial Odometry) or Visual Odometry combined with Deep Learning, can also yield satisfying results.

\section{Definitions/Appendix}
\label{chap:def}
\textbf{Bundle Adjustment} is simultaneous refining of the 3D coordinates describing the scene geometry, the parameters of the relative motion, and the optical characteristics of the camera(s) employed to acquire the images, given a set of images depicting a number of 3D points from different viewpoints. It amounts to an optimization problem on the 3D structure and viewing parameters (i.e., camera pose and possibly intrinsic calibration and radial distortion), to obtain a reconstruction which is optimal under certain assumptions regarding the noise pertaining to the observed image features.

\textbf{Reprojection Error} is a geometric error corresponding to the image distance between a projected point and a measured one. 

\textbf{Pose Graph} contains nodes connected by edges that represents the pose of the robot.

\textbf{Bayesian inference} is a method of statistical inference in which Bayes' theorem is used to update the probability for a hypothesis as more evidence or information becomes available.

\textbf{Voxel} each of an array of elements of volume that constitute a notional three-dimensional space, especially each of an array of discrete elements into which a representation of a three-dimensional object is divided.

\textbf{Euclidean clustering} groups points that are close together. You must set a "closeness" threshold, such that points within this threshold are considered to be part of the same cluster.

\textbf{DBoW2} DBoW2 is an open source C++ library for indexing and converting images into a bag-of-word representation. It implements a hierarchical tree for approximating nearest neighbours in the image feature space and creating a visual vocabulary.

\textbf{Random sample consensus (RANSAC)} is an iterative method to estimate parameters of a mathematical model from a set of observed data that contains outliers, when outliers are to be accorded no influence on the values of the estimates.

\textbf{Parallax} Parallax is a displacement or difference in the apparent position of an object viewed along two different lines of sight, and is measured by the angle or semi-angle of inclination between those two lines.

\textbf{Keyframe} is a drawing or shot that defines the starting and ending points of any smooth transition.

\textbf{Structure from motion (SfM)} is a photogrammetric range imaging technique for estimating three-dimensional structures from two-dimensional image sequences that may be coupled with local motion signals.

\textbf{Feature Correspondence}  refers to the problem of ascertaining which parts of one image correspond to which parts of another image, where differences are due to movement of the camera, the elapse of time, and/or movement of objects in the photos.

\section{Literature Review}

In this section papers using Visual Odometry will be presented each using a different method of producing an accurate estimate of the camera.

\subsection{ORB\_SLAM2}

\subsubsection{Abstract}

We present ORB-SLAM2 a complete SLAM system for monocular, stereo and RGB-D cameras, including map reuse, loop closing and relocalization capabilities. The system works in real-time on standard CPUs in a wide variety of environments from small hand-held indoors sequences, to drones flying in industrial environments and cars driving around a city. Our back-end based on bundle adjustment with monocular and stereo observations allows for accurate trajectory estimation with metric scale. Our system includes a lightweight localization mode that leverages visual odometry tracks for unmapped regions and matches to map points that allow for zero-drift localization. The evaluation on 29 popular public sequences shows that our method achieves state-of-the-art accuracy, being in most cases the most accurate SLAM solution. We publish the source code, not only for the benefit of the SLAM community, but with the aim of being an out-of-the-box SLAM solution for researchers in other fields \cite{orb}.

\subsubsection{System Overview}

ORB-SLAM2 for stereo and RGB-D camera has three main parallel threads.
\begin{itemize}
    \item Find Feature Matches to the local map with every frame to localize the camera, and apply motion-only Bundle Adjustment (BA) to minimize the reprojection error. (Tracking)
    \item Perform local BA to manage and optimize the local map. A local map is a simplified representation of the immediate environment around the robot. (Local Mapping)
    \item Detect large loops and correct the accumulated drift by performing a pose-graph optimization. (Loop Closure)
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/orbslam_diagram.JPG}
    \caption{ORB-SLAM2 Diagram of Parallel Threads}
    \label{fig:orbslam_diagram}
\end{figure}

\subsubsection{Key Points}

ORB-SLAM2's key points include :

\begin{itemize}
    \item ORB-SLAM2 treats differently close and far points, first described in the work of Paz et al. \cite{close_far}, which indicates that the points' depth cannot be reliably estimated due to little disparity in the stereo camera. If the points' depth is more than $\sim 40$ times the stereo baseline it cannot be reliably estimated.
    \item Stereo keypoints (points that are found both in left and right image) contribute to distance from the object as well as rotation and translation estimation. On the other hand, Monocular keypoints (points that are only found in one of the cameras) are used for rotation and translation estimation only. 
    \item For camera pose optimization the Levenberg–Marquardt method is implemented in g2o \cite{g2o}.
    \item Full BA optimization is used to achieve the optimal solution. This optimization is very costly and therefore is performed on a separate thread allowing the system to continue creating map and detecting loops. If a loop is detected before the Full BA finishes, it is aborted, the loop is closed, and the Full BA optimization is launched again. To merge the updated subset of keyframes and points optimized by the full BA with the non-updated keyframes and points that where inserted while the optimization was running is done by propagating the correction of updated keyframes (i.e. the transformation from the non-optimized to the optimized pose) to non-updated keyframes through the spanning tree. Non-updated points are transformed according to the correction applied to their reference keyframe.
\end{itemize}

\subsection{Hydra: A Real-time Spatial Perception Engine for 3D Scene Graph Construction and Optimization}

\subsubsection{Abstract}

3D scene graphs have recently emerged as a powerful high-level representation of 3D environments. A 3D scene graph describes the environment as a layered graph where nodes represent spatial concepts at multiple levels of abstraction (from low-level geometry to high-level semantics including objects, places, rooms, buildings, etc.) and edges represent relations between concepts. While 3D scene graphs can serve as an advanced “mental model” for robots, how to build such a rich representation in real-time is still uncharted territory. 

This paper describes the first real-time Spatial Perception engINe (SPIN), a suite of algorithms to build a 3D scene graph from sensor data in real-time. Our first contribution is to develop real-time algorithms to incrementally construct the layers of a scene graph as the robot explores the environment; these algorithms build a local Euclidean Signed Distance Function (ESDF) around the current robot location, extract a topological map of places from the ESDF, and then segment the places into rooms using an approach inspired by community-detection techniques. Our second contribution is to investigate loop closure detection and optimization in 3D scene graphs. We show that 3D scene graphs allow defining hierarchical descriptors for loop closure detection; our descriptors capture statistics across layers in the scene graph, ranging from low-level visual appearance, to summary statistics about objects and places. We then propose the first algorithm to optimize a 3D scene graph in response to loop closures; our approach relies on embedded deformation graphs to simultaneously correct all layers of the scene graph. We implement the proposed SPIN into a highly parallelized architecture, named Hydra, that combines fast early and midlevel perception processes (e.g., local mapping) with slower highlevel perception (e.g., global optimization of the scene graph). We evaluate Hydra on simulated and real data and show it is able to reconstruct 3D scene graphs with an accuracy comparable with batch offline methods, while running online \cite{hydra}.

\subsubsection{Building 3D scene Graphs}

A 3D scene graph is a layered graph where nodes represent spatial concepts at multiple levels of abstraction (from low-level geometry to objects, places, rooms, buildings, etc.) and edges represent relations between concepts.

\begin{itemize}
    \item Euclidean Signed Distance Function (ESDF) : From a field of booleans and produces a field of scalars such that each value in the output is the distance to the nearest “true” cell in the input. Unfortunately, ESDFs scale poorly in the size of the environment \cite{ESDF}.
\end{itemize}

This paper focuses on indoor environments and adopts the 3D scene graph introduced in \cite{3d_graph}. The 3D scene graph consists of 5 layers that represent semantics, objects and agents, places, rooms and lastly a building node connecting all rooms. Edges connect nodes within each layer or across layers. 

\begin{itemize}
    \item Mesh and Objects (Layers 1-2) : The construction of the metric-semantic 3D mesh is an extension of the approach in \cite{voxblox}. The authors in \cite{voxblox} use Voxblox to integrate semantically-labeled point clouds into a monolithic Truncated Signed Distance Field (TSDF) and an ESDF of the environment, while also performing Bayesian inference (Defined in Chapter \ref{chap:def}) over the semantic label of each voxel. This paper forms a volumetric model of the robot’s surroundings within a radius to bound the memory used by the ESDF. Subsequently, they extract he 3D metric-semantic mesh using Voxblox’ marching cubes implementation and the places, and they are passed to the Scene Graph Frontend. They segment objects by performing euclidean clustering (EC) of the 3D meshes. The results of the EC are then used to create a bounding box for each putative object.
    \item Places (Layer 3) : To extract the subgraph of places the authors of this paper use a Generalized Voronoi Diagram (GVD). After the GVD they identify distinctive points and connect them with edges to form the graph of places. 
    \item Rooms (Layer 4) : The segmentation of rooms was created directly from the sparse subgraph of places. Firstly, by inflating objects, small apertures in the environment (i.e., doors) will gradually close, naturally partitioning the voxel-based map into disconnected components (i.e., rooms). Secondly, with a dilation of the map by a distance $\delta$, every place with obstacle distance smaller than $\delta$ will disappear from the graph (since it will no longer be in the free space). A visualization of this idea is given in Figure \ref{fig:map_dialation}.
    
    

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/rooms_dilation.png}
    \caption{Map Dilation for Room Detection}
    \label{fig:map_dialation}
\end{figure}


\subsubsection{Key Points}

This paper overcomes that ESDFs scale poorly depending on the size of the environment by implementing algorithms that reconstruct a local ESDF of the robot’s surroundings and incrementally convert the ESDF into a metric-semantic 3D mesh as well as a Generalized Voronoi Diagram, from which a topological graph of places can be quickly extracted. The main contribution of this paper is the development of the first real-time Spatial Perception engINe (SPIN), a suite of algorithms and implementations to build a 3D scene graph from sensor data in real-time.
 
This paper additionally investigates loop closure detection and optimization in 3D scene graphs. It proposes a hierarchical approach for loop closure detection : 

\begin{itemize}
    \item  top-down loop closure detection that uses hierarchical descriptors —capturing statistics across layers in the scene graph— to find putative loop closures
    \item a bottom-up geometric verification that attempts estimating the loop closure pose by registering putative matches
    \item optimize a 3D scene graph in response to loop closures, which relies on embedded deformation graphs to simultaneously correct all layers of the scene graph, from the 3D mesh, to places, objects, and rooms.
\end{itemize}
 
Lastly the paper proposes a highly paralllelized implementation, named Hydra,that combines fast early and mid-level perception processes (e.g., local mapping) with slower high-level perception (e.g., global optimization of the scene graph).



\subsubsection{Loop Closure Detection}


Agent nodes describe the robot's trajectory in the 3D scene graph. A keyframe, containing appearance information, is stored for each agent node. Using these agent nodes loop closure detection tries to find a past agent node that matches the last agent node (current robot pose).

For each agent node a hierarchy of descriptors is constructed, that describe statistics of the node’s surroundings. The hierarchical descriptors include standard DBoW2 (Described in Chapter \ref{chap:def}) appearance descriptor. The appearance descriptor is augmented with an object-based and a place-based descriptor. For loop closure detection, the place-based descriptor is examined and subsequently object-based and then appearance descriptors. If any of the descriptors return a putative result, geometric verification (Described in Paragraph \ref{chap:geom_ver}) is performed.

\subsubsection{Geometric Verification}
\label{chap:geom_ver}

After a putative loop closure, bottom-up geometric verification is performed. In particular, whenever there is a match  (e.g.,between agent i and agent j) at a given layer, (e.g., between appearance descriptors at the agent layer, or between object descriptors at the object layer), an attempt is made to register frames i and j. For registering visual features standard RANSAC-based geometric verification as in \cite{ransac} is used. If that fails, TEASER++ \cite{teaser} is used, discarding loop closures that also fail object registration.

\subsubsection{3D Scene Graph Optimization}

the Scene Graph Backend (i) optimizes the graph using a deformation graph approach and (ii) postprocesses the results to remove redundant subgraphs corresponding to the robot visiting the same location multiple times.

\begin{itemize}
    \item Scene Graph Frontend : The frontend builds an initial estimate of the 3D scene graph that is uncorrected for drift. More precisely, the frontend takes as input the latest mesh, places subgraph, objects, and pose graph of the agent. Then, the frontend populates inter-layer edges from each object or agent node to the nearest place node in the active window using nanoflann \cite{nanoflann}.
    \item Scene Graph Backend : When a loop closure is detected, the backend optimizes an embedded deformation graph built from the frontend scene graph and then reconstructs the other nodes in the scene graph via interpolation \cite{deformation_graph}.
\end{itemize}

\subsubsection{The Hydra Architecture}

The authors the this paper implement their spatial perception engine into a highly parallelized architecture, named Hydra. Hydra involves a combination of processes that run at sensor rate (e.g., feature tracking for visual-inertial odometry), at sub-second rate (e.g., mesh and place reconstruction), and at slower rates (e.g., the scene graph optimization, whose complexity depends on the map size). Therefore these processes have to be organized such that slow-but-infrequent computation (e.g., scene graph optimization) does not get in the way of faster processes. The visualization of Hydra is presented in Figure \ref{}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/hydra.JPG}
    \caption{Hydra's Functional Blocks}
    \label{fig:hydra}
\end{figure}

\subsection{VINS-Mono: A Robust and Versatile Monocular Visual-Inertial State Estimator}

\subsubsection{Abstract}

One camera and one low-cost inertial measurement unit (IMU) form a monocular visual-inertial system (VINS), which is the minimum sensor suite (in size, weight, and power) for the metric six degrees-of-freedom (DOF) state estimation. In this paper, we present VINS-Mono: a robust and versatile monocular visual-inertial state estimator. Our approach starts with a robust procedure for estimator initialization. A tightly coupled, nonlinear optimization-based method is used to obtain highly accurate visual-inertial odometry by fusing preintegrated IMU measurements and feature observations. A loop detection module, in combination with our tightly coupled formulation, enables relocalization with minimum computation. We additionally perform 4- DOF pose graph optimization to enforce the global consistency. Furthermore, the proposed system can reuse a map by saving and loading it in an efficient way. The current and previous maps can be merged together by the global pose graph optimization. We validate the performance of our system on public datasets and real-world experiments and compare against other state-of-the-art algorithms. We also perform an onboard closedloop autonomous flight on the microaerial-vehicle platform and port the algorithm to an iOS-based demonstration. We highlight that the proposed work is a reliable, complete, and versatile system that is applicable for different applications that require high accuracy in localization. We open source our implementations for both PCs (\url{https://github.com/HKUST-Aerial-Robotics/VINS-Mono}) and iOS mobile devices (\url{https://github.com/HKUST-Aerial-Robotics/VINS-Mobile}) \cite{vins_mono}.

\subsubsection{Issues}

\begin{itemize}
    \item Rigorous Initialization : Difficult to fuse the monocular visual structure with inertial measurements.
    \item VINSs are highly non-linear : challenges in terms of estimator initialization. (In most cases, the system should be launched from a known stationary posi- tion and moved slowly and carefully at the beginning, which limits its usage in practice.)
    \item Long-Term Drift : unavoidable for visual-inertial odometry (VIO). In order to eliminate the drift, loop detection, relocalization, and global optimization has to be developed.
\end{itemize}

\subsubsection{VINS-Mono Features}
\label{chap:vins_features}

\begin{itemize}
    \item robust initialization procedure that is able to bootstrap the system from unknown initial states
    \item tightly coupled, optimization-based monocular VIO with camera–IMU extrinsic calibration and IMU bias correction
    \item online relocalization and four degrees-of-freedom (DOF) global pose graph optimization
    \item pose graph reuse that can save, load, and merge multiple local pose graphs
\end{itemize}

\textbf{The IMUs usually acquire data at a much higher rate than the camera.} Different methods have been proposed to handle the high-rate IMU measurements. The most straightforward approach is to use the IMU for state propagation in EKF-based approaches \cite{ekf_1}, \cite{ekf_2}.

\textbf{In a graph optimization formulation,} an efficient technique called IMU preintegration is developed in order to avoid the repeated IMU reintegration. This technique was first introduced in \cite{imu_preintegration}, which parameterize the rotation error using Euler angles. Shen et al. \cite{error_state_dynamics} derived the covariance propagation using continuous-time error-state dynamics. The preintegration theory was further improved in \cite{bias_correction_1} and \cite{bias_correction_2} by adding posterior IMU bias correction.

The structure of the monocular visual-inertial state estimator is shown in Figure \ref{fig:vins_diagram}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/block_diagram_vins.png}
    \caption{Block diagram illustrating the full pipeline of monocular VINS}
    \label{fig:vins_diagram}
\end{figure}

\textbf{Existing features are tracked} by the KLT sparse optical flow algorithm \cite{KLT}. Corner features are detected \cite{corner_features} to maintain a minimum number (100– 300) of features in each image. Outlier rejection is performed using RANSAC with a fundamental matrix model \cite{outlier_rejection}.

\textbf{Keyframe selection is based on two criteria : }

\begin{itemize}
    \item the average parallax apart from the previous keyframe. If the average parallax of tracked features is between the current frame and the latest keyframe is beyond a certain threshold, the frame is treated as a new keyframe.
    \item Tracking quality : If the number of tracked features goes below a certain threshold, The frame is treated as a new keyframe.
\end{itemize}



\textbf{The initialization procedure} starts with a vision-only SfM to estimate a graph of up-to-scale camera poses and feature positions. First, feature correspondences between the latest frame and all previous frames are checked. The relative rotation and up-to-scale translation between these two frames is recovered using the five-point algorithm \cite{five_point_algorithm}. Subsequently, the scale is set arbitrarily and all features observed in these two frames are triangulated. Based on these triangulated features, a perspective-n-point (PnP) method \cite{pnp} is performed to estimate poses of all other frames in the window. Finally, a global full bundle adjustment \cite{full_bundle} is applied to minimize the total reprojection error of all feature observations.

\textbf{In order to bound the computational complexity} of the optimization-based VIO, marginalization is incorporated. The marginalization is carried out using the Schur complement \cite{marginalization}.

\textbf{Place Recognition} using DBoW2 \cite{dbow2}. 500 more corners are detected and described by the BRIEF descriptor \cite{brief_descriptor}. All BRIEF descriptors are kept for feature retrieving, but the raw image is discarded to reduce the memory consumption.


\textbf{Benefiting from the inertial measurement of the gravity}, the roll and pitch angles are fully observable in the VINS. To take full advantage of valid information and correct drift efficiently, we fix the drift-free roll and pitch, and only perform pose graph optimization in 4-DOF.


Meaning that because the gravity is known the 2 axes roll and pitch are known from the gravity measurement. 

Keyframes are added into the pose graph after the VIO process. Every keyframe serves as a \textbf{vertex} in the pose graph, and it connects with other vertexes by two types of edges.

\begin{itemize}
    \item \textbf{Sequential Edge} : A keyframe establishes several sequential edges to its previous keyframes. A sequential edge represents the relative transformation between two keyframes, which is taken directly from VIO.
    \item \textbf{Loop-Closure Edge} : If the keyframe has a loop connec- tion, it connects the loop-closure frame by a loop-closure edge in the pose graph.
\end{itemize}

Although the tightly coupled relocalization already helps with eliminating wrong loop closures, another \textbf{Huber norm} \cite{huber_norm} is added to further reduce the impact of any possible wrong loops. The pose graph optimization and relocalization run asynchronously in two separate threads.

\textbf{Every keyframe is a vertex in the pose graph.}

\subsection{SVO: Fast Semi-Direct Monocular Visual Odometry}

\subsubsection{Abstract}

We propose a semi-direct monocular visual odometry algorithm that is precise, robust, and faster than current state-of-the-art methods. The semi-direct approach eliminates the need of costly feature extraction and robust matching techniques for motion estimation. Our algorithm operates directly on pixel intensities, which results in subpixel precision at high framerates. A probabilistic mapping method that explicitly models outlier measurements is used to estimate 3D points, which results in fewer outliers and more reliable points. Precise and high frame-rate motion estimation brings increased robustness in scenes of little, repetitive, and high-frequency texture. The algorithm is applied to micro-aerial-vehicle state estimation in GPS-denied environments and runs at 55 frames per second on the onboard embedded computer and at more than 300 frames per second on a consumer laptop. We call our approach SVO (Semi-direct Visual Odometry) and release our implementation as open-source software \cite{SVO}.

\subsubsection{Key Points}

Α semi-direct VO that combines the success-factors of feature-based methods (tracking many features, parallel tracking and mapping, keyframe selection) with the accuracy and speed of direct methods.

Methods that simultaneously recover camera pose and scene structure from video can be divided into two classes:
\begin{itemize}
    \item Feature-Based Methods : Extract a sparse set of salient image features in each image; match them in successive frames using invariant feature descriptors; robustly recover both camera motion and structure using \textbf{epipolar geometry}; finally, refine the pose and structure through \textbf{reprojection error minimization}. The disadvantage of feature-based approaches is the reliance on detection and matching thresholds, the necessity for robust estimation techniques to deal with wrong correspondences, and the fact that most feature detectors are optimized for speed rather than precision, such that drift in the motion estimate must be compensated by averaging over many feature-measurements.
    \item Direct Methods : Direct methods \cite{direct_methods} estimate structure and motion directly from intensity values in the image. The local intensity gradient magnitude and direction is used in the optimisation compared to feature-based methods that consider only the distance to some feature-location. The computation of the \textbf{photometric error} is more intensive than the reprojection error, as it involves warping and integrating large image regions.
    
\end{itemize}


Semi-Direct Visual Odometry (SVO) algorithm uses \textbf{feature-correspondence} which is an implicit result of direct motion estimation rather than of explicit feature extraction and matching. The sparse model-based image alignment algorithm for motion estimation is related to \textbf{model-based dense image alignment} \cite{dense_image_allignment_1}, \cite{dense_image_allignment_2}, \cite{dense_image_allignment_3}, \cite{dense_image_allignment_4}. As soon as feature correspondences and an initial estimate of the camera pose are established, the algorithm continues using only point-features; hence, the name “semi-direct”. \textbf{A Bayesian filter} that explicitly models outlier measurements is used to estimate the depth at feature locations.

\subsubsection{System Overview}

The algorithm uses two parallel threads (as in [16]), one for estimating the camera motion, and a second one for mapping as the environment is being explored.

The motion estimation thread implements the proposed semi-direct approach to relative-pose estimation. The first step is pose initialisation through sparse model-based image alignment: the camera pose relative to the previous frame is found through minimizing the photometric error between pixels corresponding to the projected location of the same 3D points. The 2D coordinates corresponding to the reprojected points are refined in the next step through alignment of the corresponding feature-patches. Motion estimation concludes by refining the pose and the structure through minimizing the reprojection error introduced in the previous feature-alignment step.

In the mapping thread, a probabilistic depth-filter is initialized for each 2D feature for which the corresponding 3D point is to be estimated. New depth-filters are initialised whenever a new keyframe is selected in regions of the image where few 3D-to-2D correspondences are found. The filters are initialised with a large uncertainty in depth. At every subsequent frame the depth estimate is updated in a Bayesian fashion (see Figure 5). When a depth filter’s uncertainty becomes small enough, a new 3D point is inserted in the map and is immediately used for motion estimation.

\subsection{Kimera: an Open-Source Library for Real-Time Metric-Semantic Localization and Mapping}

\subsubsection{Abstract}

We provide an open-source C++ library for realtime metric-semantic visual-inertial Simultaneous Localization And Mapping (SLAM). The library goes beyond existing visual and visual-inertial SLAM libraries (e.g., ORB-SLAM, VINSMono, OKVIS, ROVIO) by enabling mesh reconstruction and semantic labeling in 3D. Kimera is designed with modularity in mind and has four key components: a visual-inertial odometry (VIO) module for fast and accurate state estimation, a robust pose graph optimizer for global trajectory estimation, a lightweight 3D mesher module for fast mesh reconstruction, and a dense 3D metric-semantic reconstruction module. The modules can be run in isolation or in combination, hence Kimera can easily fall back to a state-of-the-art VIO or a full SLAM system. Kimera runs in real-time on a CPU and produces a 3D metric-semantic mesh from semantically labeled images, which can be obtained by modern deep learning methods. We hope that the flexibility, computational efficiency, robustness, and accuracy afforded by Kimera will build a solid basis for future metric-semantic SLAM and perception research, and will allow researchers across multiple areas (e.g., VIO, SLAM, 3D reconstruction, segmentation) to benchmark and prototype their own efforts without having to start from scratch \cite{Kimera}.

\subsubsection{Key Points}

\begin{itemize}
    \item \textbf{Kimera-VIO} : a VIO module for fast and accurate IMU-rate state estimation. At its core, Kimera-VIO features a GTSAM-based VIO approach [44], using IMUpreintegration and structureless vision factors [45], and achieves top performance on the EuRoC dataset [19]; 
    \item \textbf{Kimera-RPGO} : a robust pose graph optimization (RPGO) method that capitalizes on modern techniques for outlier rejection [46]. Kimera-RPGO adds a robustness layer that avoids SLAM failures due to perceptual aliasing, and relieves the user from time-consuming parameter tuning; 
    \item \textbf{Kimera-Mesher} : a module that computes a fast per-frame and multi-frame regularized 3D mesh to support obstacle avoidance. The mesher builds on previous algorithms by the authors and other groups [42], [47]–[49];
    \item \textbf{Kimera-Semantics} : a module that builds a slower-butmore- accurate global 3D mesh using a volumetric approach [27], and semantically annotates the 3D mesh using 2D pixel-wise semantic segmentation. 
\end{itemize}

Kimera takes stereo frames and high-rate inertial measurements as input and returns (i) a highly accurate state estimate at IMU rate, (ii) a globally-consistent trajectory estimate, and (iii) multiple meshes of the environment, including a fast local mesh and a global semantically annotated mesh.

The vision front-end detects Shi-Tomasi corners \cite{corner_features}, tracks them across frames using the Lukas-Kanade tracker \cite{lucas_tracker}, finds left-right stereo matches, and performs geometric verification . We perform both mono(cular) verification using 5-point RANSAC \cite{ransac_5} and stereo verification using 3-point RANSAC \cite{ransac_3}; the code also offers the option to use the IMU rotation and perform mono and stereo verification using 2-point \cite{ransac_1} and 1-point RANSAC, respectively. Feature detection, stereo matching, and geometric verification are executed at each keyframe, while we only track features at intermediate frames.

\textbf{VIO Back-end} : At each keyframe, preintegrated IMU and visual measurements are added to a fixed-lag smoother (a factor graph) which constitutes our VIO back-end. We use the preintegrated IMU model and the structureless vision model of \cite{structureless_model}. The factor graph is solved using iSAM2 \cite{isam2} in GTSAM \cite{gtsam}. At each iSAM2 iteration, the structureless vision model estimates the 3D position of the observed features using DLT \cite{dlt} and analytically eliminates the corresponding 3D points from the VIO state \cite{vio_state}. Before elimination, degenerate points (i.e., points behind the camera or without enough parallax for triangulation) and outliers (i.e., points with large reprojection error) are removed, providing an extra robustness layer. Finally, states that fall out of the smoothing horizon are marginalized out using GTSAM.

\textbf{Robust PGO} : This module is implemented in GTSAM, and includes a modern outlier rejection method, Incremental Consistent Measurement Set Maximization (PCM) \cite{pcm}, that we tailor to a single-robot and online setup. We store separately the odometry edges (produced by Kimera-VIO) and the loop closures (produced by the loop closure detection); each time the PGO is executed, we first select the largest set of consistent loop closures using a modified version of PCM,and then execute GTSAM on the pose graph including the odometry and the consistent loop closures.















\subsection{A General Optimization-based Framework for Global Pose Estimation with Multiple Sensors}

\subsubsection{Abstract}




\section{Ideas}


\begin{itemize}
    \item Use 2 zed cameras one on head one on belly pointing the same way (distance known from each other), after feature matching on both compare the save features to have an even more accurate position of the pointcloud.
    \item Create a Voronoi diagram of the features in each room and recognise places when robot finds features that match the Voronoi diagram (Voronoi Diagram : on a 3D surface with points the Voronoi Diagram computes the least distance of all points creates a diagram of shapes that represent the least distance of each point).
    \item Euclidean Clustering on sets of features to create layers of objects.
    \item Relative probability of distance from feature matching according to 40 times baseline paper. according to the distance of the feature take into account how accurate it is, like close far points.
    \item IMU state propagation (IMU higher rate than camera), IMU preintegration (to avoid the repeated IMU reintegration) (Paragraph \ref{chap:vins_features}).
    \item IMU Noise and Bias equations are shown in \cite{vins_mono} page 4.
    \item Choose sufficient number of features through research and probability. (papers etc.).
    \item extrinsic parameters (camera to imu) are shown in \cite{vins_mono} page 5.
    \item check the gravity. It always has value of 9.81 but can be on any axis due to camera movement and it should maove the location of the object at most times. It is addressed in \cite{vins_mono} page 5.
    \item create equations for the translation and rotation of the robot. Some equations are presented in \cite{vins_mono} page 6.
    \item account for different types of cameras \cite{vins_mono} page 7.
    \item Apart from features, shapes and lines can be detected.
    \item improve map using more computation which runs in another thread. ( map updates on Xhz, map improvement runs on <Xhz)
    \item Good outlier detection (ακραίες τιμές)
\end{itemize}

\textbf{To be researched} : 

\begin{itemize}
    \item nonlinear least squares optimization.
    \item sliding widow.
    \item PTAM \cite{PTAM} is a feature-based SLAM algorithm that achieves robustness through tracking and mapping many (hundreds) of features.
    \item SVO PAPER page 4 : This alignment is solved using the inverse compositional Lucas-Kanade algorithm
    \item SVO PAPER page 4 : Since Equation (7) we solve it in an iterative Gauss-Newton procedure.
    \item SVO PAPER page 4 : This is the well known problem of motion-only BA [17] and can efficiently be solved using an iterative non-linear least squares minimization algorithm such as Gauss Newton.
    \item SVO PAPER page 5 : The recursive Bayesian update step for this model is described in detail in \cite{bayesian}.
    \item for loop closure detection DBoW2.
\end{itemize}


\newpage
\listoffigures
\newpage
\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{sloppypar}
\end{document}