\documentclass[12pt]{article}

\usepackage{amsmath}

\usepackage{graphicx}
\graphicspath{{./}}

\usepackage{hyperref}

\usepackage{subcaption}

\usepackage{amsmath}

\usepackage[greek,english]{babel}

\usepackage{float}

\usepackage{rotating}

\usepackage{booktabs}

\usepackage{adjustbox}

\usepackage{tabularx} 

\usepackage[vlines]{tabularht}

\usepackage{alphabeta}

\usepackage{caption}

\usepackage{listings}

\usepackage{color}

\usepackage{xcolor}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}

\numberwithin{figure}{section}

\usepackage{xcolor}
\hypersetup{hidelinks}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\title{Visual Odometry}
\author{Christos Kokas}
\date{May 2022}

\begin{document}
\begin{sloppypar}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introduction}

In robotics and computer vision, visual odometry is the process of determining the position and orientation of a robot by analyzing images from the robot's camera. It has been used in a wide variety of robotic applications, such as on the Mars Exploration Rovers \cite{vo}.

The accurate localization of the robot poses a great challenge for many applications, even more in GPS-Denied environments (e.g. indoors) where GPS systems, such as RTK GPS, have difficulty producing an accurate estimate of the position of the robot. Visual Odometry has gained popularity because it can produce accurate estimates
of the position of the camera even in GPS-Denied environments and at the same time be cheaper than other alternatives (e.g. RTK GPS, LiDARS). Combinations of Visual Odometry and other techniques or products, such as Visual Odometry combined with an IMU (also know as Visual Inertial Odometry) or Visual Odometry combined with Deep Learning, can also yield satisfying results.

\section{Literature Review}

In this section papers using Visual Odometry will be presented each using a different method of producing an accurate estimate of the camera.

\subsection{ORB\_SLAM2}

\subsubsection{Abstract}

We present ORB-SLAM2 a complete SLAM system for monocular, stereo and RGB-D cameras, including map reuse, loop closing and relocalization capabilities. The system works in real-time on standard CPUs in a wide variety of environments from small hand-held indoors sequences, to drones flying in industrial environments and cars driving around a city. Our back-end based on bundle adjustment with monocular and stereo observations allows for accurate trajectory estimation with metric scale. Our system includes a lightweight localization mode that leverages visual odometry tracks for unmapped regions and matches to map points that allow for zero-drift localization. The evaluation on 29 popular public sequences shows that our method achieves state-of-the-art accuracy, being in most cases the most accurate SLAM solution. We publish the source code, not only for the benefit of the SLAM community, but with the aim of being an out-of-the-box SLAM solution for researchers in other fields \cite{orb}.

\subsubsection{System Overview}

ORB-SLAM2 for stereo and RGB-D camera has three main parallel threads.
\begin{itemize}
    \item Find Feature Matches to the local map with every frame to localize the camera, and apply motion-only Bundle Adjustment (BA) to minimize the reprojection error. (Tracking)
    \begin{itemize}
            \item Bundle Adjustment is simultaneous refining of the 3D coordinates describing the scene geometry, the parameters of the relative motion, and the optical characteristics of the camera(s) employed to acquire the images, given a set of images depicting a number of 3D points from different viewpoints. It amounts to an optimization problem on the 3D structure and viewing parameters (i.e., camera pose and possibly intrinsic calibration and radial distortion), to obtain a reconstruction which is optimal under certain assumptions regarding the noise pertaining to the observed image features.
            \item Reprojection Error is a geometric error corresponding to the image distance between a projected point and a measured one. 
    \end{itemize}
    \item Perform local BA to manage and optimize the local map. A local map is a simplified representation of the immediate environment around the robot. (Local Mapping)
    \item Detect large loops and correct the accumulated drift by performing a pose-graph optimization. A pose graph contains nodes connected by edges that represents the pose of the robot. (Loop Closure)
\end{itemize}


\newpage
\bibliographystyle{unsrt}
\bibliography{bibliography}

\end{sloppypar}
\end{document}