<?xml version="1.0" ?>
  <sdf version="1.7">
  <world name="default">
  <physics type="ode">
      <ode>
        <solver>
          <type>world</type>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0.5</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
    <gravity>0.0 0.0 -9.81</gravity>
  <!-- A global light source -->
    <light name='sun2' type='point'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>-0.5 2 5 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>100000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 1</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.059361 2.171367 15.466796 -0.000711 1.569796 1.571162</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  
  <model name='tree_0'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_2_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_2_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_2_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_2_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-0.41 1.0 0 0 0 0</pose>
</model>
  
  
  <model name='tree_1'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-0.41 1.75 0 0 0 0</pose>
</model>
  
  
  <model name='tree_2'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-0.41 2.5 0 0 0 0</pose>
</model>
  
  
  <model name='tree_3'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-0.41 3.25 0 0 0 0</pose>
</model>
  
  
  <model name='tree_4'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>0.41 1.0 0 0 0 0</pose>
</model>
  
  
  <model name='tree_5'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>0.41 1.75 0 0 0 0</pose>
</model>
  
  
  <model name='tree_6'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>0.41 2.5 0 0 0 0</pose>
</model>
  
  
  <model name='tree_7'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>0.41 3.25 0 0 0 0</pose>
</model>
  
  
  <model name='tree_8'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_3_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-1.16 1.0 0 0 0 0</pose>
</model>
  
  
  <model name='tree_9'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-1.16 1.75 0 0 0 0</pose>
</model>
  
  
  <model name='tree_10'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_1_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_1_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_1_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_1_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-1.16 2.5 0 0 0 0</pose>
</model>
  
  
  <model name='tree_11'>
  <static>true</static>
  <link name='link'>
    <visual name='trunk'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Trunk.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Bark</name>
        </script>
      </material>
    </visual>
    <visual name='leafa'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_1.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafa</name>
        </script>
      </material>
    </visual>
    <visual name='leafb'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_2.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafb</name>
        </script>
      </material>
    </visual>
    <visual name='leafc'>
      <geometry>
        <mesh>
          <uri>model://../../mini_project/vines/meshes/Tree_4_Leaf_3.dae</uri>
          <scale>0.6 0.6 0.6 </scale>
        </mesh>
      </geometry>
      <material>
        <script>
          <uri>model://../../mini_project/vines/materials/scripts/</uri>
          <uri>model://../../mini_project/vines/materials/textures/</uri>
          <name>Vine/Leafc</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
  <pose>-1.16 3.25 0 0 0 0</pose>
</model>
  
  
  <model name='obj_12'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Radiator.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Radiator</name>
      </script>
    </material>
  </visual>
  <collision name='Radiator_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Radiator.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>-1.16 5.87 0 0 0 0</pose>
  </model>
  
  
  <model name='obj_13'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Radiator.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Radiator</name>
      </script>
    </material>
  </visual>
  <collision name='Radiator_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Radiator.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>1.6 3.8 0 0 0 1.57079632679</pose>
  </model>
  
  
  <model name='obj_14'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Radiator.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Radiator</name>
      </script>
    </material>
  </visual>
  <collision name='Radiator_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Radiator.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>1.6 -0.3 0 0 0 1.57079632679</pose>
  </model>
  
  
  <model name='obj_15'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Table.dae</uri>
        <scale>0.2 0.2 0.2 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Table</name>
      </script>
    </material>
  </visual>
  <collision name='Table_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Table.dae</uri>
        <scale>0.2 0.2 0.2 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>0.2 -1.5 0 0 0 1.57079632679</pose>
  </model>
  
  
  <model name='obj_16'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Table.dae</uri>
        <scale>0.9 0.9 0.9 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Table</name>
      </script>
    </material>
  </visual>
  <collision name='Table_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Table.dae</uri>
        <scale>0.9 0.9 0.9 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>0.77 7.42 0 0 0 1.57079632679</pose>
  </model>
  
  
  <model name='obj_17'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Table.dae</uri>
        <scale>0.9 0.9 0.9 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Table</name>
      </script>
    </material>
  </visual>
  <collision name='Table_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Table.dae</uri>
        <scale>0.9 0.9 0.9 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>0.68 -3.36 0 0 0 1.57079632679</pose>
  </model>
  
  
  <model name='obj_18'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Floor.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Floor</name>
      </script>
    </material>
  </visual>
  <collision name='Floor_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Floor.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>-4 -8 0.03 0 0 0</pose>
  </model>
  
  
  <model name='obj_19'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Wall</name>
      </script>
    </material>
  </visual>
  <collision name='Wall_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>1.18 3.57 0 0 0 0</pose>
  </model>
  
  
  <model name='obj_20'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Wall</name>
      </script>
    </material>
  </visual>
  <collision name='Wall_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>-4.1 3.8 0 0 0 0</pose>
  </model>
  
  
  <model name='obj_21'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Wall</name>
      </script>
    </material>
  </visual>
  <collision name='Wall_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>-1.6 5.4 0 0 0 1.57079632679</pose>
  </model>
  
  
  <model name='obj_22'>
  <static>true</static>
  <link name='link'>
  <visual name='obj'>
    <cast_shadows>1</cast_shadows>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
    <material>
      <script>
        <uri>model://../../mini_project/vines/materials/scripts/</uri>
        <uri>model://../../mini_project/vines/materials/textures/</uri>
        <name>Obj/Wall</name>
      </script>
    </material>
  </visual>
  <collision name='Wall_col'>
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh>
        <uri>model://../../mini_project/vines/meshes/Wall.dae</uri>
        <scale>1 1 1 </scale>
      </mesh>
    </geometry>
  </collision>
  <self_collide>0</self_collide>
  <enable_wind>0</enable_wind>
  <kinematic>0</kinematic>
  </link>
  <pose>-2 -2.8 0 0 0 1.57079632679</pose>
  </model>
  
  
  <model name='Apriltag36_11_00000_23'>
    <link name='main'>
    <pose frame=''>0.45 0.5 0.3 0 1.57079632679 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.25 0.25 0.0001</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://../../mini_project/vines/materials/scripts/</uri>
            <uri>model://../../mini_project/vines/materials/textures/</uri>
            <name>Obj/Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
  
  
    </world>
  </sdf>
  