material Vine/Leafa
 {
    technique
     {

         pass
         {
            cull_hardware none
            cull_software none

            lighting off
 
            ambient 1 1 1 1
            diffuse 1 1 1 1
            specular 0 0 0 0
            emissive 0 0 0

            alpha_rejection greater 128
            depth_write on

            texture_unit
            {
                texture leafa.png
                tex_coord_set 0
                colour_op modulate
            }
         }
     }
 }

material Vine/Leafb
 {
    technique
     {

         pass
         {
            cull_hardware none
            cull_software none

            lighting off
 
            ambient 1 1 1 1
            diffuse 1 1 1 1
            specular 0 0 0 0
            emissive 0 0 0

            alpha_rejection greater 128
            depth_write on

            texture_unit
            {
                texture leafb.png
                tex_coord_set 0
                colour_op modulate
            }
         }
     }
 }

 material Vine/Leafc
 {
    technique
     {

         pass
         {
            cull_hardware none
            cull_software none

            lighting off
 
            ambient 1 1 1 1
            diffuse 1 1 1 1
            specular 0 0 0 0
            emissive 0 0 0

            alpha_rejection greater 128
            depth_write on

            texture_unit
            {
                texture leafc.png
                tex_coord_set 0
                colour_op modulate
            }
         }
     }
 }

material Vine/Bark
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture bark.jpg
            }
        }
    }
}

material Obj/Radiator
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture radiatior.png
            }
        }
    }
}

material Obj/Table
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture table.jpeg
            }
        }
    }
}

material Obj/Wall
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture wall.png
            }
        }
    }
}

material Obj/Floor
{
    technique
    {
        pass
        {
            texture_unit
            {
                texture floor.jpg
            }
        }
    }
}

material Obj/Apriltag36_11_00000
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture tag36_11_00000.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material Plane
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture dirt.jpg
        filtering none none none
        scale 0.03 0.03
      }
    }
  }
}