\documentclass[12pt]{article}

\usepackage{amsmath}

\usepackage{graphicx}
\graphicspath{{./}}

\usepackage{hyperref}

\usepackage{subcaption}

\usepackage{amsmath}

\usepackage[greek,english]{babel}

\usepackage{float}

\usepackage{rotating}

\usepackage{booktabs}

\usepackage{adjustbox}

\usepackage{tabularx} 

\usepackage[vlines]{tabularht}

\usepackage{alphabeta}

\usepackage{caption}

\usepackage{listings}

\usepackage{color}

\usepackage{xcolor}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}

\numberwithin{figure}{section}

\usepackage{xcolor}
\hypersetup{hidelinks}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\title{GPS Research}

\author{Christos Vasileios Kokas}

\date{27-1-2021}

\begin{document}
\begin{sloppypar}

\maketitle


\newpage
\tableofcontents
\newpage

\section{GPS}

The Global Positioning System (GPS) is a navigation system using satellites, a receiver and algorithms to synchronize location, velocity and time data for air, sea and land travel. While only three satellites are needed to produce a location on earth’s surface, a fourth satellite is often used to validate the information from the other three. The fourth satellite provides the ability to calculate the altitude of a device.
GPS is made up of three different components, called segments, that work together to provide location information.
The three segments of GPS are:
\begin{itemize}
    \item Space (Satellites) — The satellites circling the Earth, transmitting signals to users on geographical position and time of day.
    \item Ground control — The Control Segment is made up of Earth-based monitor stations, master control stations and ground antenna. Control activities include tracking and operating the satellites in space and monitoring transmissions.
    \item User equipment — GPS receivers and transmitters including items like watches, smartphones and telematic devices.
\end{itemize}

\subsection{How GPS Works}

GPS works through a technique called trilateration. Trilateration is a mathematical technique used by a GPS device to determine user position, speed, and elevation. By constantly receiving and analyzing radio signals from multiple GPS satellites and applying the geometry of circles, spheres, and triangles, a GPS device can calculate the precise distance or range to each satellite being tracked. 
Trilateration is a sophisticated version of triangulation, though it does not use the measurement of angles in its calculations. Data from a single satellite provides a general location of a point within a large circular area on the Earth's surface. Adding data from a second satellite allows the GPS to narrow the specific location of that point down to a region where the two areas of satellite data overlap. Adding data from a third satellite provides an accurate position of the point on the Earth's surface.

All the GPS devices require three satellites for an accurate calculation of position. Data from a fourth satellite—or even more than four satellites—further enhance the precision of the point's location, and also allows factors such as elevation or, in the case of aircraft, altitude to also be calculated.

\section{RTK GPS}

Real-time kinematic positioning (RTK) is the application of surveying to correct for common errors in current satellite navigation (GNSS (GNSS receivers measure how long it takes for a signal to travel from a satellite to the receiver)) systems. It uses measurements of the phase of the signal's carrier wave in addition to the information content of the signal and relies on a single reference station or interpolated virtual station to provide real-time corrections, providing up to centimetre-level accuracy \cite{RTK}.

\subsection{Base-Rover RTK GPS}

\subsubsection{Base-Rover RTK Receivers}

Two receivers are used in RTK. One of them is stationary, another moves freely. They are called base station and rover as presented in Figure \ref{fig:rtk_gps}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/rtk_gps_1.jpeg}
    \caption{RTK Base and Rover}
    \label{fig:rtk_gps}
\end{figure}

The base stays in one place and sends corrections to a moving receiver. The receiver uses that data to achieve centimeter precise position. Any number of receivers can connect to one base if their input settings match the base's output, as presented in Figure \ref{fig:rtk_gps_receivers}.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Images/rtk_gps_2.jpeg}
    \caption{RTK Base and Multiple Receivers}
    \label{fig:rtk_gps_receivers}
\end{figure}

\subsubsection{Corrections over NTRIP}

The base can also share corrections over the Internet. This technology is called NTRIP (Networked Transport of RTCM via Internet Protocol) which enables the mobile RTK GPS receiver (rover) to access data from the RTK base station over the internet.
Some of the benefits of using NTRIP are :
\begin{itemize}
    \item Less equipment to carry in the field. Almost all data collectors, smartphones, and computers have the capability to connect to the internet even in a field setting. 
    \item Mitigate the chance of radio interference.
    \item No limitation on communication range.
\end{itemize}

One limitation of NTRIP is :
\begin{itemize}
    \item it requires the work area to be in range of cellular service for receiving corrections data via the Internet.
\end{itemize}

NTRIP consists of two pieces of software which communicate over the internet. The server side runs NTRIP Caster software. The rover side runs the NTRIP Client software. The NTRIP caster is responsible for receiving the data stream from the base receiver and rebroadcasting it over a specified TCP (Transmission Control Protocol) port.

An example of how NTRIP works is presented in Figure \ref{fig:ntrip}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/NTRIP-Graphic-1170x975.png}
    \caption{How NTRIP Works}
    \label{fig:ntrip}
\end{figure}

\subsubsection{How Base-Rover RTK GPS Works}

Base-Rover RTK works by having the RTK base station set up at a known geospatial location. The RTK base station receiver is set to the known latitude/longitude/height of this point during setup. The base receiver continuously observes the satellites and calculates position corrections that are sent to the mobile receiver (rover) with a set frequency (most usual frequency is once every second) in a data stream. The rover uses location information from the satellites (GNSS) and the base correctional data to compute a precise coordinate.

\subsection{GNSS/INS RTK GPS}

The Global Navigation Satellite System (GNSS) is a satellite configuration, or constellation, that provides satellite signals to a GNSS receiver which can be used to calculate position, velocity, and time. An inertial navigation system (INS) uses an inertial measurement unit (IMU) consisting of microelectromechanical system (MEMS) inertial sensors to measure the system's angular rate and acceleration. Measurements from each of these two systems can be combined using advanced Kalman filtering estimation techniques to form a GNSS-aided INS system (GNSS/INS). This combined system is able to provide position, velocity, and attitude estimates of higher accuracies and with better dynamic performance than a standalone GNSS or INS system can provide.

\subsubsection{How GNSS/INS RTK GPS Works}

Both the INS and GNSS can track the position and velocity of the system. An INS typically has reduced errors in the short-term, but larger, unbounded errors over extended periods of time. In contrast, GNSS tends to be noisier in the short-term, but can provide more stability over longer periods of time. When the two systems are integrated together, the GNSS measurements are able to regulate the INS errors and prevent their unbounded growth. On the other hand, an INS can provide a navigation solution at high output rates, while a GNSS navigation solution is typically only updated at rates between 1 Hz and 10 Hz. Combining the measurements from these two systems allows the INS solution to bridge the gap between GNSS updates. A GNSS/INS system uses a Kalman filter to track an optimal estimate of the system's position, velocity, attitude, gyro bias, and accelerometer bias.

\subsubsection{GNSS/INS vs Base-Rover}

In contrast to the base-rover RTK GPS that needs a base to provide cm-level accuracy, by combining GNSS with INS the same cm-level accuracy can be achieved without the requirement of having a base providing error correction. In Paragraph \ref{chap:companies} products that utilize GNSS/INS RTK GPS are presented.

\subsection{Products and Companies}
\label{chap:companies}
\subsubsection{Ellipse-D (SBG Systems)}

Ellipse-D, manufactured by SBG Systems, is the smallest Inertial Navigation System integrating a Dual-antenna, multi-band GNSS receiver, capable of delivering precise heading as well as centimeter level position accuracy in the most challenging GNSS conditions \cite{SBG}. The product line for the Ellipse Series are presented in Figure \ref{fig:ellipse_series}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/product_line_sbg.JPG}
    \caption{Ellipse Series Product Line}
    \label{fig:ellipse_series}
\end{figure}

The mechanical properties of the each product in the product line are presented in Figure \ref{fig:sbg_mech}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/sbg_mech.JPG}
    \caption{Mechanical Properties of the Product Line}
    \label{fig:sbg_mech}
\end{figure}

The accuracy and the interfaces are presented in Figure \ref{fig:sbg_acc_int}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/acc_int.JPG}
    \caption{Accuracy and Interfaces}
    \label{fig:sbg_acc_int}
\end{figure}

The sensor properties are presented in Figures \ref{fig:sbg_sens}-\ref{fig:sbg_pres_sens}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/sbg_sens_1.JPG}
    \caption{Sensor Properties}
    \label{fig:sbg_sens}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/sbg_sens_2.JPG}
    \caption{Pressure Sensor Properties}
    \label{fig:sbg_pres_sens}
\end{figure}

The electrical and environmental properties are presented in Figure \ref{fig:sbg_ele}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/sbg_elect.JPG}
    \caption{Electrical and Environmental Properties}
    \label{fig:sbg_ele}
\end{figure}

\subsubsection{AsteRx SBi3 Pro+ (Septentrio)}

AsteRx SBi3 Pro+ GNSS/INS multi-frequency receiver delivers reliable centimeter level positioning together with 3D orientation in challenging environments. Thanks to the built-in inertial sensor, it provides orientation (heading, pitch and roll) as well as dead reckoning, making it ideal for systems that require positioning under any condition. This housed high-performance GNSS/INS system is ideal for rapid integration into machine control or ground robotic applications. AsteRx SBi3 Pro+ is the most flexible boxed GNSS/INS solution, offering full access to raw GNSS and INS data as well as allowing multiple antenna configurations \cite{SEPT}. 

AsteRx SBi3 Pro+ is presented in Figure \ref{fig:aster}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Sept.JPG}
    \caption{AsteRx SBi3 Pro+}
    \label{fig:aster}
\end{figure}

\subsubsection{MTi-680G (XSENS)}

The MTi-680G represents the highest standard in GNSS/INS (Global Navigation Satellite System/Inertial Navigation System) with an internal, integrated Real-Time Kinematic receiver (RTK). With the MTi-680G’s added RTK feature, you can improve your positional data from meter-level to centimeter-level accuracy. You also benefit from sub 0.5 degree orientation estimates, and a rugged, IP68-rated housing at an industry-breaking price point. You can seamlessly integrate the MTi-680G in your application and it is highly flexible, with native CAN support. The MTi-680G RTK GNSS/INS comes as an industrial-grade, highly affordable MEMS-based orientation sensor with an integrated sensor fusion algorithm and an easy-to-use Starter Kit \cite{XSENS}.

Mti-680G's technical specifications are presented in Figures \ref{fig:xsens_specs}-\ref{fig:xsens_sys_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/xsens_specs.JPG}
    \caption{Mti-680G's Sensor fusion Performance and Sensing Componets}
    \label{fig:xsens_specs}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/xsens_specs_2.JPG}
    \caption{Mti-680G's System Specifications}
    \label{fig:xsens_sys_specs}
\end{figure}

Mti-680G is presented in Figure \ref{fig:xsens}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/xsens.JPG}
    \caption{Mti-680G}
    \label{fig:xsens}
\end{figure}

\subsubsection{X1 (BYNAV)}

X1 optimally combines high-accuracy, low bandwidth GNSS measurements with high bandwidth IMU measurements with to provide high-accuracy, low latency position, velocity, and attitude measurements, providing reliable and accurate centimeter-level position, velocity, acceleration and 3D orientation information under the most demanding environments \cite{BYNAV}.

In Figure \ref{fig:bynav_specs} the specifications of BYNAV's X1 are presented. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/bynav_specs.JPG}
    \caption{X1 Specifications}
    \label{fig:bynav_specs}
\end{figure}

The X1 GNSS/INS Receiver is presented in Figure \ref{fig:bynav}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/bynav.JPG}
    \caption{X1 GNSS/INS Receiver}
    \label{fig:bynav}
\end{figure}

\subsubsection{μINS (Inertial Sense)}

The Inertial Sense µINS is a miniature, GPS (GNSS) aided Inertial Navigation System (GPS-INS) module that includes all functionality of the µAHRS and provides orientation, velocity, and position.  Base station corrections data can be applied to achieve CM level precision.

Sensor data from MEMs gyros, accelerometers, magnetometers, barometric pressure, and GPS/GNSS is fused to provide optimal estimation.

Data out includes angular rate, linear acceleration, magnetic field, barometric altitude, and GPS time \cite{Inertial}.

μINS's key features are :

\begin{itemize}
    \item $0.1^o$ roll and pitch
    \item $0.3^o$ GPS heading
    \item 3cm RTK position accuracy
    \item Up to 1000Hz output rate
    \item Onboard World Magnetic and Gravity Models
    \item Strobe In/Out Data Sync
    \item Attitude (Quaternions, Euler, DCM)
\end{itemize}

μINS is presented in Figure \ref{fig:inert}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/inertial.JPG}
    \caption{μINS}
    \label{fig:inert}
\end{figure}

\subsubsection{3DMGQ7-GNSS/INS (Parker Lord)}

The 3DMGQ7 GNSS/INS is an all-in-one navigation solution featuring centimeter-level position accuracy. It features dual-antenna, RTK enabled INS designed for outstanding performance, even in unpredictable conditions. It is equipped with dual multiband GNSS receivers, low noise and low drift MEMS inertial sensors, and a robust adaptive Kalman filter \cite{Parker}. The 3DMGQ7 GNSS/INS specifications are presented in Figure \ref{fig:park_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/park_specs.JPG}
    \caption{3DMGQ7 GNSS/INS Specifications}
    \label{fig:park_specs}
\end{figure}

The 3DMGQ7 GNSS/INS is presented in Figure \ref{fig:park}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/parker.jpg}
    \caption{3DMGQ7 GNSS/INS}
    \label{fig:park}
\end{figure}

\subsection{Prices}

The prices were found on the Internet, so they may differ.

\begin{table}[H]
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|c|}
\hline
\textbf{Model} & \textbf{Price}\\
\hline
\hline
Ellipse-D & Unknown\\
\hline
AsteRx SBi3 Pro+ & Unknown\\
\hline
MTi-680G & \$3,100.00\\
\hline
X1 & \$3,000.00\\
\hline
μINS & \$2,500.00\\
\hline
3DMGQ7-GNSS/INS & Unknown\\
\hline
\end{tabular}}
\caption{Prices}\label{prices}
\end{table}

\section{Solid State LiDAR}

\subsection{LiDAR versus Solid State LiDAR}

Traditional LiDAR systems are electromechanical—they rely on moving parts that have to be precise and accurate in order to obtain measurements suitable for autonomous navigation. These measurements come from photons from a laser, which then reflect back off surfaces and concentrate into a collector that can determine the distances of these objects. The laser and collector must rotate in order to scan the area around it. The moving parts involved put a restriction on the size of the system, since making them small and compact would increase the difficulties in the precise manufacturing required, which then drives up cost. Additionally, moving parts mean that it could be susceptible to perturbations, so driving in rough terrain for example could have negative impacts on readings.
Solid-state LiDAR on the other hand is a system built entirely on a silicon chip. No moving parts are involved, which not only makes more resilient to vibrations, but can be made smaller much more easily. This lends to production being cheaper.

\subsection{How Solid State LiDAR Works}
\label{chap:how_solid}
In order to achieve a scan, solid-state LiDAR uses a concept not unlike phased array in radio. In phased array, several transmitters emit in certain patterns and phases to create a directional broadcast. The size, focus, and direction of this broadcast can be changed, without having to physically adjust the transmitters.
The very same concept is applied in solid-state LiDAR to achieve optical phased array: optical emitters send out bursts of photons in specific patterns and phases to create directional emission, of which the focus and size can be adjusted. Once again, no physical adjustment to the optical emitters need to be made to achieve this, making it resilient to vibrations and more compact. How the solid-state LiDAR works and what it detects are presented in Figure \ref{fig:solid_works} and Figure \ref{fig:solid_detect} respectively. A Video explaining the process can be found \color{blue}\href{https://www.youtube.com/watch?v=n3S8Io0kZZs}{here}\color{black}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/solid_state_works.png}
    \caption{How Solid State LiDAR Works}
    \label{fig:solid_works}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/solid_state_lidar.jpeg}
    \caption{Solid State LiDAR Detection}
    \label{fig:solid_detect}
\end{figure}

\subsection{\% Reflectivity}

The range of a Solid-State LiDAR depends on the \% reflectivity of the target. The \% reflectivity means that the target reflects \% of the light that reaches the target. Having a high range LiDAR at targets with low reflectivity is better than having a high range LiDAR at targets with high reflectivity. Reflectivity is important because as mentioned in Section \ref{chap:how_solid}, solid-state LiDARs function using photons so reflectivity of the target is needed for a satisfactory result.

\subsection{Products and Companies}

\subsubsection{Velarray H800 (Velodyne)}

With the Velarray H800, Velodyne delivers the optimal solid state lidar sensor for advanced driver assistance systems (ADAS) and autonomous applications. The H800’s long-range combined with a wide horizontal field of view (FOV) detects objects early enough to enable safe stopping distances in urban driving scenarios and collision avoidance on curves and turns \cite{Velodyne}.

Velarray H800's key features are :
\begin{itemize}
    \item Solid state lidar
    \item Perception data at a range of 0.1 m to 200 m supporting safe stopping distances at highway speeds
    \item Configurable frame rate and resolution
    \item Advances driver assistance features including Automatic Emergency Braking and Lane Keeping Assist
    \item Compact, embeddable form factor for seamless interior/exterior integration
    \item Specifically designed for automotive grade performance
    \item Built using Velodyne’s breakthrough micro-lidar array (MLA) architecture, a robust and reliable design for mass production
\end{itemize}

The Velarray H800 is presented in Figure \ref{fig:vel}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/vel_h800.png}
    \caption{Velarray H800}
    \label{fig:vel}
\end{figure}

\subsubsection{Velarray M1600 (Velodyne)}

Designed for autonomous applications in sidewalk, commercial and industrial settings, the Velarray M1600 provides outstanding near-field perception for safe navigation in diverse environmental conditions \cite{Velodyne_m1600}.

Velarray M1600's key features are :

\begin{itemize}
    \item Solid state lidar
    \item Enables touchless mobile and last-mile delivery robots to operate autonomously and safely, without human intervention
    \item Perception data at a range from 0.1 to 30 meters and a broad 32-degree vertical field of view, supporting smooth operation in crowded areas
    \item Ideal for sidewalks, commercial and industrial settings
    \item Compact, embeddable form factor for seamless interior/exterior integration
    \item Indoor/outdoor and day/night performance
    \item Configurable frame rate and resolution
    \item Built using Velodyne’s breakthrough micro-lidar array (MLA) architecture, a robust and reliable design for mass production
\end{itemize}

The Velarray M1600 is presented in Figure \ref{fig:vel_m1600}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/m1600.png}
    \caption{Velarray M1600}
    \label{fig:vel_m1600}
\end{figure}

\subsubsection{Velabit (Velodyne)}

The next generation Velabit, Velodyne’s smallest sensor, brings new levels of versatility and affordability to 3D lidar perception. This compact, mid-range lidar sensor now offers a dramatic improvement in field of view: 90 degrees horizontal by 70 degrees vertical. It is highly configurable for specialized use cases and can be embedded almost anywhere within vehicles, robots, UAVs, infrastructure, and more. With the Velabit™, the possibilities are endless \cite{Velodyne_vel}.

\begin{itemize}
    \item Expanded, simultaneously achievable horizontal (90°)and vertical (70°) field of view
    \item Delivers high-resolution for customer perception needs with configurable and dynamic field of view
    \item Small form factor for sleek, embeddable design: lightweight (125g) and compact (2.4” x 2.4” x 1.38”) with integrated processing for a wide range of solutions
    \item Range of up to 100 meters
    \item Low power consumption (3-6W) maximizes battery life and vehicle range
    \item Proven Class 1 eye-safe 903 nanometer technology
    \item Bottom connector with cable length options
    \item Built to easily scale: multiple manufacturing sources available for qualified production projects
\end{itemize}

The Velabit Solid State LiDAR is presented in Figure \ref{fig:velabit}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/velabit.png}
    \caption{Velabit}
    \label{fig:velabit}
\end{figure}

All of Velodyne's LiDARs are controlled through the Vella Development Kit (VDK). Vella Development Kit (VDK) provides access to Velodyne Lidar’s breakthrough lidar-based perception software, paired with Velodyne’s world-class sensors. VDK allows to plug in Velodyne’s lidar with an off-the-shelf library of functions.

\subsubsection{RS-LiDAR-M1 (Robosense)}

RS-LiDAR-M1 is an automotive grade solid-state LiDAR, that RoboSense specially designed for
massive production vehicles. It provides highly reliable 3D environment perception for vehicles to
deliver safe driving \cite{Robosense}. 

The RS-LiDAR-M1 and its specifications are presented in Figure \ref{fig:robo} and Figure \ref{fig:robo_specs} respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/robosense.png}
    \caption{RS-LiDAR-M1}
    \label{fig:robo}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/robo_specs.png}
    \caption{RS-LiDAR-M1 Specifications}
    \label{fig:robo_specs}
\end{figure}

\subsubsection{S3-2 (Quanergy)}

Quanergy’s S3 solid state family of LiDAR sensors contains no moving or vibrating parts on either macro or micro scales. This enables the highest level of performance, longevity and cost efficiency with increasingly smaller footprints that require less power. The high reliability characteristic of the S3 family is especially important in environments where equipment up-time is essential for efficiency and profitability. In addition, the compact package enables seamless integration for smart, capable, always-aware perceptive vision \cite{Quanergy}. 

Quanergy's S3-2 is presented in Figure \ref{fig:robo}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/qu.png}
    \caption{S3-2}
    \label{fig:robo}
\end{figure}

There are 3 different S3-2 models :

\begin{itemize}
    \item S3-2NSI-S00
    \item S3-2NSO-S00
    \item S3-2WSO-S00
\end{itemize}

Their differences are presented in Figure \ref{fig:S3_dif}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/S3_dif.png}
    \caption{S3-2 Specifications}
    \label{fig:S3_dif}
\end{figure}

\subsubsection{Cube 1 (Blickfeld)}

Cube 1 is a versatile 3D-LiDAR sensor that features an adaptable field of view, a configurable scan pattern, and a long-range while maintaining small dimensions and light weight. The proprietary solid-state technology is maintenance-free and durable. On-device pre-processing, an easy to use web user interface, and the associated recognition software makes Cube 1 a smart solution for numerous applications \cite{Blickfeld}.

Cube 1's key specifications are presented in Figure \ref{fig:cube1_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/cube1_specs.JPG}
    \caption{Cube 1 Specifications}
    \label{fig:cube1_specs}
\end{figure}

Cube 1 is presented in Figure \ref{fig:cube1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/cube1.JPG}
    \caption{Cube 1}
    \label{fig:cube1}
\end{figure}

\subsubsection{Cube Range 1 (Blickfeld)}

The Cube Range 1 is made for extra-long-distance detection and offers high-precision 3D measurements. It features an adaptable field-of-view, a configurable scan pattern for versatile usage in various industries. No additional adapter boxes are required for operation and the point cloud interface ensures easy handling and configuration. On-device pre-processing and associated recognition software makes the Cube Range 1 a smart solution for numerous applications \cite{Blickfeld}.

Cube Range 1's key specifications are presented in Figure \ref{fig:cube1r_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/cube1r_specs.JPG}
    \caption{Cube Range 1 Specifications}
    \label{fig:cube1r_specs}
\end{figure}

Cube Range 1 is presented in Figure \ref{fig:cube1r}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/cube1r.JPG}
    \caption{Cube Range 1}
    \label{fig:cube1r}
\end{figure}

\subsubsection{L515 (INTEL)}

The Intel RealSense LiDAR Camera L515 uses an IR laser, a MEMS(micro-electro-mechanical systems), an IR(infrared) photodiode, an RGB imager, a MEMS controller, and a vision ASIC(application-specific integrated circuit). The MEMS is used to scan the IR laser beam over the entire field-of-view (FOV). The L515 vision ASIC will process the data from the reflected beam captured by the photodiode and will output a depth point representing the accurate distance of a specific point in the scene from the camera. Aggregation of the depth points will generate a point cloud depth data representing the full scene \cite{Intel}.

The specifications for the Intel RealSense LiDAR Camera L515 are presented in Figure \ref{fig:intel_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/intel_specs.JPG}
    \caption{L515 Specifications}
    \label{fig:intel_specs}
\end{figure}

The L515 Camera is presented in Figure \ref{fig:l515}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/l515.JPG}
    \caption{L515}
    \label{fig:l515}
\end{figure}

\subsubsection{4Sight M (AEYE)}

4Sight M meets the diverse array of performance and functional requirements for the industrial and mobility markets with its industry-leading adaptive LiDAR performance, integrated intelligence, advanced vision capabilities, and unmatched reliability and safety. 4Sight M is a cost-effective, customizable perception solution that leverages the complete 4Sight software platform and includes a comprehensive SDK for an extensible roadmap to autonomous industrial and mobility applications \cite{AEYE}.

The 4SIGHT and it's specifications are presented in Figure \ref{fig:4sight} and Figure \ref{fig:4sight_specs} respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/4sight.JPG}
    \caption{4Sight}
    \label{fig:4sight}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/4sight_specs.JPG}
    \caption{4Sight Specifications}
    \label{fig:4sight_specs}
\end{figure}

\subsubsection{OS0,OS1,OS2 (Ouster)}

Ouster's \color{blue} \href{https://ouster.com/products/scanning-lidar/os0-sensor/}{OS0}\color{black},\color{blue} \href{https://ouster.com/products/scanning-lidar/os1-sensor/}{OS1}\color{black}, and \color{blue} \href{https://ouster.com/products/scanning-lidar/os2-sensor/}{OS2} \color{black} spinning LiDAR units are available in 32-, 64-, and high resolution 128-channel designs. The differences between each model has to do with configuring the vertical field of view and angle to optimize performance for near-, mid- and long-field sensing needs. The OS0 features a wide 90° vertical field of view (VFOV). However, to achieve this, range is limited to 50m. The OS1 cuts VFOV in half to 45°, but in turn more than doubles effective range to 120m. The OS2 narrows VFOV to 22.5°, but range doubles to 240m.

The differences between each product with 128 channels and their specifications are presented in Figure \ref{fig:ouster_specs}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/ouster_specs.JPG}
    \caption{OS0, OS1, OS2 Differences and Specifications}
    \label{fig:ouster_specs}
\end{figure}

OS0, OS1 and OS2 are presented in Figure \ref{fig:ouster}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/ouster.JPG}
    \caption{OS0, OS1 and OS2 (Left to Right respectively)}
    \label{fig:ouster}
\end{figure}

\subsubsection{HPS-3D160 Pro, HPS-3D640 (Hypersen)}
 
Based on Time-of-Flight(ToF) principle, integrating precise infrared lens and Laser illumination system, Hypersen 3D solid-state LiDAR can produce 3D point cloud data by just one shot and achieve real-time transmission through high-speed communication interface with embedded high-performance processor and professional algorithm. This LiDAR includes two models : \color{blue} \href{https://en.hypersen.com/product/detail/41.html}{HPS-3D160 Pro} \color{black} and \color{blue} \href{https://en.hypersen.com/product/detail/58.html}{HPS-3D640}  \color{black} \cite{Hypersen}.

HPS-3D160 Pro and HPS-3D640 are presented in Figures \ref{fig:HPS_160}-\ref{fig:HPS_640} respecively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/HPS_3D_160.png}
    \caption{HSP-3D160 Pro}
    \label{fig:HPS_160}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/HPS_640.png}
    \caption{HSP-3D640}
    \label{fig:HPS_640}
\end{figure}

Their differences are presented in Figure \ref{fig:Hyper_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/HPS_specs.png}
    \caption{HSP-3D160 vs HSP-3D640}
    \label{fig:Hyper_specs}
\end{figure}

\subsubsection{Leddar Pixell (LeddarTech)}

Leddar Pixell enables dependable pedestrian detection and tracking as well as providing exceptional durability. Leveraging flash technology, Leddar Pixell illuminates and surveys the entire scene at once, enabling comprehensive detection capabilities over its 180° field of view. As such, this 3D solid-state LiDAR represents a powerful “detection cocoon” solution for ADAS and AD applications in commercial, public transit, military and off-road industrial vehicles \cite{LeddarTech}.

Leddar Pixell and its specifications are presented in Figures \ref{fig:pix}-\ref{fig:pix_specs} respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{Images/pixell.png}
    \caption{Leddar Pixell}
    \label{fig:pix}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Images/pixell_specs.png}
    \caption{Leddar Pixell's Specifications}
    \label{fig:pix_specs}
\end{figure}

\subsubsection{AVIA (LIVOX)}

The Livox Avia combines compact and lightweight design with improved detection range and efficiency, featuring an FOV greater than 70°. Its triple-echo and dual-scanning modes are ideal for use cases such as mapping, powerline surveying, smart cities and other applications \cite{Livox}.

Avia is presented in Figure \ref{fig:avia}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{Images/avia.JPG}
    \caption{Avia}
    \label{fig:avia}
\end{figure}

\subsubsection{CE30 (Benewake)}

The Benewake CE30 LiDAR was developed espacially for the industrial usage and is provided with a special hardware design. Both the grope width and the grope depth is, when compared with the competition, considerably larger and therefore enables a higher variety of possible applications. The main difference between the Benewake CE30 LiDAR types is the measurement range aswell as the interfaces for data transmission. The CE30-A has a measurement range of 0,1-4m with a so called single point measurement through the CAN Bus. The CE-30D however has a measurement range of 0,1-30m, a UDP interface and a point cloud output format. 

There are 3 different CE30 Models :
\begin{itemize}
    \item CE30-A
    \item CE30-C
    \item CE30-D
\end{itemize}

The different models with theirs specs are presented in Figure \ref{fig:ce30}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{Images/ce30.JPG}
    \caption{CE30}
    \label{fig:ce30}
\end{figure}

\subsubsection{Aeries (AEVA)}

There are 2 different LiDARS that AEVA offers :

\begin{itemize}
    \item Aeries I
    \item Aeries II
\end{itemize}

Aeries I is the first 4D LiDAR sensing system that meets perception requirements for the development and testing of autonomous vehicles and industrial programs. Leveraging a unique design of Frequency Modulated Continuous Wave (FMCW) technology, this all-in-one system combines LiDAR, camera, and processing electronics to output uniquely rich data that meets perception needs.
Leveraging Aeva’s unique Frequency Modulated Continuous Wave (FMCW) 4D technology and the world’s first LiDAR-on-chip silicon photonics design, Aeries II’s capabilities go beyond today’s legacy Time-of-Flight LiDAR sensors.

Aeries I with its key features are presented in Figures \ref{fig:aeriesi}-\ref{fig:aeriesi_key}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{Images/aeriesi.JPG}
    \caption{Aeries I}
    \label{fig:aeriesi}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/aeriesi_key.JPG}
    \caption{Aeries I's Key Features}
    \label{fig:aeriesi_key}
\end{figure}

Aeries I with its key features are presented in Figures \ref{fig:aeriesii}-\ref{fig:aeriesii_key}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.5\textwidth]{Images/aeriesii.JPG}
    \caption{Aeries II}
    \label{fig:aeriesii}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/aeriesii_key.JPG}
    \caption{Aeries II's Key Features}
    \label{fig:aeriesii_key}
\end{figure}

\subsubsection{Iris (Luminar)}

Iris is a new kind of long-range lidar sensor, built from the chip level up. Iris is designed to meet the performance needs of autonomous vehicle manufacturers. Featuring a new form factor that can seamlessly integrate into vehicles, the company claims Iris is the first sensing platform to exceed the essential performance, safety, cost and auto-grade requirements needed to deliver Level 3 and 4 autonomy to consumers.

Iris is presented in Figure \ref{fig:iris}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/iris.JPG}
    \caption{Iris}
    \label{fig:iris}
\end{figure}

\subsubsection{Sora-P Family (Cepton)}

\begin{itemize}
    \item Sora-P60
\end{itemize}

Sora-P60 is a best-in-class 380 Hz frame rate lidar that enables high fidelity object profiling at high speeds, for applications such as road tolling, vehicle and container scanning and similar applications.

Offering an exceptional combination of performance, reliability and affordability, it features an extremely compact and embedded design suitable for seamless integration into a wide range of smart systems \cite{Sora}.

\begin{itemize}
    \item Sora-P90
\end{itemize}

Sora-P90 is Cepton’s newest 90° field of view, 380 Hz frame rate lidar that enables high fidelity object profiling at high speeds, for applications such as road tolling, vehicle and container scanning and similar applications.

Offering an exceptional combination of performance, reliability and affordability, it features an extremely compact and embedded design with a wider field of view, suitable for seamless integration into a wide range of smart systems \cite{Sora}.

The Sora-P LiDARs are identical visually and are presented in Figure \ref{fig:sora}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/sora.JPG}
    \caption{Sora Family}
    \label{fig:sora}
\end{figure}

Sora-P60's and Sora-P90's specifications are presented in Figures \ref{fig:p60_specs}-\ref{fig:p90_specs}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{Images/p60_specs.JPG}
      \caption{Sora-P60 Specifications}
      \label{fig:p60_specs}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{Images/p90_specs.JPG} 
      \caption{Sora-P90 Specifications}
      \label{fig:p90_specs}
    \end{minipage}
\end{figure}

\subsubsection{Vista-X Family (Cepton)}

\begin{itemize}
    \item Vista-X90
\end{itemize}

Vista-X90 is a ground-breaking automotive grade lidar, attractively priced in automotive volumes. It sets a new benchmark for high performance at low power in a compact form factor and is ideally suited for advanced driver assistance systems (ADAS) and autonomous vehicles (AVs). 

Optimized for ease of vehicle integration, the Vista-X90 has a licensable and modular design that enables configurability and manufacturability. The underlying MMT-based architecture is designed to meet the stringent requirements of automotive applications \cite{Vista}. 

\begin{itemize}
    \item Vista-X120
\end{itemize}

Vista-X120 is Cepton's state-of-the-art lidar sensor delivering a wide horizontal field of view, high resolution and long range for autonomous driving, ADAS and other autonomous applications.

Offering an exceptional combination of performance, reliability and affordability, it enables seamless in-vehicle integration.

Vista-X90 and Vista-X120 are presented in Figures \ref{fig:x90}-\ref{fig:x120}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{Images/x90.JPG}
      \caption{Vista-X90}
      \label{fig:x90}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth]{Images/x120.JPG} 
      \caption{Vista-X120}
      \label{fig:x120}
    \end{minipage}
\end{figure}

Vista-X90's and Vista-X120's specifications are presented in Figures \ref{fig:x90_specs}-\ref{fig:x120_specs}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{Images/x90_specs.JPG}
      \caption{Vista-X90 Specifications}
      \label{fig:x90_specs}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{Images/x120_specs.JPG} 
      \caption{Vista-X120 Specifications}
      \label{fig:x120_specs}
    \end{minipage}
\end{figure}

\subsubsection{Nova (Cepton)}

Nova is our award-winning, miniature, wide field of view, near-range lidar sensor intended to address major gaps in proximity detection of objects with current sensor technologies.

Featuring best-in-class, high resolution 3D imaging with a high field of view (FOV), Nova sets a benchmark with its unprecedented combination of compactness, FOV coverage and affordability. It is ideally suited for advanced driver assistant systems (ADAS), autonomous vehicles (AVs), as well as autonomous ground vehicles (AGVs) and smart industrial applications \cite{Nova}.

Nova is presented in Figure \ref{fig:nova}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/nova.JPG}
    \caption{Nova}
    \label{fig:nova}
\end{figure}

Nova's Specifications are presented in Figure \ref{fig:nova_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/nova_specs.JPG}
    \caption{Nova Specifications}
    \label{fig:nova_specs}
\end{figure}

\subsubsection{QT128 (Hesai)}

QT128 is an ideal blind spot solution for L4 applications such as robotaxis and robotrucks. It has an industry-leading ultra-wide VFOV, allowing it to see more area. QT128 also has an automotive-grade design, giving it ultra-high reliability and long operating lifetime \cite{Hesai}.

QT128 and its specifications are presented in Figures \ref{fig:qt128}-\ref{fig:qt128_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/qt128.JPG}
    \caption{QT128}
    \label{fig:qt128}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/qt128_specs.JPG}
    \caption{QT128 Specifications}
    \label{fig:qt128_specs}
\end{figure}

64-channel short-range LiDAR also available named as QT64.

\subsubsection{AT128 (Hesai)}

AT128 is a 128-channel ADAS LiDAR with a wide unstitched FOV of 120°, 200m effective detection and 0.1°×0.2° resolution, offering over 1.53 million data points per second. Both the LiDAR units and the components have gone through rigorous tests following international OEM standards \cite{Hesai}.

AT128 and its specifications are presented in Figures \ref{fig:at128}-\ref{fig:at128_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/at128.JPG}
    \caption{AT128}
    \label{fig:at128}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/at128_specs.JPG}
    \caption{AT128 Specifications}
    \label{fig:at128_specs}
\end{figure}

\subsubsection{Pandar128 (Hesai)}

128-channel, long-range (0.3 to 200 m), high-performance LiDAR with high reliability. Features Hesai’s brand-new patented interference rejection technology. Horizontal resolution reaches 0.1° (10 Hz); data points up to 3,456,000 points/sec (single return). Image-like detection of surroundings \cite{Hesai}.

Pandar128 and its specifications are presented in Figures \ref{fig:pandar128}-\ref{fig:pandar128_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/pandar128.JPG}
    \caption{Pandar128}
    \label{fig:pandar128}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/pandar128_specs.JPG}
    \caption{Pandar128 Specifications}
    \label{fig:pandar128_specs}
\end{figure}

64-channel LiDAR also available named as Pandar64.

\subsubsection{XT32 (Hesai)}

XT32 is Hesai’s first LiDAR based on self-developed, proprietary LiDAR ASICs, resulting in enhanced product performance. Precision under typical conditions is up to 5 mm. Minimum range of zero. Suitable for applications including unmanned logistics and robotics \cite{Hesai}.

XT32 and its specifications are presented in Figures \ref{fig:xt32}-\ref{fig:xt32_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/xt32.JPG}
    \caption{XT32}
    \label{fig:xt32}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/xt32_specs.JPG}
    \caption{XT32 Specifications}
    \label{fig:xt32_specs}
\end{figure}

\subsubsection{POWER-W (Genius-Pros)}

\begin{itemize}
    \item All-solid-state: No mechanical rotating parts in the interior to ensure higher reliability and stability
    \item Wide FOV: Simultaneously output 170° horizontal, 30° vertical field of view with gray and depth information
    \item Strong Scene Adaptability: Supports multi-devices collaboration with strong light resistance \cite{Genius}
\end{itemize}

POWER-W is presented in Figure \ref{fig:power_w}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/power_w.JPG}
    \caption{POWER-W}
    \label{fig:power_w}
\end{figure}

\subsubsection{POWER-PBA2 (Genius-Pros)}

\begin{itemize}
    \item Full solid state: Without any moving parts
    \item High resolution: Can detect small obstacles
    \item Easy to fusion with camera: One shot (0.1ms/frame) Video rate (30FPS) \cite{Genius}
\end{itemize}

POWER-PBA2 is presented in Figure \ref{fig:power_pba2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/power_pba2.JPG}
    \caption{POWER-PBA2}
    \label{fig:power_pba2}
\end{figure}

\subsubsection{ULTRA-UGC1 (Genius-Pros)}

\begin{itemize}
    \item Full solid state: Without any moving parts
    \item High resolution and long detection range: Can detect small obstacles at long distances
    \item Easy to fusion with camera: One shot (0.1ms/frame) Video rate (30FPS) \cite{Genius}
\end{itemize}

ULTRA-UGC1 is presented in Figure \ref{fig:ultra_ugc1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/ultra_ugc1.JPG}
    \caption{ULTRA-UGC1}
    \label{fig:ultra_ugc1}
\end{figure}

\subsubsection{ULTRA-UGC2 (Genius-Pros)}

\begin{itemize}
    \item Full solid state: Without any moving parts
    \item High resolution and long detection range: Can detect small obstacles at long distances
    \item Easy to fusion with camera: One shot (0.1ms/frame) Video rate (30FPS) \cite{Genius}
\end{itemize}

ULTRA-UGC2 is presented in Figure \ref{fig:ultra_ugc2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/ultra_ugc2.JPG}
    \caption{ULTRA-UGC2}
    \label{fig:ultra_ugc2}
\end{figure}

\subsubsection{TetraVue 4D Flash LiDAR (tetravue)}

For the first time, the multi-megapixel resolution and motion capture accuracy of digital video are combined with the range capability of LiDAR. TetraVue adds an entirely new fourth dimension of depth to digital video with the ability to capture accurate depth information at the pixel-level. This new camera technology is poised to transform markets including autonomous vehicles, machine vision, factory automation and the entertainment industry \cite{tetravue}.

TetraVue 4D Flash LiDAR is presented in Figure \ref{fig:tetravue}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/tetravue.JPG}
    \caption{TetraVue 4D Flash LiDAR}
    \label{fig:tetravue}
\end{figure}

From what was researched the TetraVue 4D Flash LiDAR is still in development.

\subsubsection{AX32 (ABAX SENSING)}

AX32 series products are vehicle solid-state lidar , the receiving end of which is the focal plane distance sensor. The focal plane distance sensor receives the laser echo through the pixel unit inside the chip to generate the data that can be used to calculate the distance information, and to complete the point-cloud data collection inside the array by means of progressive scanning. The receiving end sensor adopts background eliminating technology, ultra-high dynamic range pixel-level implementation technology, laser cross-talk suppression and near-infrared enhancing technology \cite{abax}.
The lidar products have four main characteristics as below:
\begin{itemize}
    \item Low cost: adopting chip-level solution to reduce costs and the product size.
    \item High reliability: full solid-state FPA imaging technology, high environmental suitability and integration.
    \item High interference immunity: effectively dealing with interferences among different lidar equipment and disturbances by environmental lights.
    \item Eye safety: Speckle emission and focal plane receiving mode, protecting eyes from laser hazard.
\end{itemize}

AX32 is presented in Figure \ref{fig:ax32}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/ax32.JPG}
    \caption{AX32}
    \label{fig:ax32}
\end{figure}

AX32 key features are presented in Figure \ref{fig:ax32_specs} and the field of view probably makes it not applicable for our application.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/ax32_specs.JPG}
    \caption{AX32 Specifications}
    \label{fig:ax32_specs}
\end{figure}

\subsubsection{OPAL-3 Conical/Panoramic (NeptecThechnologies)}

The completely redesigned OPAL™ 3D LiDAR scanner from Lumibird is built from the ground up using the latest innovations in laser optics, detection technologies, and intelligent real-time 3D processing. The OPAL™ delivers an exceptional combination of detection range, data density, acquisition speed, and obscurant-penetration capability in a smaller, lighter package.

The result is one of the most powerful and versatile 3D LiDAR scanners for robotics and autonomous systems specifically designed for operation in harsh and challenging environments.

OPAL™ scanners operate seamlessly with the 3DRi™ Software Development Kit (SDK), a library of proprietary algorithms to extract critical, actionable information from the scanners in real-time \cite{Opal}.

The OPAL-3 Conical and Panoramic models are presented in Figures \ref{fig:conical}-\ref{fig:panoramic}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/conical.jpg}
    \caption{OPAL-3 Conical}
    \label{fig:conical}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/panoramic.jpg}
    \caption{OPAL-3 Panoramic}
    \label{fig:panoramic}
\end{figure}

The OPAL-3 Conical Model comes out with fields of view of $45^o,60^o,90^o,120^o$.

\subsubsection{InnovizOne (Innoviz Technologies)}

InnovizOne is a solid-state LiDAR sensor specifically designed for automakers and robotaxi, shuttle and delivery companies requiring an automotive-grade, mass-producible solution to achieve autonomy. The automotive-grade sensor is purpose-built to be rugged, affordable, reliable, low-power consuming, lightweight, high-performing and seamlessly integrable into Level 3-5 autonomous vehicles to ensure the safety of passengers and pedestrians alike \cite{Innoviz}.

InnovizOne is presented in Figure \ref{fig:innoviz_one}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/innoviz-one.png}
    \caption{InnovizOne}
    \label{fig:innoviz_one}
\end{figure}

\subsubsection{InnovizTwo (Innoviz Technologies)}

Innoviz has announced a new generation of its LiDAR sensor, InnovizTwo, which solves a significant bottleneck in the industry.

To allow a safer and smoother adoption of automation, the industry will need to introduce L2+ functionality with hardware that supports L3 and L4 upon launch. Due to its reduced cost and enhanced performance, InnovizTwo will allow more car manufacturers to offer safe L2+, while paving the path to full L3 automation in the most efficient and safe way.

With InnovizTwo, car manufacturers, Tier-1s and Innoviz will be able to collect data through their customer base. As new features will continue to be validated and, later, statistically proven. This dynamic will eventually lead to the car’s software to be upgraded to full L3 without any hardware change \cite{Innoviz}.

InnovizTwo is presented in Figure \ref{fig:innoviz_two}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/innoviz_two.JPG}
    \caption{InnovizTwo}
    \label{fig:innoviz_two}
\end{figure}

\subsubsection{Innoviz360 (Innoviz Technologies)}

Innoviz360 is the next-generation high-performance 360º LiDAR for automotive and non-automotive applications from Innoviz. Its unsurpassed 3D perception performance is targeted at mass-production of Level 4 to Level 5 autonomous vehicles, as well as non-automotive industries including heavy machinery, smart cities, logistics and construction.

The rugged, reliable, functionally safe, and cost-effective LiDAR is lightweight, low-power, and resilient to sunlight and weather conditions. The sensor delivers a dense, highly accurate, 3D point cloud with unrivaled angular resolution at a high frame rate for distances up to 300m.

Innoviz360 supports pre-configured functionality including FOV scanning configuration with Region of Interest (ROI), pixel summation, frame rate, and multiple reflections \cite{Innoviz}.

Innoviz360 is presented in Figure \ref{fig:innoviz_360}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/innoviz_360.JPG}
    \caption{Innoviz360}
    \label{fig:innoviz_360}
\end{figure}

Innoviz360 samples will be available in Q4 2022.

\subsubsection{InnovizPro (Innoviz Technologies)}

InnovizPro offers outstanding performance and value for
automotive, mapping, and other applications. It creates a dense 3D
point cloud at a high frame rate that enables exceptional
perception. InnovizPro offers high pixel density with uniform
vertical field of view. The sensor’s advanced design ensures
reliability and resilience to sunlight and weather conditions.

InnovizPro is presented in Figure \ref{fig:innoviz_pro}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/innoviz_pro.JPG}
    \caption{InnovizPro}
    \label{fig:innoviz_pro}
\end{figure}

\subsubsection{Lumotive M30 (Lumotive)}

The M30 mini-lidar targets applications in industrial and automotive markets. Its very small size (\textless  50 $cm^3$ ), wide field of view of 120º x 90º and low power consumption (\textless 6 W) are perfect for protecting the perimeter of a car or a mobile robot with up to 20 meter range \cite{Lumotive}.

Lumotive M30 is presented in Figure \ref{fig:m30}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/m30.jpg}
    \caption{Lumotive M30}
    \label{fig:m30}
\end{figure}

\subsubsection{Lumotive U30 (Lumotive)}

The U30 micro-lidar targets applications in consumer electronics markets. Its extremely small size (\textless 1 $cm^3$), wide field of view (up to 120º x 90º) and low power consumption (\textless 0.5 W) are perfect for integrating in mobile phones, AR goggles, or other demanding consumer electronics applications \cite{Lumotive}.

Lumotive U30 is presented in Figure \ref{fig:u30}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/u30.jpg}
    \caption{Lumotive U30}
    \label{fig:u30}
\end{figure}

\subsubsection{Lumotive L30 (Lumotive)}

The L30 long-range lidar targets demanding applications in automotive markets. It’s long range, small size (\textless 400 $cm^3$ ), wide field of view (up to 140º x 90º), high resolution (0.1º x 0.1º), and high frame rate (\textgreater 20 Hz) are perfect for detecting small targets with up to 200 m range at 10\% target reflectivity.

Lumotive L30 is presented in Figure \ref{fig:l30}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/l30.jpg}
    \caption{Lumotive L30}
    \label{fig:l30}
\end{figure}

\subsubsection{ML (SosLab)}

ML(Mobility LiDAR) is the simplest LiDAR sensor in the world. It is a solid-state scanning type with no mechanical moving components which enables maximizing productivity in terms of mass production. With powerful performance and durability - yet compact and light, it can be used in various purposes for next-generation mobility \cite{ML}.

ML is presented in Figure \ref{fig:ml}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/ml.JPG}
    \caption{ML}
    \label{fig:ml}
\end{figure}

ML has two different models and their specifications are presented in Figure \ref{fig:ml_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/ml_specs.JPG}
    \caption{ML Specifications}
    \label{fig:ml_specs}
\end{figure}

\subsubsection{XenoLidar Xact (Xenomatix)}

The combination of high resolution and broad field of view makes it ideal for “exact” localization and classification of objects, outside or inside, in dynamic or static applications for automotive and non-automotive markets.

XenoLidar Xact is presented in Figure \ref{fig:xact}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/xact.JPG}
    \caption{XenoLidar Xact}
    \label{fig:xact}
\end{figure}

\subsubsection{XenoLidar Xpert (Xenomatix)}

With its long-range and high resolution it is ideally designed for (or “is an expert in”) focused safety and detection applications in automotive and non-automotive markets.

XenoLidar Xpert is visually identical with XenoLidar Xact but has different specifications which are presented in Table \ref{prices_4}.

\subsubsection{SP2.5/SP3.0 (Opsys)}

Opsys flexible angular resolution and multiple base sensor architecture, allow customized FOV for each of our partners’ requirements. We constantly working to maximize our base sensor performances to achieve best in class results and promise safety, durability and scale. SP2.5 & SP3.0 represent our development plan for the coming year \cite{Opsys}.

SP2.5 and SP3.0 are presented in Figures \ref{fig:sp2_5} and \ref{fig:sp3_0} respectively.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/sp2_5.JPG}
    \caption{SP2.5}
    \label{fig:sp2_5}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/sp3_0.JPG}
    \caption{SP3.0}
    \label{fig:sp3_0}
\end{figure}

\subsubsection{Spectrum HD (Baraja)}

From the windshield to over 250m away, the Spectrum-Scan system has unrivaled object detection at long range – giving self-driving vehicles precious seconds to make safety-critical decisions at high speeds. While other LiDAR makers are still solving scanning issues, we’re continually improving the precision of our pointcloud to create trusted data that’s reliable enough for the next milestone in vehicle automation. Dependable sensor data that depicts the real world and is immune to interference from both the environment and other LiDAR sensors \cite{Baraja}.

Spectrum HD is presented in Figure \ref{fig:hd}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/hd.JPG}
    \caption{Spectrum HD}
    \label{fig:hd}
\end{figure}

\subsubsection{Spectrum Off-Road (Baraja)}

Developed alongside one of our trusted mining partners, Spectrum Off-Road is where Spectrum-Scan technology meets the toughest standards in durability, ruggedization and reliability. With a field-tested, inherently reliable scanning mechanism, Spectrum-Scan technology meets comprehensive independent testing and verification for shock resistance, longevity, and operation in the harshest environments \cite{Baraja}.

Spectrum Off-Road is presented in Figure \ref{fig:off_road}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/off_road.JPG}
    \caption{Spectrum Off-Road}
    \label{fig:off_road}
\end{figure}

\subsubsection{ibeoNEXT (Ibeoautomotive)}

The ibeoNEXT Fusion System for environmental perception consists of two main components: The lidar sensors and the electronic control unit (ECU).
The sensors are available with a 11.2 degree or 60 degree optic (32 degree and 120 degree optics are currently under development). They can be installed or mounted in any preferred way – depending on your use case. The sensor functionality is not limited to the application shown in this example.
The ECU includes our proprietary perception software to process the data. Via the visualization software, the integrated point cloud, the intensity image and the 3D object tracking are displayed \cite{ibeo}.

IbeoNEXT is presented in Figure \ref{fig:next}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/ibeo_next.JPG}
    \caption{ibeoNEXT}
    \label{fig:next}
\end{figure}

\subsubsection{ibeo LUX (Ibeoautomotive)}

The ibeo LUX lidar sensor scans the area around the sensor and uses lasers to detect any objects that are present in its field of view. The mirror inside the sensor constantly rotates, deflecting a laser beam to scan the environment and create a comprehensive image of the entire space in the laser's field of view. The scan data of the ibeo LUX comprise distance, angle, and echo pulse width. The ibeo LUX allows for detection of the environment in a field of view of 110 degrees and at a distance of up to 200 meters \cite{ibeo}.

IbeoLUX is presented in Figure \ref{fig:lux}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/ibeo_lux.JPG}
    \caption{ibeoLUX}
    \label{fig:lux}
\end{figure}

IbeoLUX has 3 different models :
\begin{itemize}
    \item ibeo LUX 4L
    \item ibeo LUX 8L
    \item ibeo LUX HD
\end{itemize}
Their specifications are presented in Figure \ref{fig:lux_specs}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Images/ibeo_lux_specs.JPG}
    \caption{ibeoLUX Specifications}
    \label{fig:lux_specs}
\end{figure}

\subsection{Differences}

\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begin{sidewaystable}
\scriptsize
\setlength\tabcolsep{3pt}
\begin{tabularx}{\textwidth}{|*{6}{Y|}}
\toprule
\textbf{Model} & \textbf{Min/Max Range at \% Reflectivity} & \textbf{Output} & \textbf{Accuracy} & \textbf{Field of View (H x V)} & \textbf{Price}\\
\hline
Velarray H800 (Velodyne) & Unknown/200m at 10\% & PointCloud & 0.1m & $(120^o x 16^o)$ & Unknown\\
\hline
Velarray M1600 (Velodyne) & Unknown/30m at 10\% & PointCloud & 0.1m & $(120^o x 35^o)$ & Unknown\\
\hline
Velabit (Velodyne) & Unknown/100m at 10\% & PointCloud & Unknown & $(60^o x 10^o)$ & Unknown\\
\hline
RS-LiDAR-M1 (Robosense) & 0.5m/200m at 10\% & PointCloud & \pm0.05m & $(120^o x 25^o)$  & Unknown\\
\hline
S3-2NSI-S00 (Quanergy) & 0.5m/20m at 80\% & PointCloud & 0.15m & $(50^o x 4^o)$  & Unknown\\
\hline
S3-2NSO-S00 (Quanergy) & 0.5m/10m at 80\% & PointCloud & 0.15m & $(50^o x 4^o)$  & Unknown\\
\hline
S3-2WSO-S00 (Quanergy) & 0.25m/8m at 80\% & PointCloud & 0.15m & $(100^o x 4^o)$  & Unknown\\
\hline
Cube 1 (Blickfeld) & 1.5m/250m (>30m for 10\%) & PointCloud & 0.02m & $(70^o x 30^o)$  & Unknown\\
\hline
Cube Range 1 (Blickfeld) & 5m/250m (>50m for 10\%) & PointCloud & 0.01m & $(18^o x 12^o)$  & Unknown\\
\hline
L515 (INTEL) & 0.25m/9m at 95\% & PointCloud & 0.25m & $(70^o x 43^o)$  & Unknown\\
\hline
4Sight M (AEYE) & 0.01m/1000m(>120m for 10\%) & PointCloud & 0.1m & $(60^o x 30^o)$  & Unknown\\
\hline
OS0 (Ouster) & 0.25m/50m at 80\% & PointCloud& \pm1.5 – 0.05m & $(360^o x 90^o)$  & Unknown\\
\hline
OS1 (Ouster) & 0.25m/120m at 80\% & PointCloud & \pm0.7 - 0.05m & $(360^o x 45^o)$  & Unknown\\
\hline
OS2 (Ouster) & 0.5m/240m at 80\% & PointCloud & \pm2.5 - 0.08m & $(360^o x 22.5^o)$  & Unknown\\
\hline
HSP-3D160 (Hypersen) Pro & 0.25m/8m at 90\% & PointCloud & \pm0.02m & $(76^o x 32^o)$ & \euro 489,95\\
\hline
HSP-3D640 (Hypersen) & 0.25m/5m at 90\% & PointCloud & \pm0.01m & $(68^o x 55^o)$ &  \euro 1.649,95\\
\hline
Leddar Pixell (LeddarTech) & 0.5m/56m at 80\% & PointCloud & \pm0.05m & $(177.5^o x 16^o)$ &  \euro 2,592.98\\
\hline
AVIA (Livox) & 1m/450m at 80\% & PointCloud & 0.02m & $(70.4^o x 77.2^o)$ &  \euro 1,410.26\\
\hline
CE30-A (Benewake) & 0.1m/4m at 90\% & PointCloud & 0.06m & $(132^o x 9^o)$ &  \euro 794.95\\
\hline
CE30-C (Benewake) & 0.1m/4m at 90\% & PointCloud & 0.06m & $(132^o x 9^o)$ &  \euro 1,040.06\\
\hline
CE30-D (Benewake) & 0.4m/30m at 90\% & Nearest Obstacle Position & 0.15m & $(60^o x 4^o)$ &  \euro 1,718.95\\
\hline
Aeries I (AEVA) & 0.4m/28m at Unknown & PointCloud & 0.15m & $(60^o x 4^o)$ &  \euro 1,718.95\\
\hline
Aeries II (AEVA) & 0.4m/28m at Unknown & PointCloud & 0.15m & $(60^o x 4^o)$ &  \euro 1,718.95\\
\hline
Iris (Luminar) & Unknown/600m (>250m at 10\%) & PointCloud & Unknown & $(120^o x 26^o)$ &  \euro Unknown\\
\bottomrule
\end{tabularx}
\caption{Prices}\label{prices_2}
\end{sidewaystable}

\begin{sidewaystable}
\scriptsize
\setlength\tabcolsep{3pt}
\begin{tabularx}{\textwidth}{|*{6}{Y|}}
\toprule
\textbf{Model} & \textbf{Min/Max Range at \% Reflectivity} & \textbf{Output} & \textbf{Accuracy} & \textbf{Field of View (H x V)} & \textbf{Price}\\
\hline
Sora-P60 (Cepton) & Unknown/200m at 30\% & PointCloud & Unknown & $(60^o x 16^o)$ & Unknown\\
\hline
Sora-P90 (Cepton) & Unknown/200m at 80\% & PointCloud & Unknown & $(90^o x 24^o)$ & Unknown\\
\hline
Vista-X90 (Cepton) & Unknown/200m at 10\% & PointCloud & Unknown & $(90^o x 25^o)$ & Unknown\\
\hline
Vista-X90 (Cepton) & Unknown/200m at 10\% & PointCloud & Unknown & $(120^o x 19^o)$ & Unknown\\
\hline
Nova (Cepton) & Unknown/30m at 10\% & PointCloud & Unknown & $(120^o x 90^o)$ & Unknown\\
\hline
QT128 (Hesai) & 0.1/20m at 10\% & PointCloud & \pm0.03m & $(360^o x 105.2^o)$ & Unknown\\
\hline
AT128 (Hesai) & Unknown/200m at 10\% & PointCloud & Unknown & $(120^o x 25.4^o)$ & Unknown\\
\hline
Pandar128 (Hesai) & 0.3/200m at 10\% & PointCloud & \pm0.02m & Unknown & Unknown\\
\hline
XT32 (Hesai) & 0/80m at 10\% & PointCloud & \pm0.01 & $(360^o x 31^o)$ & Unknown\\
\hline
POWER-W (Genius-Pros) & Unknown/8m at 10\% & PointCloud & Unknown & $(170^o x 30^o)$ & Unknown\\
\hline
POWER-PBA2 (Genius-Pros) & 0.5/20m at Unknown\% & PointCloud & Unknown & $(70^o x 40^o)$ & Unknown\\
\hline
ULTRA-UGC1 (Genius-Pros) & Unknown/40m at 10\% & PointCloud & Unknown & $(40^o x 20^o)$ & Unknown\\
\hline
ULTRA-UGC2 (Genius-Pros) & Unknown/100m at 10\% & PointCloud & Unknown & $(25^o x 8^o)$ & Unknown\\
\hline
OPAL-3 Conical (NeptecTechnologies) & Unknown/500m at 20\% & PointCloud & \pm0.025 & $(120^o x 120^o)$ & Unknown\\
\hline
OPAL-3 Panoramic (NeptecTechnologies) & Unknown/500m at 20\% & PointCloud & \pm0.035 & $(360^o x 45^o)$ & Unknown\\
\hline
InnovizOne (Innoviz Technologies) & 0.1/250m at Unknown\% & PointCloud & Unknow5 & $(115^o x 25^o)$ & Unknown\\
\hline
InnovizTwo (Innoviz Technologies) & 0.3/300m at Unknown\% & PointCloud & Unknown & $(120^o x 40^o)$ & Unknown\\
\hline
Innoviz360 (Innoviz Technologies) & 0.3/300m at Unknown\% & PointCloud & Unknown & $(360^o x 64^o)$ & Unknown\\
\hline
InnovizPro (Innoviz Technologies) & 2.1/60m at 10\% & PointCloud & 0.05m & $(72^o x 18.5^o)$ & Unknown\\
\hline
Lumotive M30 (Lumotive) & Unknown/20m at Unknown\% & PointCloud & Unknown & $(120^o x 90^o)$ & Unknown\\
\hline
Lumotive U30 (Lumotive) & Unknown/10m at Unknown\% & PointCloud & Unknown & $(120^o x 90^o)$ & Unknown\\
\hline
Lumotive L30 (Lumotive) & Unknown/200m at 10\% & PointCloud & Unknown & $(140^o x 90^o)$ & Unknown\\
\bottomrule
\end{tabularx}
\caption{Prices}\label{prices_3}
\end{sidewaystable}

\begin{sidewaystable}
\scriptsize
\setlength\tabcolsep{3pt}
\begin{tabularx}{\textwidth}{|*{6}{Y|}}
\toprule
\textbf{Model} & \textbf{Min/Max Range at \% Reflectivity} & \textbf{Output} & \textbf{Accuracy} & \textbf{Field of View (H x V)} & \textbf{Price}\\
\hline
ML(1) (SosLab) & Unknown/100m at 10\% & PointCloud & \pm0.03 & $(20^o x 10^o)$ & Unknown\\
\hline
ML(2) (SosLab) & Unknown/50m at 10\% & PointCloud & \pm0.03 & $(180^o x 45^o)$ & Unknown\\
\hline
XenoLidar Xact (Xenomatix) & Unknown/50m at Unknown\% & PointCloud & Unknown & $(60^o x 20^o)$ & Unknown\\
\hline
XenoLidar Xpert (Xenomatix) & Unknown/150m at Unknown\% & PointCloud & Unknown & $(30^o x 10^o)$ & Unknown\\
\hline
SP2.5 (Opsys) & Unknown/150m at 10\% & PointCloud & Unknown & $(22.5^o x 13^o)$ & Unknown\\
\hline
SP3.0 (Opsys) & Unknown/200m at 10\% & PointCloud & Unknown & $(22.5^o x 13^o)$ & Unknown\\
\hline
Spectrum HD (Baraja) & 0.01/220m at 10\% & PointCloud & Unknown & Unknown & Unknown\\
\hline
Spectrum Off-Road (Baraja) & Unknown/Unknown at Unknown\% & PointCloud & Unknown & $(120^o x 30^o)$ & Unknown\\
\hline
ibeoNEXT (ibeoautomotive) & Unknown/140m at 10\% & PointCloud & Unknown & $(120^o x 60^o)$ & Unknown\\
\hline
ibeoLUX 4L (ibeoautomotive) & Unknown/50m at 10\% & PointCloud & Unknown & $(110^o x 3.2^o)$ & Unknown\\
\hline
ibeoLUX 8L (ibeoautomotive) & Unknown/50m at 10\% & PointCloud & Unknown & $(110^o x 6.4^o)$ & Unknown\\
\hline
ibeoLUX HD (ibeoautomotive) & Unknown/30m at 10\% & PointCloud & Unknown & $(110^o x 3.2^o)$ & Unknown\\
\bottomrule
\end{tabularx}
\caption{Prices}\label{prices_4}
\end{sidewaystable}

\newpage

\section{Paul McManamon - LiDAR technologies and systems}

\subsection{LiDAR Introduction}

LiDARs use electromagnetic (EM) waves in the optical and infrared wavelengths. It is an active sensor, meaning that it sends out an EM wave and receives the reflected signal back. Because it has a much shorter wavelength than a microwave radar, it will have much better angular resolution but it will not see through fog or clouds. LiDARs use their own flashlight and can therefore see at night. This means that LiDAR can have increased angular
resolution associated with the shorter wavelengths and still operate 24 hours per day.

The relationship between wavelength and frequency is :
\begin{figure}[H]
    \begin{equation}
        \boxed{c=\lambda*v}
        \label{eq:wave_freq}
    \end{equation}
\end{figure}

where c is the speed of light, $\lambda$ is the wavelength and $v$ is the frequency. If the wavelength of an EM wave is significantly longer than the particle size, the wave just flows around particles with little or no attenuation. A 30-cm (or even a 3-cm) microwave signal is significantly larger than rain droplets so will not be significantly attenuated by fog or rain. Millimeter waves at 95 GHz have a wavelength larger than fog but smaller than many rain droplets, so they see through fog well, but not as well through some rain. Fog is worse for LiDAR than rain because fog is made of more particles.
The color of an object can be measured if more than one wavelength of light is used in the LiDAR. Velocity can be measured either directly using the Doppler shift \textemdash the Doppler effect or Doppler shift (or simply Doppler, when in context) is the change in frequency of a wave in relation to an observer who is moving relative to the wave source\textemdash in frequency due to motion, or by multiple measurements of position. Micro-motion can be measured using the Doppler shift, which is usually measured with a coherent LiDAR. A coherent LiDAR beats the return signal against a local oscillator (LO), which is a sample of the outgoing laser signal. This allows us to measure the phase of the return signal. 
LiDAR is a great sensor for identifying objects. One of the reasons for this is that LiDAR can operate at wavelengths similar to what the eye is used to seeing. A LiDAR can provide a 2D angle/angle image but can also provide a 3D image with angle/angle/range information. A LiDAR can directly measure range in each pixel because it controls when light is emitted so can measure range based on time of flight to and from the object in a given pixel.
A waveform generator creates the laser waveform needed to obtain range or velocity information. A laser would usually provide the illumination, although it is possible to have a LiDAR without a laser. There needs to be a transmit optical aperture that emits the light. This can be the same aperture as the receive aperture, or a different aperture. If it is the same aperture, we call it a monostatic LiDAR, where mono means one aperture. If the transmit and receive apertures are different, we call it a bistatic LiDAR, meaning two apertures. Light has to traverse a medium, usually atmosphere, to arrive at a target. LiDAR can be transmitted through the vacuum of space. LiDAR can also be used through water instead of air or space.
The conceptual diagram of a LiDAR is presented in Figure \ref{fig:lidar_diag}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/lidar_diagram.png}
    \caption{LiDAR Conceptual Diagram}
    \label{fig:lidar_diag}
\end{figure}

LiDAR light bounces off the target and traverses the medium again until it is captured by the receiver optical aperture in the pupil plane, which also needs to point at the target. If we use a lens to focus the light captured by the receive aperture, then we convert to the image plane. 
Alternatively, if we can capture or estimate the field at the aperture (the pupil plane), we can Fourier transform the field at the pupil plane to form an image. One of the nice things about capturing the full field (phase and intensity) in the pupil plane is that a larger pupil-plane aperture can be synthesized and then Fourier transformed to make a higher-resolution image. To measure the full field in the pupil plane rather than just the intensity requires that we beat the return signal against another signal that (as mentioned) we call the local oscillator (LO) \textemdash  a local oscillator (LO) is an electronic oscillator used with a mixer to change the frequency of a signal. This frequency conversion process, also called heterodyning, produces the sum and difference frequencies from the frequency of the local oscillator and frequency of the input signal. 
To detect temporal phase, we can use an LO that interferes with the return signal on the detector. We refer to the LO beating against the return signal. We can then measure the beat frequency, which allows us to measure the phase of the return light as well as the intensity (we call this coherent LiDAR). If the LO is perfectly stable, the phase change in the beat frequency is the same as the phase of the carrier frequency, which is the returned signal, so in coherent LiDAR, we can capture phase. We need a timing signal from the transmitter to determine range by measuring time of flight of the laser pulse to and from the target. We know the speed of light in vacuum and in air, so we can calculate the distance to an object. The signal generated by the detector is digitized and then processed to make an image or to generate information such as velocity or vibration frequency based on the return Doppler shift.

\subsubsection{Types of LiDARs}

Range in a LiDAR is measured by timing how long it takes light to hit an object and return. Range resolution is given by :
\begin{figure}[H]
    \begin{equation}
        \boxed{\Delta R = \frac{c}{2B}}
        \label{eq:range_resolution}
    \end{equation}
\end{figure}

where $\Delta R$ is the range resolution, c is the speed of light in the intervening medium and B is the system bandwidth.

Angular resolutions can either be limited by the detector angular subtense (DAS, The measured planar or solid angle of related aspects of an optical system with respect to an optical axis.) or by diffraction\textemdash Laser diffraction analysis, also known as laser diffraction spectroscopy, is a technology that utilizes diffraction patterns of a laser beam passed through any object ranging from nanometers to millimeters in size to quickly measure geometrical dimensions of a particle. Figure \ref{fig:sampling} shows various sampling possibilities; the middle curve represents the case where the DAS is about the same as the point spread function (PSF) of the optical aperture. We could also oversample the PSF as shown on the right, or under sample it as shown on the left.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/lidar_sampling.png}
    \caption{LiDAR Sampling Possibilities}
    \label{fig:sampling}
\end{figure}

\subsubsection{LiDAR Detection Modes}

When light hits a detector, it generates a voltage equal to the square of the intensity of the impinging light. In ideal direct detection, only the LiDAR return hits the detector, causing a response equal to the square of the intensity of the impinging light. In coherent LiDAR, the return signal beats against a sample of the emitted signal, which we call the local oscillator (LO). In this case, the detector can respond to the real portion of the beat frequency, or difference frequency, between the return signal and the LO:
\begin{figure}[H]
    \begin{equation}
        \boxed{I=2E_{sig}E_{LO}cos[-j(\omega_{sig}-\omega_{LO}]}
        \label{eq:temp}
    \end{equation}
\end{figure}

If the LiDAR uses a detector array, which we refer to as flash LiDAR, then the laser illuminates an area as large in angle as the detector array, so the laser beam is wider in angle. The diffraction limit provides the smallest possible laser beam divergence. The full beam width, half maximum diffraction limit is :

\begin{figure}[H]
    \begin{equation}
        \boxed{\theta \approx \frac{1.03\lambda}{D}}
        \label{eq:diffraction_limit}
    \end{equation}
\end{figure}

where D is the diameter of the transmit aperature.

\subsubsection{Monostatic versus Bistatic LiDAR}

If the transmit and receive apertures are two separate apertures, we call that a bistatic LiDAR, as shown in Fig. 1.13. The transmit, or illumination, aperture does not have to be the same size as the receive aperture, nor in the same place.

One reason for using monostatic LiDARs is to save weight and space by not having a second aperture for illumination; however, with bistatic illumination often you can have an illumination aperture that is much smaller than the receive aperture, reducing the size, weight, and power impact of having two apertures. This is the case for flash LiDAR, where the area illuminated is larger than the area viewed by a single DAS.

Also, as will be discussed in Chapter 4, multiple-input, multiple-output (MIMO) LiDARs provide the benefits of having more than one transmitter and more than one receiver. Any MIMO LiDAR is inherently bistatic. Often in a MIMO LiDAR, the transmit apertures will be smaller than the receive apertures. 

\subsubsection{Transmit/Receive Isolation}

One way to isolate the receiver from the transmitter is to have a bistatic LiDAR with separate apertures. If the LiDAR has a pulsed-cycle, or low-duty cycle, transmitter, then another way to isolate the receiver from the transmitter is to keep the receiver off while the laser is transmitted. Figure \ref{fig:receive_isolation} presents the transmit/receive isolation approach using polarization.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/receiver_isolation.png}
    \caption{Transmit/Receive Isolation Using Polarization}
    \label{fig:receive_isolation}
\end{figure}

\subsection{LiDAR Range Equation}

To calculate the required energy, or power, to obtain a measureable return with a LiDAR, the calculation can be devided into two parts. The first part is the calculated intensity of the reflected laser light from the target. This result can be stated in terms of the number of photons returned to each detector in a certain period of time. The second part calculates how much energy, in photons, is needed in each detector to measure the returned signal. For the second part, the returned energy to the noise have to be compared.

\subsubsection{Illuminator Beam}

To calculate the number of photons returned to each detector, an engineer can start with the transmitted laser power. The transmitter can have a beam shaped as a Gaussian beam or a super-Gaussian, or it can be a flat-top beam.

The full–angular-width, half-maximum diffraction limit q is given by :

\begin{figure}[H]
    \begin{equation}
        \boxed{\theta \approx \frac{\lambda}{D}}
        \label{eq:diff_limit}
    \end{equation}
\end{figure}

where l is the wavelength, and D is the beam diameter. For transmitters, the beam diameter has to be smaller than the transmit aperture diameter to avoid significant clipping. Figure \ref{fig:gaussian_beam} shows a Gaussian beam compared to a super- Gaussian beam with $N = 5$. The equation for the Gaussian beam is :
\begin{figure}[H]
    \begin{equation}
        \boxed{f(x) = ae^{-\frac{(x-b)^2}{2c^2}}}
        \label{eq:gaussian_beam}
    \end{equation}
\end{figure}

whereas a super-Gaussian beam shape is given by :
\begin{figure}[H]
    \begin{equation}
        \boxed{f(x) = ae^{-\frac{(x-b)^N}{2c^2}}}
        \label{eq:super_gaussian_beam}
    \end{equation}
\end{figure}

In both Equations \ref{eq:gaussian_beam} and \ref{eq:super_gaussian_beam}, a is the amplitude of the Gaussian beam, c is a measure of the width, and b is an offset.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/gaussian_beam.png}
    \caption{The shape of (left) a Gaussian beam compared to a super-Gaussian
beam (right) with $N=5$}
    \label{fig:gaussian_beam}
\end{figure}

Beams that are more flat topped have less clipping at the apertures. Clipping of the Gaussian beam is shown in Figure \ref{fig:clip_aper}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/clip_aper.png}
    \caption{Clipped Gaussian beam with c = 1 and aperture diameter = 2.5}
    \label{fig:clip_aper}
\end{figure}

\subsubsection{LiDAR Cross-Section}

Next a fictitious area is created which is  called the cross-section. This is not a physical area but is related to the physical area. For area targets, with a flash- imaging LiDAR, by using many detectors, cross- sections can be counted only if they are seen by each detector when calculating cross-section because how much power, or energy, is calculated that is being reflected into a given detector. For a target whose illumination area is larger than the detector angular subtense (DAS), we can assume that the cross-section viewed by a receiver pixel is proportional to the projected area of a pixel times the reflectance. For square receiver pixels, we have :

\begin{figure}[H]
    \begin{equation}
        \boxed{\sigma=\rho_tA_p=\rho_td^2}
        \label{eq:receiver_pixels}
    \end{equation}
\end{figure}

where d is length of one side of the projected area of a pixel on the target, r t is
the reflectance of the area, and A p is the area of the pixel, which for a square
pixel is d 2.

The area seen by the detector grows with range according to :

\begin{figure}[H]
    \begin{equation}
        \boxed{\sigma=\rho_g x (DAS)^2 x R^2}
        \label{eq:area_seen}
    \end{equation}
\end{figure}

where $\rho_g$ is the ground reflectivity and $DAS x R = d$ in Equation \ref{eq:receiver_pixels}.

\subsubsection{Power Calculation}

The power received in a given detector can be calculated using : 

\begin{figure}[H]
    \begin{equation}
        \boxed{P_R=P_T\frac{c}{A_{illum}}\frac{A_{rec}}{\pi R^2}n^2_{atm}n_{sys}}
        \label{eq:power_received}
    \end{equation}
\end{figure}
where $P_R$ is the power received, $P_T$ is the power transmitted, $\sigma$ is the cross-section in square meters, $A_{illum}$ is the area illuminated, $A_{rec}$ is the area of the receiver, R is the range, $n_{atm}$ is the transmission efficiency through the atmosphere, and $n_{sys}$ is the receiver system’s optical efficiency.

\subsubsection{Atmospheric Losses}

One of the main loss factors in the LiDAR equation is atmospheric loss, and much of that loss comes from scattering. We have three main regimes of scattering: where the particle is much smaller than the EM wavelength, where the particle is on the order of the same size as the EM wavelength, and where the particle is much larger than the EM wavelength. Rayleigh scattering (Fig. 3.10) is the elastic scattering of light by molecules and particulate matter that are much smaller than the wavelength of the incident light. Rayleigh scattering intensity is proportional the sixth power of the diameter of the scattering particle and inversely proportional to the fourthpower of the wavelength of light. This means that the shorter wavelengths in visible light (violet and blue) are scattered more strongly than the longer wavelengths toward the red end of the visible spectrum. This scattering is responsible for the blue color of the sky during the day and the orange colors during sunrise and sunset.

\subsubsection{Atmospheric Turbulence}

Because of small variations in the index of refraction of the air, there is a maximum effective aperture size on receive when a LiDAR is looking through the atmosphere, and on transmit through the atmosphere. This will limit the diffraction-limited resolution of a LiDAR unless turbulence is compensated. While these index-of-refraction variations are small (on the order of 0.0001 or less) they cause phase changes across an aperture. The largest diameter that an aperture can have without corruption due to phase variations is called the Fried parameter $r_0$. Figure \ref{fig:beam_trans} shows a beam transmitting through atmosphere that has turbulence variations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/beam_trans.png}
    \caption{A representation of a beam transmitting through atmospheric turbulence}
    \label{fig:beam_trans}
\end{figure}

\subsubsection{Speckle}

When you illuminate an object with a narrowband laser beam, you see light and dark areas, which are called speckle. Speckle is interference that occurs due to scattering from one part of an object interfering with scattering from another part of the object (Figure \ref{fig:speckle}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/speckle.png}
    \caption{The effect of surface roughness on speckle}
    \label{fig:speckle}
\end{figure}

We do not see speckle when sunlight illuminates an object because there are many different wavelengths in the illuminating light, and the interference from each wavelength averages out when added to all of the other wavelengths. If we use a laser with a broad spectral band, we can eliminate speckle in a direct-detection laser for the same reason that sunlight does not have speckle.


\subsection{Types of LiDAR}

LiDAR has a large number of available phenomenologies. There are therefore many types of LiDAR.

\subsubsection{Direct-Detection LiDAR}

1D, 2D, or 3D LiDAR can also be made in a coherent embodiment, but these LiDAR types usually use direct detection because phase information is not needed for these LiDAR modalities.

\subsubsection{1D Range-Only LiDAR}

A 1D image is a range profile of an object, with the only dimension being range. The range profile does not depend on the size of the receiving optical apertures, except for signal-to-noise considerations, so it can be used at long range if sufficient signal is available. This can be very useful in environments that are not cluttered and for objects that are far away, where the transverse dimensions of the object are not resolved by an optical system. A range profile gives the size of an object in one dimension and the distribution of its scattering centers along the orientation of that particular range profile.

\subsubsection{Tomographic Imaging LiDAR}

If we have multiple high-range-resolution 1D images from different directions, we can develop cross-range information as well as range information. The wider the angular distribution of the high-range-resolution images the better the cross-range imaging information. This is similar, but opposite, to the idea of stereo vision, where angle resolution is measured, but range information is inferred. In tomographic imaging, range information is measured from multiple angles, making it possible to infer cross-range information in the plane of the angle measurements. Figure \ref{fig:2d_image} shows an airplane being viewed from multiple angular locations. This type of angular diversity can be used to develop a range/cross-range image.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/2d_image.png}
    \caption{Multiple range-only images create a 2D image}
    \label{fig:2d_image}
\end{figure}

\subsubsection{Range-Gated Active Imaging (2D LiDAR)}








\section{Lane Detection}

Lane detection plays a vital role in autonomous driving. Reliable lane detection can help autonomous driving systems to make the right decisions. Lane detection algorithms get to be a challenging task due to many factors such as the wide variety of lane markings, the complex and changeable road conditions, and the inherent slender features of lane markings. To accomplish traditional lane detection computer vision techniques are used e.g. Canny Edge Detection.

In this project, row detection with deep learning will be used to determine the position of the legged robot while moving through vineyards. Deep learning needs a dataset for training and a dataset for testing, and because row detection with vineyards as lanes is not common these datasets have to be created by us. 


\newpage
\listoffigures
\newpage
\begin{thebibliography}{9}
    \bibitem{RTK} RTK GPS, \href{https://en.wikipedia.org/wiki/Real-time_kinematic_positioning}{Wiki}.
    \bibitem{SBG} Ellipse-D SBG Systems, \href{https://www.sbg-systems.com/products/ellipse-series/#ellipse-d_rtk_gnss_ins}{SBG Systems Site}.
    \bibitem{SEPT} AsteRx SBi3 Pro+ Septentrio, \href{https://www.septentrio.com/en/products/gnss-receivers/rover-base-receivers/gnss-ins-solutions/asterx-sbi3-pro-plus}{Septentrio Site}.
    \bibitem{XSENS} MTi-680G XSens, \href{https://www.xsens.com/mti-680g}{XSENS Site}.
    \bibitem{BYNAV} X1 BYNAV, \href{https://www.bynav.com/en/products/gnss-ins-integration/x-one.html}{BYNAV Site}.
    \bibitem{Inertial} μINS Intertial Sense, \href{https://inertialsense.com/%C2%B5ins-rtk/}{Intertial Sense Site}.
    \bibitem{Parker} 3DMGQ7-GNSS/INS Parker Lord, \href{https://www.microstrain.com/inertial-sensors/3dm-gq7}{Parker Lord Site}.
    \bibitem{Velodyne} Velarray H800 Velodyne, \href{https://velodynelidar.com/products/velarray-h800/}{Velodyne Site}.
    \bibitem{Velodyne_m1600} Velarray M1600 Velodyne, \href{https://velodynelidar.com/products/velarray-m1600/}{Velodyne Site}.
    \bibitem{Velodyne_vel} Velabit Velodyne, \href{https://velodynelidar.com/products/velabit/}{Velodyne Site}.
    \bibitem{Robosense} RS-LiDAR-M1 Robosense, \href{https://www.robosense.ai/en/RS-LiDAR-M1}{Robosense Site}.
    \bibitem{Quanergy} S3-2 Quanergy, \href{https://quanergy.com/products/s3/}{Quanergy Site}.
    \bibitem{Blickfeld} Cube 1 Blickfeld, \href{https://www.blickfeld.com/products/cube-1/}{Blickfeld Site}.
    \bibitem{Intel} L515 Intel, \href{https://www.intelrealsense.com/lidar-camera-l515/}{Intel Realsense Site}.
    \bibitem{AEYE} 4SIGHT M AEYE, \href{https://www.aeye.ai/products/}{AEYE Site}.
    \bibitem{Hypersen} Hypersen, \href{https://en.hypersen.com/}{Hypersen Site}.
    \bibitem{LeddarTech} Leddar Pixell LeddarTech, \href{https://leddartech.com/solutions/leddar-pixell/}{LeddarTech Site}.
    \bibitem{Livox} AVIA Livox, \href{https://www.livoxtech.com/avia}{Livox Site}.
    \bibitem{AEVA} Aeries AEVA, \href{https://www.aeva.com/}{AEVA Site}.
    \bibitem{Luminar} Iris Luminar, \href{https://www.luminartech.com/}{Luminar Site}.
    \bibitem{Sora} Sora-P Family Cepton, \href{https://www.cepton.com/products/sora-p}{Cepton Site}.
    \bibitem{Vista} Vista-X Family Cepton, \href{https://www.cepton.com/products/vista-x}{Cepton Site}.
    \bibitem{Nova} Nova Cepton, \href{https://www.cepton.com/products/nova}{Cepton Site}.
    \bibitem{Hesai} Hesai, \href{https://www.hesaitech.com/en}{Hesai Site}.
    \bibitem{Genius} Genius-Pros, \href{http://www.genius-pros.com/index.php}{Genius-Pros Site}.
    \bibitem{tetravue} 4D Flash LiDAR tetravue, \href{https://tetravue.webflow.io/technology}{tetravue Site}.
    \bibitem{abax} AX3010 ABAX SENSING, \href{http://abax-sensing.com/enpro-2.html}{ABAX SENSING Site}.
    \bibitem{Opal} OPAL-3 Canonical/Panoramic, \href{https://www.neptectechnologies.com/products/opal/}{NeptecTechnologies Site}.
    \bibitem{Innoviz} Innoviz, \href{https://innoviz.tech/}{Innoviz Site}.
    \bibitem{Lumotive} Lumotive, \href{https://www.lumotive.com/products}{Lumotive Site}.
    \bibitem{ML} ML SosLab, \href{http://soslab.co/ML}{SosLab Site}.
    \bibitem{Xenomatix} Xenomatix, \href{https://xenomatix.com/lidar/xenolidar/}{Xenomatix Site}.
    \bibitem{Opsys} Opsys, \href{https://www.opsys-tech.com/products}{Opsys Site}.
    \bibitem{Baraja} Baraja, \href{https://www.baraja.com/en}{Baraja Site}.
    \bibitem{ibeo} Ibeoautomotive, \href{https://www.ibeo-as.com/en/products}{Ibeoautomotive Site}.
    
    
    
\end{thebibliography}

\end{sloppypar}
\end{document}