\documentclass[12pt]{article}

\usepackage{amsmath}

\usepackage{graphicx}
\graphicspath{{./}}

\usepackage{hyperref}

\usepackage{subcaption}

\usepackage{amsmath}

\usepackage[greek,english]{babel}

\usepackage{float}

\usepackage{alphabeta}

\usepackage{caption}

\usepackage{listings}

\usepackage{color}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}

\usepackage{xcolor}
\hypersetup{hidelinks}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\title{Mini Project Report}

\author{Christos Vasileios Kokas}

\date{11-10-2021}

\begin{document}
\begin{sloppypar}

\maketitle

\begin{center}
  \includegraphics[width=9cm]{images/robot_image.png}
\end{center}

\newpage
\tableofcontents
\newpage
\section{Abstract}

The goal of this project is to build a simulation framework for ARGOS, a quadruped robot with three actuated degrees of freedom on each leg. In addition, with the use of Champ and gmapping ROS packages the robot will be able to move to a designated spot on the map while avoiding obstacles detected by a stereo camera mounted on its body. This project covers in detail the steps taken to model the robot using the XACRO XML macro language and with the use of Champ Setup Assistant create a ROS package for the control of ARGOS. In turn, the pid gains and the gait parameters have to be tuned. In order for the robot to be able to avoid obstacles while navigating the map, gmapping ROS packages will be used which provide laser-based SLAM (Simultaneous Localization and Mapping). Since the robot is equipped with stereo cameras only, a laserscan has to be produced from them with the use of the appropriate ROS packages so that ARGOS can detect objects in close proximity.

\section{Modelling of ARGOS}

The first step in this project is the modelling of the robot and, following that, Champ Setup Assistant will be used to produce the ROS package. 

\subsection{Xacro Language}

Xacro (XML Macros) Xacro is an XML macro language \cite{XACRO}. With xacro, you can construct shorter and more readable XML files by using macros that expand to larger XML expressions. After creating all the xacro files needed for the model of the robot a urdf \cite{URDF} file can be generated using the command shown in Figure \ref{code:create_urdf}.

\begin{figure}[H]
    \begin{lstlisting}[language=bash,frame=single]
rosrun xacro xacro file.urdf.xacro > file.urdf
    \end{lstlisting}
    \caption{Command to generate a URDF file from XACRO}
    \label{code:create_urdf}
\end{figure}


\subsection{URDF file}

 A URDF (Universal Robot Description Format) file is an XML file that describes the robot and contains properties of each part such as mass or inertia. Additionally, it describes the position of every link and joint as well as any equipment that the robot has e.g.: a stereo camera. To model ARGOS a URDF file will be created.

\subsubsection{Mass Properties}
Using Solidworks, the Mass Properties tool can be used to calculate the mass and inertia for each part. The mass properties, i.e: Mass, Center of Mass from the origin, Inertia Matrix, for the body of the robot are presented in Figure \ref{fig:mass_properties}.

\begin{figure}[H]
  \includegraphics[width=12cm]{images/mass_properties.JPG}
  \centering
  \caption{Body Mass Properties}
  \label{fig:mass_properties}
\end{figure}

The mass properties calculated for each part are summarized in Table \ref{mass_prop}

\begin{table}[H]
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Link} & \textbf{Mass} & \textbf{Center of Mass(xyz)} & \textbf{Inertia Matrix}\\
\hline
\hline
Body & 44.89 & 0.0 0.0 -0.007 & \begin{matrix}
0.473 & 0.0 & 0.0\\
0.0 & 1.929 & 0\\
0.0 & 0.0 & 1.889
\end{matrix}\\
\hline
Leg Roll Segment & 2.338 & 0.001 0.195 0.0 & \begin{matrix}
0.017 & 0.0 & 0.0\\
0.0 & 0.005 & 0\\
0.0 & 0.0 & 0.017
\end{matrix}\\
\hline
Upper Leg Segment & 2.906 & 0.0 0.0 -0.197 & \begin{matrix}
0.07 & 0.0 & 0.0\\
0.0 & 0.0721 & 0\\
0.0 & 0.0 & 0.003
\end{matrix}\\
\hline
Lower Leg Segment & 1.817 & -0.025 0.0 -0.155 & \begin{matrix}
0.093 & 0.0 & 0.0\\
0.0 & 0.096 & 0\\
0.0 & 0.0 & 0.003
\end{matrix}\\
\hline
Manipulator Base & 1.633 & 0.0 -0.011 0.049 & \begin{matrix}
0.0003 & 0.0 & 0.0\\
0.0 & 0.007 & 0\\
0.0 & 0.0 & 0.007
\end{matrix}\\
\hline
Manipulator Segment 1 & 0.657 & 0.194 0.0 0.0 & \begin{matrix}
0.0002 & 0.0 & 0.0\\
0.0 & 0.02 & 0\\
0.0 & 0.0 & 0.02
\end{matrix}\\
\hline
Manipulator Segment 2 & 0.457 & 0.194 0.0 0.0 & \begin{matrix}
0.0001 & 0.0 & 0.0\\
0.0 & 0.02 & 0\\
0.0 & 0.0 & 0.02
\end{matrix}\\
\hline
\end{tabular}}
\caption{Mass Properties of Each Part}\label{mass_prop}
\end{table}

\subsubsection{Creating the Model}
\label{chap:create_model}

One of the advantages of the xacro language is the ability to include separate files, e.g.: robot properties, legs, manipulator, in one main file. The file containing all the robot properties like mass, distance of the center of mass from the origin, inertia values and the path to the mesh file for the part are presented in Figure \ref{code:robot_properties}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:property name="path_to_base" value = "package://mini_project/meshes/body.dae"/>
<xacro:property name="ixx_body" value = "0.47331170488629"/>
<xacro:property name="ixy_body" value = "-0.00000001187694"/>
<xacro:property name="ixz_body" value = "0.0"/>
<xacro:property name="iyy_body" value = "1.92964600184763"/>
<xacro:property name="iyz_body" value = "0.0"/>    
<xacro:property name="izz_body" value = "1.88984590052932"/>
<xacro:property name="body_mass" value = "44.88560358"/>
<xacro:property name="body_center_of_mass" value = "0 0 -0.00722624877"/>
    \end{lstlisting}
    \caption{Robot Properties Using Xacro}
    \label{code:robot_properties}
\end{figure}

Links are connected with joints to build the robot model. 
Each Link has the following elements \cite{Link}: 
\begin{itemize}
    \item Inertial (Required for Gazebo Simulation) : The inertial properties of the link.
    \begin{itemize}
        \item Origin : This is the pose of the inertial reference frame, relative to the link reference frame. The origin of the inertial reference frame needs to be at the center of gravity.
        \item Mass : The mass of the link is represented by the value attribute of this element.
        \item Inertia : The 3x3 rotational inertia matrix, represented in the inertia frame. Because the rotational inertia matrix is symmetric, only 6 above-diagonal elements of this matrix are specified here, using the attributes ixx, ixy, ixz, iyy, iyz, izz.
    \end{itemize}
    \item Visual : The visual properties of the link. This element specifies the shape of the object (box, cylinder, etc.) for visualization purposes. 
    \begin{itemize}
        \item Origin : The reference frame of the visual element with respect to the reference frame of the link.
        \item Geometry : The shape of the visual object. This can be one of the following:
        \begin{itemize}
            \item Box
            \item Cylinder
            \item Sphere
            \item Mesh File
        \end{itemize}
        \item Material : The material of the visual element.
    \end{itemize}
    \item Collision : The collision properties of a link. To reduce computation time a simplified mesh can be used.
    \begin{itemize}
        \item Origin : The reference frame of the collision element, relative to the reference frame of the link.
        \item Geometry : The shape of the collision object.
    \end{itemize}
\end{itemize}

The Kinematics and Dynamics Library (KDL) defines a tree structure to represent the kinematic and dynamic parameters of a robot mechanism. kdl\_parser provides tools to construct a KDL tree from an XML robot representation in URDF. KDL does not support a root link with an inertia, so the root link (base\_link) of the model cannot have inertia or mass properties so a secondary link (base\_inertia) is created to have the mass properties of the body. The two links are displayed in Figure \ref{code:base_link}.

\newpage
\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="base_link">
    <visual>
        <geometry>
            <mesh filename="${path_to_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0"/>
    </collision>
</link>

<link name="base_inertia">    
    <inertial>
        <origin xyz="${body_center_of_mass}" rpy="0 0 0"/>
        <mass value="${body_mass}" />
        <inertia ixx="${ixx_body}" ixy="${ixy_body}" ixz="${ixz_body}"
                  iyy="${iyy_body}" iyz="${iyz_body}"
                  izz="${izz_body}" />
    </inertial>
</link>  
    \end{lstlisting}
    \caption{Base Link with Secondary Link}
    \label{code:base_link}
\end{figure}

ARGOS is a quadruped robot with four identical legs. The XACRO language gives the ability to create macros which are helpful for identical parts. Macros provide the ability to create a part once, e.g. a leg, and then use that part multiple times. In addition, if statements can be used to change values of variables of the macro depending on which part is created. In this case, the variables changed are the position\_hip(the distance from the hip to the body), which value changes if the referenced leg is the front or the hind, and the side variable (side of the robot), which value changes if the referenced leg is the right or the left. The if statement is presented in Figure \ref{code:if_statement}, where "RF" is Right Front, "LF" is Left Front, "RH" is Right Hind and "LH" is Left Hind. 

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:if value="${leg == 'RF'}">
    <xacro:property name="side" value = "-1"/>
    <xacro:property name="position_hip" value = "0.43"/>
</xacro:if>
<xacro:if value="${leg == 'LF'}">
    <xacro:property name="side" value = "1"/>
    <xacro:property name="position_hip" value = "0.43"/>
</xacro:if>
<xacro:if value="${leg == 'RH'}">
    <xacro:property name="side" value = "-1"/>
    <xacro:property name="position_hip" value = "-0.43"/>
</xacro:if>
<xacro:if value="${leg == 'LH'}">
    <xacro:property name="side" value = "1"/>
    <xacro:property name="position_hip" value = "-0.43"/>
</xacro:if>
    \end{lstlisting}
    \caption{Xacro If Statement}
    \label{code:if_statement}
\end{figure}

Each leg has 3 parts, the leg roll segment, which is connected to the body, the upper leg segment and the lower leg segment. These parts with their origins are displayed in Figures \ref{fig:body} - \ref{fig:lower}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/body.JPG}
      \caption{Body of the Robot}
      \label{fig:body}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/leg_roll.JPG} 
      \caption{Leg Roll Segment}
      \label{fig:hip}
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/upper_leg.JPG}
      \caption{Upper Leg Segment}
      \label{fig:upper}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/lower_leg.JPG} 
      \caption{Lower Leg Segment}
      \label{fig:lower}
    \end{minipage}
\end{figure}
The measuring tool is used to calculate the distance from the center of the body to the hip as displayed in Figure \ref{fig:distance_body_hip}.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/distance_hip.JPG}
    \caption{Distance from the Body to Hip}
    \label{fig:distance_body_hip}
\end{figure}
The body with one leg is presented in Figure \ref{fig:one_leg}.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm,height=6cm]{images/one_leg.JPG}
    \caption{Body with One Leg}
    \label{fig:one_leg}
\end{figure}

The links can be created for each part as displayed in Figures \ref{code:hip_link}-\ref{code:lower_link}. Each link has a different colour to be easily distinguished.
\newpage
\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_leg_roll">
    <inertial>
        <origin xyz = "${leg_roll_center_of_mass}"  rpy="0 0 0"/>
        <mass value="${leg_roll_mass}" />
        <inertia ixx="${ixx_leg_roll}" ixy="${ixy_leg_roll}" ixz="${ixz_leg_roll}"
             iyy="${iyy_leg_roll}" iyz="${iyz_leg_roll}"
             izz="${izz_leg_roll}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_leg_roll}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi*side/2}" />
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_leg_roll}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi*side/2}"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Leg Roll Segment Link}
    \label{code:hip_link}
\end{figure}
\newpage
\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_upper_leg">
    <inertial>
        <origin xyz = "${thigh_center_of_mass}"  rpy="0 0 0"/>
        <mass value="${thigh_mass}" />
        <inertia ixx="${ixx_thigh}" ixy="${side*ixy_thigh}" ixz="${ixz_thigh}"
             iyy="${iyy_thigh}" iyz="${side*iyz_thigh}"
             izz="${izz_thigh}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_upper_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${-pi/2} 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_upper_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${-pi/2} 0"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Upper Leg Link}
    \label{code:upper_link}
\end{figure}
\newpage
\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_lower_leg">
    <inertial>
        <origin xyz = "${lower_leg_center_of_mass}" rpy="0 0 0"/>
        <mass value="${lower_leg_mass}" />
        <inertia ixx="${ixx_lower_leg}" ixy="${ixy_lower_leg}" ixz="${ixz_lower_leg}"
             iyy="${iyy_lower_leg}" iyz="${iyz_lower_leg}"
             izz="${izz_lower_leg}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_lower_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0.0 0" rpy="${pi/2} ${pi/2-0.182960291} 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_lower_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0.0 0" rpy="${pi/2} ${pi/2-0.182960291} 0"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Lower Leg Link}
    \label{code:lower_link}
\end{figure}

The links for the manipulator's parts are presented in Figures \ref{code:manipulator_base}-\ref{code:manipulator_seg_2}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="manipulator_base">
    <inertial>
        <origin xyz="${man_base_center}" />
        <mass value="${man_base_mass}" />
        <inertia ixx="${ixx_man_base}" ixy="${ixy_man_base}" ixz="${ixz_man_base}"
                iyy="${iyy_man_base}" iyz="${iyz_man_base}"
                izz="${izz_man_base}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_manipulator_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_manipulator_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
    </collision>
</link>
    \end{lstlisting}
    \caption{Manipulator Base Link}
    \label{code:manipulator_base}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="manipulator_segment_1">
    <inertial>
        <origin xyz="${man_seg_1_center}" rpy="0 0.0 0"/>
        <mass value="${man_seg_1_mass}" />
        <inertia ixx="${ixx_man_seg_1}" ixy="${ixy_man_seg_1}" ixz="${ixz_man_seg_1}"
                iyy="${iyy_man_seg_1}" iyz="${iyz_man_seg_1}"
                izz="${izz_man_seg_1}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_manipulator_segment_1}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi}"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_manipulator_segment_1}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi}"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Manipulator Segment 1 Link}
    \label{code:manipulator_seg_1}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="manipulator_segment_2">
    <inertial>
        <origin xyz="${man_seg_2_center}" rpy="0 0 0.0"/>
        <mass value="${man_seg_2_mass}" />
        <inertia ixx="${ixx_man_seg_2}" ixy="${ixy_man_seg_2}" ixz="${ixz_man_seg_2}"
                iyy="${iyy_man_seg_2}" iyz="${iyz_man_seg_2}"
                izz="${izz_man_seg_2}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_manipulator_segment_2}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${pi} 0.0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_manipulator_segment_2}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${pi} 0.0"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Manipulator Segment 2 Link}
    \label{code:manipulator_seg_2}
\end{figure}

The links are connected with joints and they follow a tree structure by using the kdl\_parser \cite{kdl_parser}. Joints have the following elements \cite{Joint} :

\begin{itemize}
    \item Origin : This is the transform from the parent link to the child link. The joint is located at the origin of the child link.
    \begin{itemize}
        \item xyz : Represents the offset. All positions are specified in meters.
        \item rpy : Represents the rotation around fixed axis: first roll around x, then pitch around y and finally yaw around z. All angles are specified in radians.
    \end{itemize}
    \item Parent Link (Required) : The name of the parent link in the robot tree structure.
    \item Child Link (Required) : The name of the child link.
    \item Axis : This is the axis of rotation for revolute joints, the axis of translation for prismatic joints, and the surface normal for planar joints. 
    \item Calibration : The reference positions of the joint, used to calibrate the absolute position of the joint.
    \item Dynamics : An element specifying physical properties of the joint.
    \begin{itemize}
        \item Damping : The physical damping value of the joint.
        \item Friction : The physical static friction value of the joint.
    \end{itemize}
    \item Limit (Required for revolute and prismatic joints)  : Contains the following attributes :
    \begin{itemize}
        \item Effort (Required) : Maximum joint effort.
        \item Lower : An attribute specifying the lower joint limit.
        \item Upper : An attribute specifying the upper joint limit.
        \item Velocity (Required) : An attribute for enforcing the maximum joint velocity.
    \end{itemize}
    \item Mimic : This tag is used to specify that the defined joint mimics another existing joint.
    \item Safety\_Controller : An element can contain the following attributes :
    \begin{itemize}
        \item soft\_lower\_limit : An attribute specifying the lower joint boundary where the safety controller starts limiting the position of the joint.
        \item soft\_upper\_limit : An attribute specifying the upper joint boundary where the safety controller starts limiting the position of the joint.
        \item k\_position : An attribute specifying the relation between position and velocity limits.
        \item k\_velocity : An attribute specifying the relation between effort and velocity limits.
    \end{itemize}
\end{itemize}

Base\_link and base\_inertia links are connected together using a fixed joint which can be viewed in Figure \ref{code:base_link_joint}.

\newpage
\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="base_link_to_base_inertia" type="fixed">    
    <parent link="base_link"/>    
    <child link="base_inertia"/>    
    <origin rpy="0 0 0" xyz="0 0 0"/>  
</joint>
    \end{lstlisting}
    \caption{Joint of Base Link with Base Inertia}
    \label{code:base_link_joint}
\end{figure}

The joints for the leg's links are presented in Figures \ref{code:joint_base_hip}-\ref{code:joint_upper_lower}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_hip_joint" type="revolute">
    <parent link="base_link"/>
    <child link="${leg}_leg_roll"/>
    <axis xyz="1.0 0.0 0.0"/>
    <origin xyz="${position_hip} 0.0 0.0"/>
    <limit effort="250" lower="-${pi}" upper="${pi}" velocity="5.0" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Base Link Connection to Leg Roll Segment}
    \label{code:joint_base_hip}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_upper_leg_joint" type="revolute">
    <parent link="${leg}_leg_roll"/>
    <child link="${leg}_upper_leg"/>
    <axis xyz="0.0 1.0  0.0"/>
    <origin xyz="0.0 ${side*0.233} 0.0"/>
    <limit effort="250" lower="-${pi}" upper="${pi}" velocity="5.0" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Leg Roll Segment Connection to Upper Leg}
    \label{code:joint_hip_upper}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_lower_leg_joint" type="revolute">
    <parent link="${leg}_upper_leg"/>
    <child link="${leg}_lower_leg"/>
    <axis xyz="0.0 1.0  0.0"/>
    <origin xyz="0.0 0.0 -0.45"/>
    <limit effort="250" lower="-${pi}" upper="${pi}" velocity="5.0" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Upper Leg Connection to Lower Leg}
    \label{code:joint_upper_lower}
\end{figure}

The joints for the manipulator's links are presented in Figures \ref{code:joint_man_base}-\ref{code:joint_man_seg_2}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${base_name}_to_manipulator_base" type="fixed">
    <parent link="${base_name}"/>
    <child link="manipulator_base"/>
    <origin xyz="0.0 0.0 0.13"/>
</joint>
    \end{lstlisting}
    \caption{Body Connection to Manipulator Base}
    \label{code:joint_man_base}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="manipulator_base_to_manipulator_segment_1" type="fixed">
    <parent link="manipulator_base"/>
    <child link="manipulator_segment_1"/>
    <origin xyz="0.0 0.04 0.075" rpy="0 0 0"/>
</joint>
    \end{lstlisting}
    \caption{Manipulator Base Connection to Manipulator Segment 1}
    \label{code:joint_man_seg_1}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="manipulator_segment_1_to_manipulator_segment_2" type="fixed">
    <parent link="manipulator_segment_1"/>
    <child link="manipulator_segment_2"/>
    <origin xyz="-0.25 -0.04 0.0" rpy="0.0 0.0 0.0"/>
</joint>
    \end{lstlisting}
    \caption{Manipulator Segment 1 Connection to Manipulator Segment 2}
    \label{code:joint_man_seg_2}
\end{figure}

An empty link is created at the toe, required by Champ Setup Assistant described in Chapter \ref{Champ_setup}, to determine the contact point of the robot with the ground with a fixed joint connecting it to the lower leg as shown in Figure \ref{code:foot_link}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_foot"/>
<joint name="${leg}_foot_joint" type="fixed">
    <parent link="${leg}_lower_leg"/>
    <child link="${leg}_foot"/>
    <origin xyz="0.0 0.0 -0.61"/>
</joint>
    \end{lstlisting}
    \caption{Foot Link with Joint}
    \label{code:foot_link}
\end{figure}

For the robot to be able to move, transmissions need to be added on all revolute joints. The transmission element is an extension to the URDF robot description model that is used to link actuators to joints \cite{Transmission}. The transmission has one attribute :

\begin{itemize}
    \item Name (Required) : A unique name for the transmission.
\end{itemize}

And the following elements : 

\begin{itemize}
    \item Type : The transmission type.
    \item Joint : A joint the transmission is connected to. The joint is defined by it's name attribute, and the following sub-elements:
    \begin{itemize}
        \item HardwareInterface : A supported joint-space hardware interface.
    \end{itemize}
    \item Actuator : An actuator the transmission is connected to. The actuator is defined by it's name attribute, and the following sub-elements:
    \begin{itemize}
        \item MechanicalReduction : Mechanical reduction at the joint/actuator transmission.
        \item HardwareInterface : A supported joint-space hardware interface.
    \end{itemize}
\end{itemize}

The Transmission element is displayed in Figure \ref{code:transmission_element}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<transmission name="${leg}_hip_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${leg}_hip_joint">
        <hardwareInterface>hardware_interface/ EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${leg}_hip_joint_motor">
        <hardwareInterface>hardware_interface/ EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>
    \end{lstlisting}
    \caption{Transmission Element}
    \label{code:transmission_element}
\end{figure}

The XACRO files for the legs and the manipulator can be included in the main xacro file as presented in Figure \ref{code:create_parts}.
\newpage
\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:include filename="$(find mini_project)/robots/legs.urdf.xacro"/>
<xacro:argos_leg leg="LF"/>
<xacro:argos_leg leg="RF"/>
<xacro:argos_leg leg="LH"/>
<xacro:argos_leg leg="RH"/>
<xacro:include filename="$(find mini_project)/robots/manipulator.urdf.xacro"/>
<xacro:manipulator base_name="base_link"/>
    \end{lstlisting}
    \caption{Creating The Parts}
    \label{code:create_parts}
\end{figure}

Gazebo provides a tool to evaluate the model's mass properties. From the view menu in Gazebo by choosing the option for inertias and center of mass it is possible to check if the values are realistic. The pink boxes are the inertia of each part and they should cover most of the part as shown in Figure \ref{fig:inertia}. The center of mass for each part is displayed in Figure \ref{fig:cof}. 
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/inertia.png}
      \caption{Inertia of Robot}
      \label{fig:inertia}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/center_of_mass.png} 
      \caption{Centers of Mass}
      \label{fig:cof}
    \end{minipage}
\end{figure}

For obstacle detection and avoidance the model is equipped with a stereo camera. A stereo camera is a type of camera with two lenses with a separate image sensor for each lens. This allows the camera to simulate human binocular vision, and therefore gives it the ability to capture three-dimensional images, a process known as stereo photography \cite{Stereo Camera}. For ARGOS the ZED2 camera was chosen. ZED2 specifications are summarized in Figure \ref{fig:video_properties} and Figure \ref{fig:depth_properties}.

\begin{figure}[H]
  \includegraphics[width=11cm]{images/zed2.JPG}
  \centering
  \caption{ZED2 Video Properties}
  \label{fig:video_properties}
\end{figure}
\begin{figure}[H]
  \includegraphics[width=11cm]{images/zed2_d.JPG}
  \centering
  \caption{ZED2 Depth Properties}
  \label{fig:depth_properties}
\end{figure}

To equip the model with the ZED2 camera, the center and the left camera frame are created as links and are connected to the body using joints as presented in Figure \ref{code:camera_link}.
\newpage
\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<link name="camera_center">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://mini_project/
            meshes/${model}.stl" />
        </geometry>
        <material name="${model}_mat" />
    </visual>
</link>
<link name="left_camera_frame" />
<link name="left_camera_optical_frame"/>
<joint name="camera_center_joint" type="fixed">
    <parent link="$(arg base_frame)"/>
    <child link="camera_center"/>
    <origin xyz="$(arg cam_pos_x) $(arg cam_pos_y) $(arg cam_pos_z)" rpy="$(arg cam_roll) $(arg cam_pitch) $(arg cam_yaw)" />
</joint>
<joint name="left_camera_joint" type="fixed">
    <parent link="camera_center"/>
    <child link="left_camera_frame"/>
    <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
</joint>
<joint name="left_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
    <parent link="left_camera_frame"/>
    <child link="left_camera_optical_frame"/>
    \end{lstlisting}
    \caption{Camera Links and Joints}
    \label{code:camera_link}
\end{figure}

\subsubsection{ROS TF Tree}
\label{chap:ros_tf_tree}
 The tf system in ROS keeps track of multiple coordinate frames and maintains the relationship between them in a tree structure. To evaluate the relationship between the transforms(positions) of the links (frames) the ROS TF tree is used. Every frame has one parent and an unlimited number of children. The base\_link frame, which is the body of ARGOS, should be a parent of all the remaining ARGOS parts and a child to the odom frame. The odom frame is used to represent an absolute position in the world, typically (0.0,0.0,0.0), and contains the pose of the robot's base\_link frame in the world as reported by the state estimator. The state estimator receives as inputs the measurements from the imu, the positions of the joints and the positions of the foot contacts and computes an estimate of the position of the base\_link frame (/argos/odom/raw) and the base\_to\_footprint\_pose which is the position of the base\_link with height(z coordinate) = 0 as presented in Figure \ref{fig:state_estimator}.
 
\begin{figure}[H]
  \includegraphics[width=11cm]{images/state_estimator.png}
  \centering
  \caption{Inputs and Outputs of State Estimator}
  \label{fig:state_estimator}
\end{figure} 
 
 Directly or indirectly, all other frames are defined with respect to the odom frame. The location of a frame is defined relative to it's parent so the base\_link frame is defined relative to the odom frame and all the remaining ARGOS parts are defined relative to the base\_link frame. In Figure \ref{fig:tf_tree} the ROS TF frame tree is presented. 




\begin{figure}[H] 
\centering
 \makebox[\textwidth]{\includegraphics[width=.85\paperwidth, angle = 90]{images/tf_tree.png}}
\caption{ROS TF Frame Tree}
\label{fig:tf_tree}
\end{figure}
\newpage

\subsubsection{Gazebo References and Plugins}

The toes of the robot need to have the appropriate friction to avoid slipping on the ground. Gazebo can add friction to a link by using the \textless gazebo\textgreater\ element \cite{gazebo_ref}. The \textless gazebo\textgreater\ element is an extension to the URDF used for specifying additional properties needed for simulation purposes in Gazebo. The \textless gazebo\textgreater\ element for links has the following elements to add friction:

\begin{itemize}
    \item kp,kd : Contact stiffness kp and damping kd for rigid body contacts as defined by the Open Dynamics Engine (ODE) \cite{ODE}
    \item mu1,mu2 : Friction coefficients μ for the principal contact directions along the contact surface as defined by ODE
    \item minDepth : minimum allowable depth between the surfaces before contact correction impulse is applied
    \item maxContacts : Maximum number of contacts allowed between two entities
\end{itemize}
The values choosen are shown in Figure \ref{code:traction}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo reference="${leg}_lower_leg">
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <minDepth>0.005</minDepth>
    <maxContacts>1</maxContacts>
    <material>Gazebo/Red</material>
</gazebo>
    \end{lstlisting}
    \caption{Friction of Lower Leg Link}
    \label{code:traction}
\end{figure}

Gazebo additionally offers plugins that give your URDF models functionality and can tie in ROS messages and service calls for sensor output and motor input \cite{gazebo_plug}. Gazebo supports the following plugin types :

\begin{itemize}
    \item ModelPlugins : to provide access to the physics::Model API, e.g.: gazebo\_ros\_control (parses the transmission tags and loads the appropriate hardware interfaces and controller manager).
    \item SensorPlugins : to provide access to the sensors::Sensor API, e.g.: camera\_controller (provides ROS interface for simulating cameras by publishing the CameraInfo and Image ROS messages).
    \item VisualPlugins : to provide access to the rendering::Visual API e.g.: display\_video\_controller (displays a ROS image stream on an OGRE Texture inside gazebo).
\end{itemize}

 Sensors in Gazebo are meant to be attached to links, so the \textless gazebo\textgreater\ element describing that sensor must be given a reference to the camera link. Since ARGOS is equipped with a stereo camera, the sensor type chosen was the multicamera ( Figure \ref{code:multicamera}).

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo reference="camera_center">
    <sensor type="multicamera" name="stereo_camera">
    \end{lstlisting}
    \caption{multicamera sensor}
    \label{code:multicamera}
\end{figure}

The Left and Right camera specifications match the ZED2 camera specifications and are shown in Figures \ref{code:left_camera} and \ref{code:right_camera_pose} (The Right camera has the same specifications except the pose).

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<camera name="left">
    <pose>0 0.06 0 0 0 0</pose>
    <horizontal_fov>1.91986218</horizontal_fov>
    <vertical_fov>1.22173048</vertical_fov>
    <diagonal_fov>2.0943951</diagonal_fov>
    <image>
    <width>1920</width>
    <height>1080</height>
    <format>B8G8R8</format>
    </image>
    <clip>
    <near>0.2</near>
    <far>20</far>
    </clip>
    <noise>
    <type>gaussian</type>
    <mean>0.0</mean>
    <stddev>0.007</stddev>
    </noise>
</camera>
    \end{lstlisting}
    \caption{Left Camera}
    \label{code:left_camera}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
    <pose>0 -0.06 0 0 0 0</pose>
    \end{lstlisting}
    \caption{Right Camera Pose}
    \label{code:right_camera_pose}
\end{figure}
To publish the stereo camera outputs on topics a plugin is needed that is shown in Figure \ref{code:stereo_plugin}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>0.0</updateRate>
    <cameraName>camera</cameraName>
    <imageTopicName>image_raw</imageTopicName>
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
    <frameName>camera_center</frameName>
    <!--<rightFrameName>right_camera_optical_frame</ rightFrameName>-->
    <hackBaseline>0.07</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
</plugin>
    \end{lstlisting}
    \caption{Plugin for Stereo Camera Control}
    \label{code:stereo_plugin}
\end{figure}

 Lastly, to control the movement and the stability of the robot the gazebo ros control plugin is used that is displayed in Figure \ref{code:control_plugin}.
 
 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
        <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>
    \end{lstlisting}
    \caption{ROS Control Plugin}
    \label{code:control_plugin}
\end{figure}

\subsection{Champ}

CHAMP is an open source development framework for building new quadrupedal robots and developing new control algorithms \cite{Champ_git}. Core Features include :

\begin{itemize}
    \item Setup-assistant to configure newly built robots.
    \item Collection of pre-configured URDFs like Anymal, MIT Mini Cheetah, Boston Dynamic's Spot and LittleDog.
    \item Compatible with DIY quadruped projects like SpotMicroAI and OpenQuadruped.
    \item Demo Applications like TOWR and chicken head stabilization.
    \item Lightweight C++ header-only library that can run on both SBC and micro-controllers.
\end{itemize}

\subsubsection{Champ Setup Assistant}
\label{Champ_setup}
Champ Setup Assistant is a software that, if provided with a correct URDF file, auto generates a configuration package to make a quadruped robot walk \cite{Champ}.  In Figure \ref{fig:assistant} the Champ Setup Assistant Software is presented.
\newpage
\begin{figure}[h]
    \includegraphics[width=8cm]{images/setup_assistant.png}
    \centering
    \caption{Champ Setup Assistant Software}
    \label{fig:assistant}
  \end{figure}

\subsubsection{Champ Setup Assistant Assumptions}

The following assumptions have been made to avoid fragmentation across different robots as there can be thousands of ways to create robot's URDF : 

\begin{itemize}
  \item There are no rotation between frames (joint's origin-rpy are all set to zero).
  \item Hip joints rotate in the X axis.
  \item Upper Leg joints rotate in the Y axis.
  \item Lower Leg joints rotate in the Y axis.
  \item Origins of actuators' meshes are located at the center of rotation.
  \item All joints at zero position will results the robot's legs to be fully stretched towards the ground. From frontal and sagittal view, all legs should be perpendicular to the ground.
\end{itemize}

Figures \ref{fig:hip_axis}-\ref{fig:argos_assumptions} shows the above assumptions. AXES: +X:Red, +Y:Green, +Z:Blue.
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/hip_axis.png}
      \caption{Hip Joint Rotation on X Axis}
      \label{fig:hip_axis}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/upper_axis.png} 
      \caption{Upper Leg Joint Rotation on Y Axis}
      \label{fig:upper_leg_axis}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/lower_axis.png}
      \caption{Upper Leg Joint Rotation on Y Axis}
      \label{fig:lower_axis}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/assumptions.png} 
      \caption{ARGOS Following the Above Assumptions}
      \label{fig:argos_assumptions}
    \end{minipage}
\end{figure}

\subsection{ROS control}

The ros\_control \cite{ROS Control} package was chosen to control ARGOS. The ros\_control packages takes as input the joint state data from your robot's actuator's encoders and an input set point. It uses a generic control loop feedback mechanism, typically a PID controller, to control the output, typically effort, sent to your actuators. The data flow diagram of ROS Control is presented in Figure \ref{fig:ros_control_diagram}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ros_control.JPG}
    \caption{ROS Control Data Flow Diagram}
    \label{fig:ros_control_diagram}
\end{figure}

\section{Stereo Camera to Laserscan}
Gmapping packages \cite{Gmapping} require laserscans as input to produce SLAM (Simultaneous Localization and Mapping) \cite{SLAM}.

\subsection{Simultaneous Localization and Mapping}
\label{chap:SLAM}
Simultaneous Localization and Mapping (SLAM) is the computational problem of constructing or updating a map of an unknown environment while simultaneously keeping track of a robot's location within it. As mentioned in Chapter \ref{chap:ros_tf_tree}, the odom frame contains an estimate of the pose of the robot in the world computed by the state estimator. Due to errors in odometry (estimated position of the robot), the odom pose accumulates error over time. Gmapping packages introduce a transform to correct for the error, between the map frame (created by gmapping) and the odom frame. This transform is the correction that has been computed by gmapping based on sensor input from a laserscan. Gmapping compares past laserscan messages with present, and calculates the correction of the estimated position of the robot.

\subsection{Disparity Image To Laserscan}

One method to produce a laserscan from a stereo camera is converting a disparity image to a laserscan.

\subsubsection{Stereo Camera Topics}

 ARGOS is equipped with a stereo camera which publishes the topics presented in Figure \ref{code:stereo_outputs}. The stereo camera publishes its measurements of the left camera with namespace /camera/left and the measurements of the right camera with namespace /camera/right.

 \begin{figure}[h]
    \begin{lstlisting}[language=bash,frame=single]
/argos/camera/left/image_raw
/argos/camera/left/image_raw/compressed
/argos/camera/left/image_raw/compressed/parameter_descriptions
/argos/camera/left/image_raw/compressed/parameter_updates
/argos/camera/left/image_raw/compressedDepth
/argos/camera/left/image_raw/compressedDepth/parameter_descriptions
/argos/camera/left/image_raw/compressedDepth/parameter_updates
/argos/camera/left/image_raw/theora
/argos/camera/left/image_raw/theora/parameter_descriptions
/argos/camera/left/image_raw/theora/parameter_updates
    \end{lstlisting}
    \caption{Stereo Camera Outputs}
    \label{code:stereo_outputs}
\end{figure}

All topics with their corresponding message type is shown in Table \ref{topics}.

\begin{table}[H]
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|c|}
\hline
\textbf{Topic} & \textbf{Message Type} \\
\hline
\hline
image\_raw & sensor\_msgs/Image \\
\hline
        compressed & sensor\_msgs/CompressedImage\\
        \hline
        compressed/parameter\_descriptions  & dynamic\_reconfigure/ConfigDescription\\
        \hline
        compressed/parameter\_updates  & dynamic\_reconfigure/Config\\
        \hline
        compressedDepth & sensor\_msgs/CompressedImage\\
        \hline
        compressedDepth/parameter\_descriptions & dynamic\_reconfigure/ConfigDescription\\
        \hline
        compressedDepth/parameter\_updates & dynamic\_reconfigure/Config\\
        \hline
        theora & theora\_image\_transport/Packet\\
        \hline
        theora/parameter\_descriptions & dynamic\_reconfigure/ConfigDescription\\
        \hline
        theora/parameter\_updates & dynamic\_reconfigure/Config\\
\hline
\end{tabular}}
\caption{Message Type of Each Topic}\label{topics}
\end{table}

\subsubsection{Stereo Vision to Laserscan}

A stereo camera has two image sensors, this allows the camera to simulate human binocular vision and therefore gives it the ability to perceive depth. The human binocular vision perceives depth by using Stereo disparity which refers to the difference in the location of an object seen by the left compared to the right eye. By using feature matching (the task of establishing similarities between two images of the same object, presented in Figure \ref{fig:feature_matching}) on the images from the stereo camera a disparity image can be created as is presented in Figure \ref{fig:stereo_disparity}.

\begin{figure}[H]
  \includegraphics[width=10cm]{images/feature_matching.png}
  \centering
  \caption{Feature Matching}
  \label{fig:feature_matching}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=10cm]{images/stereo_vision_print.png}
  \centering
  \caption{Stereo Disparity}
  \label{fig:stereo_disparity}
\end{figure}

A disparity image is an image that shows the distance between two corresponding points in the left and right image of a stereo camera as shown in Figure \ref{fig:disparity}.

\begin{figure}[H]
  \includegraphics[width=10cm]{images/disparity.png}
  \centering
  \caption{Disparity}
  \label{fig:disparity}
\end{figure}

The disparity image can be calculated using the Equation \ref{eq:disp_to_depth}.

 \begin{figure}[H]
    \begin{equation} \label{eq:disp_to_depth}
        \boxed{disparity = x - x' = \frac{Bf}{Z}}
    \end{equation}
\end{figure}

$x$ and $x'$ are the distance between points in image plane corresponding to the scene point 3D and their camera center. $B$ is the distance between two cameras (also known as the baseline) and f is the focal length of the camera. Z is the distance of the stereo camera from the detected object as presented in Figure \ref{fig:disparity_to_depth}. 

\begin{figure}[H]
  \includegraphics[width=10cm]{images/disp_to_depth.png}
  \centering
  \caption{Disparity to Depth}
  \label{fig:disparity_to_depth}
\end{figure}

The depth image can be calculated using Equation \ref{eq:depth_eq}.

 \begin{figure}[H]
    \begin{equation} \label{eq:depth_eq}
        \boxed{Z = \frac{Bf}{disparity}}
    \end{equation}
\end{figure}

With the distance from each object from the depth camera, the laserscan message (the colored line) can be calculated as presented in Figure \ref{fig:depth_im_to_laser} with the color red representing the closest object and the color purple representing the furthest object.

\begin{figure}[H]
  \includegraphics[width=10cm]{images/depth_to_laser_im.png}
  \centering
  \caption{Depth Image to Laserscan}
  \label{fig:depth_im_to_laser}
\end{figure}

The colors of the laserscan points depend on the distance of the robot from each point in the laserscan message. The different colors are presented in Figure \ref{fig:laser_color}.

\begin{figure}[H]
    \includegraphics[width=9cm]{images/laser_color.png}
    \centering
    \caption{Laserscan Colors}
    \label{fig:laser_color}
\end{figure}

\subsubsection{Packages Used to Convert a Disparity Image to Laserscan}
\label{chap:disp_packages}

The published topics from the stereo camera (Figure \ref{code:stereo_outputs}) are used to produce a laserscan message and the packages needed are : 

\begin{itemize}
    \item \textbf{stereo\_image\_proc} : Processes the images from both cameras, undistorting and colorizing the raw images and will also compute disparity images.
\end{itemize}

\begin{itemize}
    \item \textbf{disparity\_image\_proc} : Package that can convert ROS disparity images to depth images. The depth image produced has values that represent the distance of the object from the stereo camera.
\end{itemize}

\begin{itemize}
    \item \textbf{depthimage\_to\_laserscan} \cite{Depthimage To Laserscan} : This package generates a 2D laser scan from a depth image based on the provided parameters.
\end{itemize}

In Figure \ref{fig:real_to_laserscan} the raw, disparity and depth images are presented as well as the laserscan produced.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/real_ph.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Raw Image}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/disp.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) Disparity Image}
    \end{minipage}
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/dep.png}
      \captionsetup{labelformat=empty}
      \caption{(c) Depth Image}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/laser_cam.png} 
      \captionsetup{labelformat=empty}
      \caption{(d) Laserscan}
    \end{minipage}
    \caption{Raw (a) Disparity (b) Depth(c) Laserscan (d)}
    \label{fig:real_to_laserscan}
\end{figure}

The computation in ROS is performed by using a network of processes called ROS nodes. A node is a process that performs computation. Nodes are combined together into a graph and communicate with one another using messages that are a data structure containing a typed field, which can hold a set of data and can be sent to another node. Each message in ROS is transported using topics. When a node sends a message through a topic, the node is publishing a topic, and when a node receives a message through a topic the node is subscribing to a topic. The communication of the nodes are presented in a ROS Communication Graph in Figure \ref{fig:ros_graph}.

\begin{figure}[H] 
\centering
 \makebox[\textwidth]{\includegraphics[width=.85\paperwidth, angle = 90]{images/rosgraph.png}}
\caption{Complete ROS Graph}
\label{fig:ros_graph}
\end{figure}


The rectangles represent the topics and the ellipses represent the nodes. The arrows represent the communication between nodes. If the arrow is inbound then the node is subscribed to the topic, whereas if the arrow is outbound then the node is publishing to the topic. The ROS Graph of the communication of the packages used to convert the images to laserscan are presented in Figures \ref{fig:stereo_image_proc}-\ref{fig:depth_to_laser}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/stereo.png}
    \caption{stereo\_image\_proc}
    \label{fig:stereo_image_proc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/disparity_graph.png}
    \caption{disparity\_image\_proc}
    \label{fig:disparity_image_proc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/depthtolaser.png}
    \caption{depth\_to\_laserscan}
    \label{fig:depth_to_laser}
\end{figure}

\subsubsection{Launch Files}
\label{chap:disp_launch}
To use the stereo\_image\_proc package the namespace of the stereo camera and the parameters of the stereo\_image\_proc package have to be defined on the launch file as shown in Figure \ref{code:stereo_launch}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<node ns="argos/camera" pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc">
    <param name="prefilter_size"            value="5"/>
    <param name="prefilter_cap"             value="25"/>
    <param name="correlation_window_size"   value="21"/>
    <param name="min_disparity"             value="-59"/>
    <param name="disparity_range"           value="224"/>
    <param name="uniqueness_ratio"          value="69.0"/>
    <param name="texture_threshold"         value="10"/>
    <param name="speckle_size"              value="0"/>
    <param name="speckle_range"             value="2"/>
</node>
    \end{lstlisting}
    \caption{Stereo Image Proc Launch}
    \label{code:stereo_launch}
\end{figure}

The stereo\_image\_proc parameters \cite{stereo_proc_params} are :

\begin{itemize}
    \item prefilter\_size, prefilter\_cap : they control the pre-filtering phase, which normalizes image brightness and enhances texture in preparation for block matching. 
    \item correlation\_window\_size : controls the size of the sliding SAD (sum of absolute differences) window used to find matching points between the left and right images.
    \item min\_disparity : controls the offset from the x-position of the left pixel at which to begin searching.
    \item disparity\_range : How many pixels to slide the window over. The larger it is, the larger the range of visible depths, but more computation is required.
    \item uniqueness\_ration : controls another post-filtering step. For each disparity filter out the disparities on a circle around it with this parameter representing the radius of the circle.
    \item texture\_threshold : filters out areas that don't have enough texture for reliable matching.
    \item speckle\_size : the number of pixels below which a disparity blob is dismissed as a "speckle".
    \item speckle\_range :  controls how close in value disparities must be to be considered part of the same blob.
\end{itemize}

The parameter values for the stereo\_image\_proc package in Figure \ref{code:stereo_launch} were chosen so the obstacles were clearly distinguished. 

The disparity image is converted to a depth image using the disparity\_image\_proc package. To use this package the topics of the launch file need to be remapped to agree with the topics published from the stereo\_image\_proc package as presented in Figure \ref{code:disparity_launch}. 

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<node name="disparity_image_proc" pkg="nodelet" type="nodelet" args="load disparity_image_proc/depth_image stereo_proc" output="screen">
  <remap from="/right/camera_info" to="/argos/camera/right/camera_info"/>
  <remap from="/left/camera_info" to="/argos/camera/left/camera_info"/>
  <remap from="/left/image_rect_color" to="/argos/camera/left/image_rect_color"/>
  <remap from="/disparity" to="/argos/camera/disparity"/>
  <remap from="/depth_image" to="/argos/camera/left/depth_image"/>    
</node>
    \end{lstlisting}
    \caption{Disparity Image Proc Launch}
    \label{code:disparity_launch}
\end{figure}

The produced laserscan message from the depthimage\_to\_laserscan package is published by default on the topic /scan. The robot is named ARGOS so all topics published from the robot's accessories have a namespace of /argos e.g. the stereo camera publishes its measurements on topics with namespace argos/camera/. Gmapping searches for the laserscan message at the topic named /argos/scan. For that reason the /scan topic, which is the default topic in the  depthimage\_to\_laserscan package, has to be remapped to /argos/scan. To accomplish that, the executable file DepthImageToLaserScanNodelet was loaded from the arguments on the launch file, and following that, the /scan topic can be remapped to /argos/scan as presented in Figure \ref{code:depth_to_laser}.


 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
  <node name="depthimage_to_laserscan" pkg="depthimage_to_laserscan" type="depthimage_to_laserscan" args="load depthimage_to_laserscan/DepthImageToLaserScanNodelet">
    <remap from="image"       to="/argos/camera/left/depth_image"/>
    <remap from="camera_info" to="camera/color/camera_info"/> 
    <remap from="scan" to="argos/scan"/>
    \end{lstlisting}
    \caption{Scan topic Remapped in DepthImage to Laserscan Launch File}
    \label{code:depth_to_laser}
\end{figure}

A launch file was created to include all parameters, remappings and arguments. Firstly the arguments with their default values are presented in Figure \ref{code:launch_file_arguments}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
    <arg name="robot_name"         default="argos"/> 
    <arg name="rviz"               default="false"/> 
    <arg name="lite"               default="false" />  
    <arg name="ros_control_file"   default="$(find argos_config)/config/ros_control/ros_control.yaml" /> 
    <arg name="gazebo_world"       default="$(find argos_config)/worlds/outdoor_new.world" /> 
    <arg name="gui"                default="true"/>
    <arg name="world_init_x"       default="0.0" /> 
    <arg name="world_init_y"       default="0.0" /> 
    <arg name="world_init_z"       default="1.08" />
    <arg name="world_init_heading" default="0.0" /> 
    <param name="use_sim_time" value="true" />
    \end{lstlisting}
    \caption{Arguments in Launch File}
    \label{code:launch_file_arguments}
\end{figure}

Following that, the bringup.launch file and the gazebo.launch file are launched to spawn the model, start the controllers and start gazebo as presented in Figure \ref{code:gazebo_launch}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<include file="$(find argos_config)/launch/bringup.launch">
    <arg name="robot_name"             value="$(arg robot_name)"/>
    <arg name="gazebo"                 value="true"/>
    <arg name="lite"                   value="$(arg lite)"/>
    <arg name="rviz"                   value="$(arg rviz)"/>
    <arg name="joint_controller_topic" value="joint_group_position_controller/command"/>
    <arg name="hardware_connected"     value="false"/>
    <arg name="publish_foot_contacts"  value="false"/>
    <arg name="close_loop_odom"        value="true"/>
</include>
<include file="$(find champ_gazebo)/launch/gazebo.launch">
    <arg name="robot_name"         value="$(arg robot_name)"/>
    <arg name="lite"               value="$(arg lite)"/>
    <arg name="ros_control_file"   value="$(arg ros_control_file)"/>
    <arg name="gazebo_world"       value="$(arg gazebo_world)"/>
    <arg name="world_init_x"       value="$(arg world_init_x)" />
    <arg name="world_init_y"       value="$(arg world_init_y)" />
    <arg name="world_init_z"       value="$(arg world_init_z)" />
    <arg name="world_init_heading" value="$(arg world_init_heading)" />
    <arg name="gui"                value="$(arg gui)" />
</include>
    \end{lstlisting}
    \caption{Gazebo and Controllers Launch}
    \label{code:gazebo_launch}
\end{figure}

Lastly, the packages for the image processing are launched to produce the laserscan for the gmapping packages in Figure \ref{code:image_proc_packages}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<node ns="argos/camera" pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc"/>
<include file="$(find argos_config)/launch/disparity_to_depth.launch" />
<include file="$(find argos_config)/launch/depth_to_laser.launch" />
    \end{lstlisting}
    \caption{Image Processing Packages}
    \label{code:image_proc_packages}
\end{figure}

\subsubsection{Produced Laserscan}

The Gazebo world with the resulting laserscan is presented in Figure \ref{fig:produced_laserscan}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/gazworld.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Gazebo World}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/laserscan.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) Laserscan}
    \end{minipage}
    \caption{Gazebo World (a) and Produced Laserscan (b) (Disparity to Laserscan)}
    \label{fig:produced_laserscan}
\end{figure}

\subsection{PointCloud To Laserscan}

Another method of producing a laserscan is by converting a pointcloud message to Laserscan. Point clouds are sets of points that describe an object or surface and it's position. The measurements are usually made by 3D laser scanners as presented in Figure \ref{fig:pointcloud}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/camera_point.png}
      \captionsetup{labelformat=empty}
      \caption{(a) 3D Laser scanner computing a Pointcloud}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/prod_pointcloud.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) Computed Pointcloud}
    \end{minipage}
    \caption{3D Laser Scanner (a) and Computed PointCloud (b)}
    \label{fig:pointcloud}
\end{figure}

The distance of the objects described by the pointcloud are known, because their position is known, and as a result a laserscan message can be calculated that describes the distances of the robot from the objects.

\subsubsection{Packages Used to Convert a PointCloud to Laserscan}

The stereo\_image\_proc package, described in Chapter \ref{chap:disp_packages}, has the ability to compute a pointcloud message as presented in Figure \ref{fig:produced_pointcloud}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/point_gaz.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Gazebo World}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=5cm]{images/point.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) PointCloud}
    \end{minipage}
    \caption{Gazebo World (a) and Produced PointCloud (b)}
    \label{fig:produced_pointcloud}
\end{figure}

The computed Pointcloud is published on the topic in Figure \ref{code:point_topic}.

\begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
/argos/camera/points2
    \end{lstlisting}
    \caption{PointCloud Topic}
    \label{code:point_topic}
\end{figure}

To convert the computed pointcloud to a laserscan the pointcloud\_to\_laserscan package \cite{point_to_laser} is used, which can convert a 3D Point Cloud into a 2D laserscan by evaluating the distance of the different points from the stereo camera.

\subsubsection{Launch Files}

The stereo\_image\_proc package launch matches the launch from Chapter \ref{chap:disp_launch}. The pointcloud is converted to a laserscan using the pointcloud\_to\_laserscan node. The cloud\_in parameter is remapped to the /camera/points2 topic (the topic from Figure \ref{code:point_topic}) and the parameters angle\_min, angle\_max are changed to match the ZED2 camera's field of view. The launch file for the pointcloud\_to\_laserscan node is presented in Figure \ref{code:point_launch}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<node pkg="pointcloud_to_laserscan" type="pointcloud_to_laserscan_node" name="pointcloud_to_laserscan">

    <remap from="cloud_in" to="camera/points2"/>
    <remap from="scan" to="scan"/>
    <rosparam>
        target_frame: argos/camera_center # Leave disabled to output scan in pointcloud frame
        transform_tolerance: 0.01
        min_height: -1.0 # -1 because it is -1 from the camera_center position not the foot of the robot
        max_height: 1.0

        angle_min: -0.95993109
        angle_max: 0.95993109 
        angle_increment: 0.0087 # M_PI/360.0
        scan_time: 0.3333
        range_min: 0.2
        range_max: 20.0
        use_inf: true
        inf_epsilon: 1.0

        # Concurrency level, affects number of pointclouds queued for processing and number of threads used
        # 0 : Detect number of cores
        # 1 : Single threaded
        # 2->inf : Parallelism level
        concurrency_level: 2
    </rosparam>

</node>
    \end{lstlisting}
    \caption{PointCloud\_to\_laserscan node launch file}
    \label{code:point_launch}
\end{figure}

The pointcloud\_to\_laserscan node launch file is launched from the gazebo launch file with namespace /argos, as presented in Figure \ref{code:point_launch_gaz}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<group ns="argos">
    <include file="$(find argos_config)/launch/pointcloud_to_laserscan/
    point_to_laser_node.launch" />
</group>
    \end{lstlisting}
    \caption{pointcloud\_to\_laserscan launch}
    \label{code:point_launch_gaz}
\end{figure}

\subsubsection{Produced Laserscan}

The produced laserscan is presented in Figure \ref{fig:point_prod_laserscan}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/point_gaz_top.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Gazebo World}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/point_rviz.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) Produced Laserscan}
    \end{minipage}
    \caption{Gazebo World (a) and Produced Laserscan (b) (PointCloud to Laserscan)}
    \label{fig:point_prod_laserscan}
\end{figure}

\subsection{Depth Camera To Laserscan}

\subsubsection{URDF for Depth Camera}

ARGOS can be additionally equipped with a depth camera, which produces a depth image that can be converted to a laserscan. To equip ARGOS with additional accessories, e.g. a depth camera, the new accessory needs to be included in the URDF file that describes the robot. The camera and the gazebo plugin for the depth camera are presented in Figures \ref{code:depth_camera} and \ref{code:depth_camera_plug} respectively. The values for the parameter were chosen to match the ZED2 depth camera specifications.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<sensor type="depth" name="openni_camera_camera">
<always_on>1</always_on>
<visualize>true</visualize>
<camera>
    <horizontal_fov>1.91986218</horizontal_fov>
    <vertical_fov>1.22173048</vertical_fov>
    <diagonal_fov>2.0943951</diagonal_fov>
    <image>
        <width>1920</width>
        <height>1080</height>
        <format>R8G8B8</format>
    </image>
    <clip>
        <near>0.1</near>
        <far>25.0</far>
    </clip>
</camera>
</sensor>
    \end{lstlisting}
    \caption{Depth Camera URDF}
    \label{code:depth_camera}
\end{figure}

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
    <robotNamespace>argos</robotNamespace>
    <baseline>0.2</baseline>
    <alwaysOn>true</alwaysOn>
    <!-- Keep this zero, update_rate in the parent <sensor> tag
        will control the frame rate. -->
    <updateRate>0.0</updateRate>
    <cameraName>depth_camera</cameraName>
    <imageTopicName>/depth/image_rect_color</imageTopicName>
    <cameraInfoTopicName>/argos/depth/camera_info </cameraInfoTopicName>
    <depthImageTopicName>/argos/depth/depth_registered </depthImageTopicName>
    <depthImageCameraInfoTopicName>/argos/depth/image_raw/ camera_info</depthImageCameraInfoTopicName>
    <pointCloudTopicName>/argos/depth/point_cloud/cloud_registered </pointCloudTopicName>
    <frameName>left_camera_optical_frame</frameName>
    <pointCloudCutoff>0.4</pointCloudCutoff>
    <!-- does nothing it seems
    <pointCloudCutoffMax>20.0</pointCloudCutoffMax> -->
    <distortionK1>0</distortionK1>
    <distortionK2>0</distortionK2>
    <distortionK3>0</distortionK3>
    <distortionT1>0</distortionT1>
    <distortionT2>0</distortionT2>
    <CxPrime>0</CxPrime>
    <Cx>0</Cx>
    <Cy>0</Cy>
    <focalLength>0</focalLength>
    <hackBaseline>0</hackBaseline>
</plugin>
    \end{lstlisting}
    \caption{Depth Camera Plugin URDF}
    \label{code:depth_camera_plug}
\end{figure}

\subsubsection{Packages Used to Convert Depth Image to Laserscan}

To Convert the depth image to a laserscan the depthimage\_to\_laserscan package is used, described in Chapter \ref{chap:disp_packages}. The package is launched with the topics remapped to match the depth camera's published topics, as presented in Figure \ref{code:depth_camera_launch}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<remap from="image"       to="/argos/depth/depth_registered"/> 
<remap from="camera_info" to="/argos/depth/camera_info"/> 
<remap from="scan" to="argos/scan"/>
    \end{lstlisting}
    \caption{Depth Camera Launch file}
    \label{code:depth_camera_launch}
\end{figure}

\subsubsection{Produced Laserscan}

The resulting laserscan is presented in Figure \ref{fig:dc_laserscan} with the blue lines representing the depth image.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/dc_gaz.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Gazebo World}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/dc_rviz.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) Produced Laserscan}
    \end{minipage}
    \caption{Gazebo World (a) and Produced Laserscan (b) (Depth Camera to Laserscan)}
    \label{fig:dc_laserscan}
\end{figure}

\subsection{Disparity To Laserscan With Ground Truth Position}

As mentioned in Chapter \ref{chap:SLAM} gmapping tries to correct errors in odometry by transforming the position of the robot, resulting in position "jumps" of the robot. These "jumps" happen in RVIZ (3D visualization tool for ROS), which is the position the robot thinks it is currently on (estimated position), not the real position of the robot. To avoid these sudden movements in RVIZ, instead of using a state estimator, the real position can be used, which can be published by gazebo. 

\subsubsection{Ground Truth URDF}

To obtain the real position of the robot the gazebo plugin in Figure \ref{code:gt_plugin} needs to be included in the URDF file.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo>
  <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>50.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>odom/ground_truth</topicName>
        <gaussianNoise>0.001</gaussianNoise>
        <frameName>world</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
</gazebo>
    \end{lstlisting}
    \caption{Ground Truth Plugin}
    \label{code:gt_plugin}
\end{figure}

This gazebo plugin publishes the real position of the base\_link, with respect to the world frame, on the topic /odom/ground\_truth. The published message is of type nav\_msgs/Odometry (Figure \ref{code:nav_msgs}).

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
# This represents an estimate of a position and velocity in free space.  
# The pose in this message should be specified in the coordinate frame given by header.frame_id.
# The twist in this message should be specified in the coordinate frame given by the child_frame_id
Header header
string child_frame_id
geometry_msgs/PoseWithCovariance pose
geometry_msgs/TwistWithCovariance twist
    \end{lstlisting}
    \caption{nav\_msgs/Odometry file}
    \label{code:nav_msgs}
\end{figure}

However, gmapping is subscribed to the /tf topic \cite{Gmapping} and requires a message of type tf2\_msgs/TFMessage (Figure \ref{code:tf_message}), which contains all the transforms in the ROS TF tree (Chapter \ref{chap:ros_tf_tree}).

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
geometry_msgs/TransformStamped[] transforms
    \end{lstlisting}
    \caption{TFMessage file}
    \label{code:tf_message}
\end{figure}

\subsubsection{Packages Used to Convert Message Type}

To convert a message of type nav\_msgs/Odometry to a tf2\_msgs/TFMessage the package \textbf{message\_to\_tf} \cite{message_to_tf} is used, which translates pose information from nav\_msgs/Odometry, geometry\_msgs/PoseStamped or sensor\_msgs/Imu message types to tf2\_msgs/TFMessage. The message\_to\_tf package has the following parameters : 

\begin{itemize}
    \item frame\_id : The world frame.
    \item stabilized\_frame\_id : The name of the stabilized base frame (takes into account the imu data to stabilize any movement of the base).
    \item footprint\_frame\_id : The name of the base footprint frame.
    \item child\_frame\_id : The name of the child frame (base\_link).
    \item imu\_topic : The name of the topic the imu publishes it's data on.
\end{itemize}

and takes as argument the topic name on which the message to be converted is being published.

\subsubsection{Launch file}

The message\_to\_tf package is launched as presented in Figure \ref{code:message_to_tf_launch}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<arg name="world_frame"            default="argos/world"/>
<arg name="namespace"              default="argos"/>
<arg name="child_frame_id"         default="argos/base_link"/>
<arg name="imu_topic"              default="argos/imu/data"/>

<node name="odom_to_tf" pkg="message_to_tf" type="message_to_tf" args="argos/odom/ground_truth">
    <param name="~frame_id"                 value="$(arg world_frame)" />
    <param name="~stabilized_frame_id"      value="/$(arg namespace)/base_stabilized" />
    <param name="~footprint_frame_id"       value="/$(arg namespace)/base_footprint" />
    <param name="~child_frame_id"           value="$(arg child_frame_id)" />
    <param name="~imu_topic"                value="$(arg imu_topic)"/>
</node>
    \end{lstlisting}
    \caption{Message to Tf Launch}
    \label{code:message_to_tf_launch}
\end{figure}

The ROS TF tree using the message\_to\_tf package is presented in Figure \ref{fig:tf_tree_gt}.

\begin{figure}[H] 
\centering
 \makebox[\textwidth]{\includegraphics[width=.85\paperwidth, angle = 90]{images/gt_tf_tree.png}}
\caption{ROS TF Frame Tree with Ground Truth}
\label{fig:tf_tree_gt}
\end{figure}

\section{Project Challenges}

Choosing the parameters for the controllers as well as the parameters for the movement of the robot was challenging. Each actuator is controlled by a PID controller. For ARGOS the PD controller was chosen. The P gain for each controller was chosen with a value of 2500 to be able to stabilize the weight of the robot while at the same time keeping joint effort under $250 Nm$ (the robot's weight is approximately 100kg) and velocity under $5.0 \frac{rad}{s}$ for each actuator. Lower values for the P gain resulted in instability as presented in Figure \ref{fig:robot_unst} with a P gain of 500. 

\begin{figure}[H]
    \includegraphics[width=9cm]{images/robot_unst.png}
    \centering
    \caption{Robot Instability}
    \label{fig:robot_unst}
\end{figure}

ARGOS with a P value of 1500 was not able to stabilize the weight while moving towards a goal because the weight was contributed to two of the four legs as presented in Figure \ref{fig:P_1500}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=4cm]{images/rob_stab.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Robot Stationary with P = 1500}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=4cm]{images/rob_walk.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) Robot Walking with P = 1500}
    \end{minipage}
    \caption{Robot Stationary (a) and Robot Walking (b)}
    \label{fig:P_1500}
\end{figure}

The D gain for each controller was chosen with a value of 80 to remove unwanted oscillations. Lower values meant that ARGOS would oscillate for a long period of time. In Figures \ref{fig:joint_effort}-\ref{fig:joint_velocities} the efforts and the velocities of each actuator are presented when the robot is stationary and when the robot is moving and it can be observed that the oscillations are minimized rapidly.

\begin{figure}[H]
    \includegraphics[width=0.98\textwidth]{images/efforts.png}
    \centering
    \caption{Joint Efforts}
    \label{fig:joint_effort}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.98\textwidth]{images/velocities.png}
    \centering
    \caption{Joint Velocities}
    \label{fig:joint_velocities}
\end{figure}

The values chosen for each actuator are displayed in Figure \ref{fig:pid_gains}.

\begin{figure}[H]
    \includegraphics[width=9cm]{images/pid_gains.png}
    \centering
    \caption{PID Gains}
    \label{fig:pid_gains}
\end{figure}
  
The gait parameters for CHAMP are :

\begin{itemize}
    \item Knee Orientation : There are 4 configurable orientations : .\textgreater\textgreater\ .\textgreater\textless\ .\textless\textless\ .\textless\textgreater\ where dot is the front side of the robot.
    \item Max Linear Velocity X (meters/second) : Robot's maximum forward/reverse speed.
    \item Max Linear Velocity Y (meters/second) : Robot's maximum speed when moving sideways.
    \item Max Angular Velocity Z (radians/second) : Robot's maximum rotational speed.
    \item Stance Duration (seconds) : How long should each leg spend on the ground while walking.
    \item Leg Swing Height (meters) : Toe Trajectory height during swing phase.
    \item Leg Stance Height (meters) : Toe Trajectory depth during stance phase.
    \item Robot Walking Height (meters) : Distance from hip to the ground while walking.
    \item CoM X Translation (meters) : This parameter is used to compensate for the weight of the robot if the center of mass is not in the middle of the robot.
    \item Odometry Scaler : This parameter can be used as a multiplier to the calculated velocities for dead reckoning. This can be useful to compensate odometry errors on open-loop systems.
\end{itemize}

The gait parameters are summarized in Figure \ref{fig:gait_parameters}.

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{images/gait_image.JPG}
    \centering
    \caption{Gait Parameters}
    \label{fig:gait_parameters}
\end{figure}

The parameter values that were chosen for ARGOS are presented in Figure \ref{fig:chosen_gait_params}.

\begin{figure}[H]
    \includegraphics[width=5cm]{images/gait_params.png}
    \centering
    \caption{Chosen Gait Parameters}
    \label{fig:chosen_gait_params}
\end{figure}


\section{Results}

\subsection{Robot's Stability and Movement}

In this section the results are presented of the robot's stability, and moving while avoiding obstacles detected by the stereo camera. The simulation is launched using the command in Figure \ref{code:code_launch}.

\begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
rolaunch argos_config gazebo.launch
    \end{lstlisting}
    \caption{Gazebo Launch}
    \label{code:code_launch}
\end{figure}

This command launches the gazebo world and spawns the robot from height of 1.08 meters (which is the height of the robot with stretched legs). In addition it launches the packages needed for the conversion of the stereo camera messages to the laserscan. In Figure \ref{fig:start_pos} the robot is at its starting position.

\begin{figure}[H]
    \includegraphics[width=10cm]{images/gazebo_start.png}
    \centering
    \caption{Starting Position of the Robot}
    \label{fig:start_pos}
\end{figure}

To launch the obstacle avoidance using gmapping packages the command in Figure \ref{code:command_obstacle} is executed.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config slam.launch
    \end{lstlisting}
    \caption{Command for Obstacle Avoidance with Gmapping Packages}
    \label{code:command_obstacle}
\end{figure}

This command launches the gmapping packages needed, as well as rviz to be able to move the robot. With the command 2D Nav Goal the robot can be instructed to move to a position in the map with a certain orientation. The goal that was set for ARGOS is shown in Figure \ref{fig:goal}.

\begin{figure}[H]
    \includegraphics[width=12cm]{images/1.png}
    \centering
    \caption{Robot Goal with Orientation (left) and ARGOS Position (right)}
    \label{fig:goal}
\end{figure}

The robot after given the instruction calculates a path to follow and starts the movement towards the goal as shown in Figure \ref{fig:robot_movement} (left to right, top to bottom). 
\newpage
\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/2.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/3.png} 
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/4.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/5.png} 
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/6.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/7.png} 
    \end{minipage}
    \caption{Movement of the Robot Towards Goal}
    \label{fig:robot_movement}
\end{figure}

The path planning also avoids obstacles detected by the laserscan as shown in Figure \ref{fig:obstacle_avoid}.

\begin{figure}[H]
    \includegraphics[width=8cm]{images/avoid.png}
    \centering
    \caption{Obstacle Avoidance}
    \label{fig:obstacle_avoid}
\end{figure}

\subsection{Obstacle Detection : Disparity Image to Laserscan}

In this section the results for obstacle detection using the disparity image to laserscan approach are presented. To distinguish the obstacles that can be detected, a new gazebo world was created with obstacles of different size (biggest obstacle is a barrel, smallest obstacle is a drink can). The gazebo world is presented in Figure \ref{fig:obstacle_world}.

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{images/obstacle_world.png}
    \centering
    \caption{Gazebo Obstacle World}
    \label{fig:obstacle_world}
\end{figure}

To spawn ARGOS in the new gazebo world the argument gazebo\_world in the launch file is changed to match the newly created world as presented in Figure \ref{code:gazebo_world_arg}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<arg name="gazebo_world"       default="$(find argos_config)/worlds/arena_world.world" /> 
    \end{lstlisting}
    \caption{Gazebo World Argument}
    \label{code:gazebo_world_arg}
\end{figure}

The commands in Figure \ref{code:launch_gazebo_gmap} are executed in separate terminals to launch the gazebo world, spawn ARGOS with the disparity image to laserscan packages and launch the gmapping packages.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config disp_gazebo.launch

roslaunch argos_config slam.launch
    \end{lstlisting}
    \caption{Commands to Launch Gazebo and Gmapping : Disparity Image To Laserscan}
    \label{code:launch_gazebo_gmap}
\end{figure}

The gazebo obstacle world with ARGOS is presented in Figure \ref{fig:obstacle_argos}.

\begin{figure}[H]
    \includegraphics[width=0.95\textwidth]{images/obstacle_with_argos.png}
    \centering
    \caption{ARGOS in Gazebo Obstacle World}
    \label{fig:obstacle_argos}
\end{figure}

In Figure \ref{fig:ob_1} ARGOS is at starting position and the laserscan can detect all obstacles of different size.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/ob_1.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Starting Position}
    \label{fig:ob_1}
\end{figure}

In Figures \ref{fig:ob_2}-\ref{fig:ob_3} ARGOS is instructed to move closer to the obstacles to verify that the laserscan can still detect them.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/ob_2.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Big Obstacles}
    \label{fig:ob_2}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/ob_3.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Small Obstacles}
    \label{fig:ob_3}
\end{figure}

In can be verified from Figures \ref{fig:ob_1}-\ref{fig:ob_3} that the laserscan can detect all obstacles in this gazebo world.

\subsection{Obstacle Detection : PointCloud to Laserscan}

In this section the results for the obstacle detection using the pointcloud to laserscan approach are presented. The commands in Figure \ref{code:launch_gazebo_gmap_point} are executed in separate terminals to launch the gazebo world, spawn ARGOS with the pointcloud to laserscan packages and launch the gmapping packages.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config point_gazebo.launch

roslaunch argos_config slam.launch
    \end{lstlisting}
    \caption{Commands to Launch Gazebo and Gmapping : Pointcloud To Laserscan}
    \label{code:launch_gazebo_gmap_point}
\end{figure}

In Figure \ref{fig:po_1} ARGOS is at starting position and the laserscan can detect all obstacles of different size.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/po_1.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Starting Position}
    \label{fig:po_1}
\end{figure}

It is worth noting that processing pointclouds takes a long time so the publishing rate of the laserscan topic /argos/scan is slower (average rate 8Hz) than the other approaches (Disparity Image to Laserscan (average rate 25Hz), Depth Camera to Laserscan) as presented in Figure using the \textit{rostopic hz} command(returns the publishing rate of a topic).

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=3cm]{images/disp_hz.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Disparity to Laserscan}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth,height=3cm]{images/point_hz.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) PointCloud to Laserscan}
    \end{minipage}
    \caption{Publishing Rate Disparity to Laserscan (a) and Publishing Rate PointCloud to Laserscan (b)}
    \label{fig:P_1500}
\end{figure}

In Figures \ref{fig:po_2}-\ref{fig:po_3} ARGOS is instructed to move closer to the obstacles to verify that the laserscan can still detect them.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/po_2.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Big Obstacles}
    \label{fig:po_2}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/po_3.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Small Obstacles}
    \label{fig:po_3}
\end{figure}

In can be verified from Figures \ref{fig:po_1}-\ref{fig:po_3} that the laserscan can detect all obstacles in this gazebo world.

\subsection{Obstacle Detection : Depth Camera to Laserscan}

In this section the results for the obstacle detection using the depth camera to laserscan approach are presented. The commands in Figure \ref{code:launch_gazebo_gmap_dc} are executed in separate terminals to launch the gazebo world, spawn ARGOS with the depth camera to laserscan packages and launch the gmapping packages.

\begin{figure}[H]
\begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config dc_gazebo.launch

roslaunch argos_config dc_slam.launch
\end{lstlisting}
\caption{Commands to Launch Gazebo and Gmapping : Depth Camera To Laserscan}
\label{code:launch_gazebo_gmap_dc}
\end{figure}

The results for the detected obstacles are presented in Figures \ref{fig:dc_1}-\ref{fig:dc_3}.

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/dc_1.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Starting Position}
    \label{fig:dc_1}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/dc_2.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Big Obstacles}
    \label{fig:dc_2}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=\textwidth]{images/dc_3.png}
    \centering
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Gazebo World}
    \end{minipage}
    \begin{minipage}[t]{.45\linewidth}
    \centering
    \subcaption{Obstacles Detected by Laserscan}
    \end{minipage}
    \caption{Obstacle Detection : Small Obstacles}
    \label{fig:dc_3}
\end{figure}

Although the depth camera can detect obstacles with greater detail than the other approaches it fails to detect small obstacles as presented in Figure \ref{fig:dc_3}.

\subsection{Ground Truth Movement}

In this section the results for the movement of the robot using the real position (ground truth) of the robot instead of an estimate. The commands in Figure \ref{code:launch_gazebo_gmap_gt} are executed in separate terminals to launch the gazebo world, spawn ARGOS with the ground truth packages (using disparity to laserscan) and launch the gmapping packages.

\begin{figure}[H]
\begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config gt_gazebo.launch

roslaunch argos_config gt_slam.launch
\end{lstlisting}
\caption{Commands to Launch Gazebo and Gmapping : Ground Truth Position}
\label{code:launch_gazebo_gmap_gt}
\end{figure}

Using this approach the robot does not have abrupt movements as is presented in Figure \ref{fig:gt}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/gt_no.png}
      \captionsetup{labelformat=empty}
      \caption{(a) Estimated Position}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/gt_yes.png} 
      \captionsetup{labelformat=empty}
      \caption{(b) Real Position}
    \end{minipage}
    \caption{ARGOS with State Estimator (a) ARGOS with Real Position (b)}
    \label{fig:gt}
\end{figure}

The red circle indicates the movement of the odom frame (result of gmapping, described in Chapter \ref{chap:SLAM}) on Figure \ref{fig:gt}(a), while in Figure \ref{fig:gt}(b) the odom frame remains static because gmapping knows the real position of ARGOS and as a result there are no odometry errors.

\section{Conclusion}

The Disparity Image to Laserscan approach had better results than the other approaches because the laserscan can detect all obstacles, it has a higher publishing frequency than the PointCloud to Laserscan approach and does not need a depth camera, in contrast to the Depth Camera to Laserscan approach. Using the real position of the robot increases the  ARGOS's ability to avoid obstacles but loses robustness because in the real world it is impossible to know the true position of the robot.

\newpage
\listoffigures
\newpage
\begin{thebibliography}{9}
    \bibitem{XACRO} XACRO XML macro language, \href{http://wiki.ros.org/xacro}{ROS Wiki}.
    \bibitem{URDF} URDF, \href{http://wiki.ros.org/urdf}{ROS Wiki}.
    \bibitem{Champ_git} Champ,\href{https://github.com/chvmp/champ}{GitHub}.
    \bibitem{Champ} Champ Setup Assistant, \href{https://github.com/chvmp/champ_setup_assistant}{GitHub}.
    \bibitem{Link} Link, \href{http://wiki.ros.org/urdf/XML/link}{ROS Wiki}.
    \bibitem{kdl_parser} kdl\_parser, \href{http://wiki.ros.org/kdl_parser}{ROS Wiki}.
    \bibitem{Joint} Joint, \href{http://wiki.ros.org/urdf/XML/joint}{ROS Wiki}.
    \bibitem{Transmission} Transmission in URDF, \href{http://wiki.ros.org/urdf/XML/Transmission}{ROS Wiki}.
    \bibitem{gazebo_ref} Gazebo Reference Tag, \href{http://gazebosim.org/tutorials/?tut=ros_urdf}{GazeboSim}.
    \bibitem{gazebo_plug} Gazebo Plugins, \href{http://gazebosim.org/tutorials?tut=ros_gzplugins}{GazeboSim}.
    \bibitem{Stereo Camera} Stereo Camera, \href{https://en.wikipedia.org/wiki/Stereo_camera}{Wikipedia}.
    \bibitem{ODE} Open Dynamics Engine, \href{http://www.ode.org/}{ODE}.
    \bibitem{ROS Control} Gazebo ROS Control, \href{http://wiki.ros.org/gazebo_ros_control}{ROS Wiki}.
    \bibitem{Gmapping} Gmapping Packages, \href{http://wiki.ros.org/gmapping}{ROS Wiki}.
    \bibitem{SLAM} SLAM, \href{https://en.wikipedia.org/wiki/Simultaneous_localization_and_mapping}{Wikipedia}.
    \bibitem{Stereo Image Proc} Stereo Image Proc package, \href{http://wiki.ros.org/stereo_image_proc}{GitHub}.
    \bibitem{Disparity Image Proc} Disparity Image Proc package, \href{https://github.com/skohlbr/disparity_image_proc}{GitHub}.
    \bibitem{Depthimage To Laserscan} Depthimage To Laserscan package, \href{https://github.com/ros-perception/depthimage_to_laserscan}{GitHub}.
    \bibitem{stereo_proc_params} Stereo Image Proc Parameters, \href{http://wiki.ros.org/stereo_image_proc/Tutorials/ChoosingGoodStereoParameters}{ROS Wiki}.
    \bibitem{point_to_laser} PointCloud To Laserscan, \href{http://wiki.ros.org/pointcloud_to_laserscan}{ROS Wiki}.
    \bibitem{message_to_tf} Message To Tf Package, \href{http://wiki.ros.org/message_to_tf}{ROS Wiki}.
    
\end{thebibliography}

\end{sloppypar}
\end{document}