\documentclass[12pt]{article}

\usepackage{amsmath}

\usepackage{graphicx}
\graphicspath{{./}}

\usepackage{hyperref}

\usepackage[greek,english]{babel}

\usepackage{float}

\usepackage{alphabeta}

\usepackage{listings}

\usepackage{color}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}

\usepackage{xcolor}
\hypersetup{hidelinks}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\title{Mini Project Report}

\author{Christos Vasileios Kokas}

\date{11-10-2021}

\begin{document}
\begin{sloppypar}

\maketitle

\begin{center}
  \includegraphics[width=9cm]{images/robot_image.png}
\end{center}

\newpage
\tableofcontents
\newpage
\section{Abstract}

The goal of this project is to build a simulation framework for ARGOS, a quadruped robot with three actuated degrees of freedom on each leg. In addition, with the use of Champ and gmapping ROS packages the robot will be able to move to a designated spot on the map while avoiding obstacles detected by a stereo camera mounted on its body. This project covers in detail the steps taken to model the robot using the XACRO XML macro language and with the use of Champ Setup Assistant create a ROS package for the movement of ARGOS. After creating the ROS package the pid gains and the gait parameters have to be tuned. In order for the robot to be able to avoid obstacles while navigating the map, gmapping ROS packages will be used. The gmapping packages provide laser-based SLAM (Simultaneous Localization and Mapping). Since the robot is equipped only with stereo cameras, a laserscan has to be produced with the use of the appropriate packages so that ARGOS can detect objects in close proximity.

\section{Modelling of ARGOS}

The first step in this project is the modelling of the robot and, following that, Champ Setup Assistant will be used to produce the ROS package. 

\subsection{Xacro Language}

Xacro (XML Macros) Xacro is an XML macro language \cite{XACRO}. With xacro, you can construct shorter and more readable XML files by using macros that expand to larger XML expressions. After creating all the xacro files needed for the model of the robot a urdf file can be generated using the command shown in Figure \ref{code:create_urdf}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=bash,frame=single]
rosrun xacro xacro file.urdf.xacro > file.urdf
    \end{lstlisting}
    \caption{Command to generate a URDF file from XACRO}
    \label{code:create_urdf}
\end{figure}

\subsection{Champ}

CHAMP is an open source development framework for building new quadrupedal robots and developing new control algorithms \cite{Champ_git}. Core Features :

\begin{itemize}
    \item Fully Autonomous (using ROS navigation Stack).
    \item Setup-assistant to configure newly built robots.
    \item Collection of pre-configured URDFs like Anymal, MIT Mini Cheetah, Boston Dynamic's Spot and LittleDog.
    \item Gazebo simulation environment.
    \item Compatible with DIY quadruped projects like SpotMicroAI and OpenQuadruped.
    \item Demo Applications like TOWR and chicken head stabilization.
    \item Lightweight C++ header-only library that can run on both SBC and micro-controllers.
\end{itemize}

\subsubsection{Champ Setup Assistant}

Champ Setup Assistant is a software that, if provided with a correct URDF file, auto generates a configuration package to make a quadruped robot walk \cite{Champ}.  In Figure \ref{fig:assistant} the Champ Setup Assistant Software is presented.
\newpage
\begin{figure}[h]
    \includegraphics[width=8cm]{images/setup_assistant.png}
    \centering
    \caption{Champ Setup Assistant Software}
    \label{fig:assistant}
  \end{figure}

\subsubsection{Champ Setup Assistant Assumptions}

The following assumptions have been made to avoid fragmentation across different robots as there can be thousands of ways to create robot's URDF : 

\begin{itemize}
  \item There are no rotation between frames (joint's origin-rpy are all set to zero).
  \item Hip joints rotate in the X axis.
  \item Upper Leg joints rotate in the Y axis.
  \item Lower Leg joints rotate in the Y axis.
  \item Origins of actuators' meshes are located at the center of rotation.
  \item All joints at zero position will results the robot's legs to be fully stretched towards the ground. From frontal and sagittal view, all legs should be perpendicular to the ground.
\end{itemize}

Figures \ref{fig:hip_axis}-\ref{fig:argos_assumptions} shows the above assumptions. AXES: +X:Red, +Y:Green, +Z:Blue.
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/hip_axis.png}
      \caption{Hip Joint Rotation on X Axis}
      \label{fig:hip_axis}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/upper_axis.png} 
      \caption{Upper Leg Joint Rotation on Y Axis}
      \label{fig:upper_leg_axis}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/lower_axis.png}
      \caption{Upper Leg Joint Rotation on Y Axis}
      \label{fig:lower_axis}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.8\textwidth,height=0.8\textwidth]{images/assumptions.png} 
      \caption{ARGOS Following the Above Assumptions}
      \label{fig:argos_assumptions}
    \end{minipage}
\end{figure}

\subsection{URDF file}

The URDF(Universal Robot Description Format) model is a collection of files that describe a robot's physical description to ROS. To use Champ Setup Assistant a URDF file needs to be created using the aforementioned assumptions. A URDF file is an XML file that describes the robot and contains values of each part such as mass or inertia. Additionally, it describes the position of each link and joint as well as any equipment that the robot has e.g.: a stereo camera. 

\subsubsection{Mass Properties}
For a realistic simulation the mass properties have to be as close to a robot of the same dimensions as possible. Using Solidworks, the Mass Properties tool can be used to calculate the mass and inertia for each part, relative to the coordinate system selected. The mass properties for the body of the robot relative to the coordinate system i.e: Mass, Center of Mass, Inertia Matrix, are shown in Figure \ref{fig:mass_properties}.

\begin{figure}[h]
  \includegraphics[width=12cm]{images/mass_properties.JPG}
  \centering
  \caption{Body Mass Properties}
  \label{fig:mass_properties}
\end{figure}

The mass, the center of mass and the inertia matrix can be calculated using the Mass Properties Tool. The mass properties are calculated relative to a coordinate system. The coordinate system of each part needs to be at the origin of the part, so a reference coordinate system was created. 

\subsubsection{Creating the Model}

One of the advantages of the xacro language is the ability to create separate files ,e.g.: robot properties, legs, manipulator, and include them in one main file. The file containing all the robot properties like mass, center of mass from the origin, inertia values and the path to the mesh file are presented in Figure \ref{code:robot_properties}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:property name="path_to_base" value = "package://mini_project/meshes/body.dae"/>
<xacro:property name="ixx_body" value = "0.47331170488629"/>
<xacro:property name="ixy_body" value = "-0.00000001187694"/>
<xacro:property name="ixz_body" value = "0.0"/>
<xacro:property name="iyy_body" value = "1.92964600184763"/>
<xacro:property name="iyz_body" value = "0.0"/>    
<xacro:property name="izz_body" value = "1.88984590052932"/>
<xacro:property name="body_mass" value = "44.88560358"/>
<xacro:property name="body_center_of_mass" value = "0 0 -0.00722624877"/>
    \end{lstlisting}
    \caption{Robot Properties Using Xacro}
    \label{code:robot_properties}
\end{figure}

After calculating all the mass properties for each part, links and joints have to be created to build the robot model. 
Each Link has the following elements \cite{Link}: 
\begin{itemize}
    \item Inertial (Required for Gazebo Simulation) : The inertial properties of the link.
    \begin{itemize}
        \item Origin : This is the pose of the inertial reference frame, relative to the link reference frame. The origin of the inertial reference frame needs to be at the center of gravity.
        \item Mass : The mass of the link is represented by the value attribute of this element.
        \item Inertia : The 3x3 rotational inertia matrix, represented in the inertia frame. Because the rotational inertia matrix is symmetric, only 6 above-diagonal elements of this matrix are specified here, using the attributes ixx, ixy, ixz, iyy, iyz, izz.
    \end{itemize}
    \item Visual : The visual properties of the link. This element specifies the shape of the object (box, cylinder, etc.) for visualization purposes. 
    \begin{itemize}
        \item Origin : The reference frame of the visual element with respect to the reference frame of the link.
        \item Geometry : The shape of the visual object. This can be one of the following:
        \begin{itemize}
            \item Box
            \item Cylinder
            \item Sphere
            \item Mesh File
        \end{itemize}
        \item Material : The material of the visual element.
    \end{itemize}
    \item Collision : The collision properties of a link. To reduce computation time a simplified mesh can be used.
    \begin{itemize}
        \item Origin : The reference frame of the collision element, relative to the reference frame of the link.
        \item Geometry : The shape of the collision object.
    \end{itemize}
\end{itemize}

The links are connected following a tree structure by using the kdl\_parser \cite{kdl_parser}. The Kinematics and Dynamics Library (KDL) defines a tree structure to represent the kinematic and dynamic parameters of a robot mechanism. kdl\_parser provides tools to construct a KDL tree from an XML robot representation in URDF. KDL does not support a root link with an inertia, so the root link (base\_link) of the model cannot have inertia or mass properties. A secondary link (base\_inertia) is created in the same position to have the mass properties of the body. The two links are displayed in Figure \ref{code:base_link}.

\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="base_link">
    <visual>
        <geometry>
            <mesh filename="${path_to_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0"/>
    </collision>
</link>

<link name="base_inertia">    
    <inertial>
        <origin xyz="${body_center_of_mass}" rpy="0 0 0"/>
        <mass value="${body_mass}" />
        <inertia ixx="${ixx_body}" ixy="${ixy_body}" ixz="${ixz_body}"
                  iyy="${iyy_body}" iyz="${iyz_body}"
                  izz="${izz_body}" />
    </inertial>
</link>  
    \end{lstlisting}
    \caption{Base Link with Secondary Link}
    \label{code:base_link}
\end{figure}


These two links are connected together using a fixed joint element which can be viewed in Figure \ref{code:base_link_joint}.

\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="base_link_to_base_inertia" type="fixed">    
    <parent link="base_link"/>    
    <child link="base_inertia"/>    
    <origin rpy="0 0 0" xyz="0 0 0"/>  
</joint>
    \end{lstlisting}
    \caption{Joint of Base Link with Base Inertia}
    \label{code:base_link_joint}
\end{figure}

ARGOS is a quadruped robot so it has four identical legs. The XACRO language gives the ability to create macros which are helpful for identical parts. Macros provide the ability to create a part once, and then use that part multiple times. In addition, if statements can be used to change values of variables of the macro depending on which leg is created. The variables changed is the distance from the hip to the body(position\_hip), which changes value if the referenced leg is the front or the hind, and the side of the robot(side), which changes value if the the referenced leg is the right or the left. The if statement is shown in Figure \ref{code:if_statement}, where "RF" is Right Front, "LF" is Left Front, "RH" is Right Hind and "LH" is Left Hind. 

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:if value="${leg == 'RF'}">
    <xacro:property name="side" value = "-1"/>
    <xacro:property name="position_hip" value = "0.43"/>
</xacro:if>
<xacro:if value="${leg == 'LF'}">
    <xacro:property name="side" value = "1"/>
    <xacro:property name="position_hip" value = "0.43"/>
</xacro:if>
<xacro:if value="${leg == 'RH'}">
    <xacro:property name="side" value = "-1"/>
    <xacro:property name="position_hip" value = "-0.43"/>
</xacro:if>
<xacro:if value="${leg == 'LH'}">
    <xacro:property name="side" value = "1"/>
    <xacro:property name="position_hip" value = "-0.43"/>
</xacro:if>
    \end{lstlisting}
    \caption{Xacro If Statement}
    \label{code:if_statement}
\end{figure}

Each leg has 3 parts, the leg roll segment, which is connected to the body, the upper leg segment and the lower leg segment. These parts with their origins are displayed in Figures \ref{fig:body} - \ref{fig:lower}.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/body.JPG}
      \caption{Body of the Robot}
      \label{fig:body}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/leg_roll.JPG} 
      \caption{Leg Roll Segment}
      \label{fig:hip}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/upper_leg.JPG}
      \caption{Upper Leg Segment}
      \label{fig:upper}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/lower_leg.JPG} 
      \caption{Lower Leg Segment}
      \label{fig:lower}
    \end{minipage}
\end{figure}
The measuring tool is used to calculate the distance from the origin of the body to the hip as displayed in Figure \ref{fig:distance_body_hip}.
\newpage
\begin{figure}[hbtp]
    \centering
    \includegraphics[width=8cm]{images/distance_hip.JPG}
    \caption{Distance from the Body to Hip}
    \label{fig:distance_body_hip}
\end{figure}
The body with one leg is shown in Figure \ref{fig:one_leg}.

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=6cm,height=6cm]{images/one_leg.JPG}
    \caption{Body with One Leg}
    \label{fig:one_leg}
\end{figure}

After calculating the position of each part and it's mass properties the link can be created as displayed in Figures \ref{code:hip_link}-\ref{code:lower_link}. Each link has a different colour to be easily distinguished.
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_hip">
    <inertial>
        <origin xyz = "${hip_center_of_mass}"  rpy="0 0 0"/>
        <mass value="${hip_mass}" />
        <inertia ixx="${ixx_hip}" ixy="${ixy_hip}" ixz="${ixz_hip}"
             iyy="${iyy_hip}" iyz="${iyz_hip}"
             izz="${izz_hip}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_hip}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi*side/2}" />
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_hip}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi*side/2}"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Leg Roll Segment Link}
    \label{code:hip_link}
\end{figure}
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_upper_leg">
    <inertial>
        <origin xyz = "${thigh_center_of_mass}"  rpy="0 0 0"/>
        <mass value="${thigh_mass}" />
        <inertia ixx="${ixx_thigh}" ixy="${side*ixy_thigh}" ixz="${ixz_thigh}"
             iyy="${iyy_thigh}" iyz="${side*iyz_thigh}"
             izz="${izz_thigh}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_upper_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${-pi/2} 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_upper_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${-pi/2} 0"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Upper Leg Link}
    \label{code:upper_link}
\end{figure}
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_lower_leg">
    <inertial>
        <origin xyz = "${lower_leg_center_of_mass}" rpy="0 0 0"/>
        <mass value="${lower_leg_mass}" />
        <inertia ixx="${ixx_lower_leg}" ixy="${ixy_lower_leg}" ixz="${ixz_lower_leg}"
             iyy="${iyy_lower_leg}" iyz="${iyz_lower_leg}"
             izz="${izz_lower_leg}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_lower_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0.0 0" rpy="${pi/2} ${pi/2-0.182960291} 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_lower_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0.0 0" rpy="${pi/2} ${pi/2-0.182960291} 0"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Lower Leg Link}
    \label{code:lower_link}
\end{figure}

Joints are used to connect the links and have the following elements \cite{Joint}.

\begin{itemize}
    \item Origin : This is the transform from the parent link to the child link. The joint is located at the origin of the child link.
    \begin{itemize}
        \item xyz : Represents the offset. All positions are specified in meters.
        \item rpy : Represents the rotation around fixed axis: first roll around x, then pitch around y and finally yaw around z. All angles are specified in radians.
    \end{itemize}
    \item Parent Link (Required) : The name of the link that is the parent of this link in the robot tree structure.
    \item Child Link (Required) : The name of the link that is the child link.
    \item Axis : The joint axis specified in the joint frame. This is the axis of rotation for revolute joints, the axis of translation for prismatic joints, and the surface normal for planar joints. 
    \item Calibration : The reference positions of the joint, used to calibrate the absolute position of the joint.
    \item Dynamics : An element specifying physical properties of the joint.
    \begin{itemize}
        \item Damping : The physical damping value of the joint.
        \item Friction : The physical static friction value of the joint.
    \end{itemize}
    \item Limit (Required for revolute and prismatic joints)  : An element can contain the following attributes :
    \begin{itemize}
        \item Effort (Required) : An attribute for enforcing the maximum joint effort.
        \item Lower : An attribute specifying the lower joint limit.
        \item Upper : An attribute specifying the upper joint limit.
        \item Velocity (Required) : An attribute for enforcing the maximum joint velocity.
    \end{itemize}
    \item Mimic : This tag is used to specify that the defined joint mimics another existing joint.
    \item Safety\_Controller : An element can contain the following attributes :
    \begin{itemize}
        \item soft\_lower\_limit : An attribute specifying the lower joint boundary where the safety controller starts limiting the position of the joint.
        \item soft\_upper\_limit : An attribute specifying the upper joint boundary where the safety controller starts limiting the position of the joint.
        \item k\_position : An attribute specifying the relation between position and velocity limits.
        \item k\_velocity : An attribute specifying the relation between effort and velocity limits.
    \end{itemize}
\end{itemize}

The joints in the URDF file are shown in Figures \ref{code:joint_base_hip}-\ref{code:joint_upper_lower}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_hip_joint" type="revolute">
    <parent link="base_link"/>
    <child link="${leg}_hip"/>
    <axis xyz="1.0 0.0 0.0"/>
    <origin xyz="${position_hip} 0.0 0.0"/>
    <limit effort="150" lower="-${pi}" upper="${pi}" velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Base Link Connection to Leg Roll Segment}
    \label{code:joint_base_hip}
\end{figure}

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_upper_leg_joint" type="revolute">
    <parent link="${leg}_hip"/>
    <child link="${leg}_upper_leg"/>
    <axis xyz="0.0 1.0  0.0"/>
    <origin xyz="0.0 ${side*0.233} 0.0"/>
    <limit effort="150" lower="-${pi}" upper="${pi}" velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Leg Roll Segment Connection to Upper Leg}
    \label{code:joint_hip_upper}
\end{figure}

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_lower_leg_joint" type="revolute">
    <parent link="${leg}_upper_leg"/>
    <child link="${leg}_lower_leg"/>
    <axis xyz="0.0 1.0  0.0"/>
    <origin xyz="0.0 0.0 -0.45"/>
    <limit effort="150" lower="-${pi}" upper="${pi}" velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Upper Leg Connection to Lower Leg}
    \label{code:joint_upper_lower}
\end{figure}

In order for Champ Setup Assistant to work correctly a foot link needs to be created at the toe. Because the file of the lower foot contains the toe an empty link is created with a fixed joint connecting it to the lower leg as shown in Figure \ref{code:foot_link}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_foot"/>
<joint name="${leg}_foot_joint" type="fixed">
    <parent link="${leg}_lower_leg"/>
    <child link="${leg}_foot"/>
    <origin xyz="0.0 0.0 -0.61"/>
</joint>
    \end{lstlisting}
    \caption{Foot Link with Joint}
    \label{code:foot_link}
\end{figure}

For the robot to be able to move, transmissions need to be added on all the revolute joints. The transmission element is an extension to the URDF robot description model that is used to describe the relationship between an actuator and a joint \cite{Transmission}. It allows modelling of concepts such as gear ratios and parallel linkages. A transmission transforms efforts/flow variables such that their product - power - remains constant. Multiple actuators may be linked to multiple joints through complex transmission. The transmission has one attribute :

\begin{itemize}
    \item Name (Required) : Specifies the unique name of a transmission
\end{itemize}

And the following elements : 

\begin{itemize}
    \item Type : Specifies the transmission type.
    \item Joint : A joint the transmission is connected to. The joint is specified by its name attribute, and the following sub-elements:
    \begin{itemize}
        \item HardwareInterface : Specifies a supported joint-space hardware interface. The value of this tag should be EffortJointInterface when this transmission is loaded in Gazebo and hardware\_interface/EffortJointInterface when this transmission is loaded in RobotHW.
    \end{itemize}
    \item Actuator : An actuator the transmission is connected to. The actuator is specified by its name attribute, and the following sub-elements:
    \begin{itemize}
        \item MechanicalReduction : Specifies a mechanical reduction at the joint/actuator transmission.
        \item HardwareInterface : Specifies a supported joint-space hardware interface. The <hardwareInterface> tag should only be specified here for ROS releases prior to Indigo. The correct place to specify this tag is in <joint> tag.
    \end{itemize}
\end{itemize}

The Transmission element is displayed in Figure \ref{code:transmission_element}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<transmission name="${leg}_hip_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${leg}_hip_joint">
        <hardwareInterface>hardware_interface/ EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${leg}_hip_joint_motor">
        <hardwareInterface>hardware_interface/ EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>
    \end{lstlisting}
    \caption{Transmission Element}
    \label{code:transmission_element}
\end{figure}

The XACRO files for the legs and the manipulator can be included in the main xacro file and be used to create the parts as in Figure \ref{code:create_parts}.
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:include filename="$(find mini_project)/robots/legs.urdf.xacro"/>
<xacro:argos_leg leg="LF"/>
<xacro:argos_leg leg="RF"/>
<xacro:argos_leg leg="LH"/>
<xacro:argos_leg leg="RH"/>
<xacro:include filename="$(find mini_project)/robots/manipulator.urdf.xacro"/>
<xacro:manipulator base_name="base_link"/>
    \end{lstlisting}
    \caption{Creating The Parts}
    \label{code:create_parts}
\end{figure}

Gazebo offers a tool to evaluate the model's mass properties. By spawning the model and choosing the option for inertias and center of mass from the view menu it is possible to check if the values are realistic. The purple boxes are the inertia of each part and they should cover most of the part as shown in Figure \ref{fig:inertia}. The center of mass for each part is displayed in Figure \ref{fig:cof}. 
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/inertia.png}
      \caption{Inertia of Robot}
      \label{fig:inertia}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/center_of_mass.png} 
      \caption{Centers of Mass}
      \label{fig:cof}
    \end{minipage}
\end{figure}

For obstacle detection and avoidance the model is equipped with a stereo camera. A stereo camera is a type of camera with two lenses with a separate image sensor or film frame for each lens. This allows the camera to simulate human binocular vision, and therefore gives it the ability to capture three-dimensional images, a process known as stereo photography \cite{Stereo Camera}. For ARGOS the ZED2 camera was chosen. ZED2 specifications are summarized in Figure \ref{fig:video_properties} and Figure \ref{fig:depth_properties}.

\begin{figure}[h]
  \includegraphics[width=11cm]{images/zed2.JPG}
  \centering
  \caption{ZED2 Video Properties}
  \label{fig:video_properties}
\end{figure}
\begin{figure}[h]
  \includegraphics[width=11cm]{images/zed2_d.JPG}
  \centering
  \caption{ZED2 Depth Properties}
  \label{fig:depth_properties}
\end{figure}

To equip the model with the ZED2 camera, the center and the left camera frame are created as links and are connected to the body using joints as presented in Figure \ref{code:camera_link}.
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="camera_center">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://mini_project/
            meshes/${model}.stl" />
        </geometry>
        <material name="${model}_mat" />
    </visual>
</link>
<link name="left_camera_frame" />
<link name="left_camera_optical_frame"/>
<joint name="camera_center_joint" type="fixed">
    <parent link="$(arg base_frame)"/>
    <child link="camera_center"/>
    <origin xyz="$(arg cam_pos_x) $(arg cam_pos_y) $(arg cam_pos_z)" rpy="$(arg cam_roll) $(arg cam_pitch) $(arg cam_yaw)" />
</joint>
<joint name="left_camera_joint" type="fixed">
    <parent link="camera_center"/>
    <child link="left_camera_frame"/>
    <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
</joint>
<joint name="left_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
    <parent link="left_camera_frame"/>
    <child link="left_camera_optical_frame"/>
    \end{lstlisting}
    \caption{Camera Links and Joints}
    \label{code:camera_link}
\end{figure}

To evaluate the relationship between the transforms(positions) of the links the ROS TF tree is used. The tf system in ROS keeps track of multiple coordinate frames and maintains the relationship between them in a tree structure. The base\_link frame should be a parent of all the ARGOS parts and a child to the world frame (odom), which is the ultimate reference frame. Directly or indirectly, all other frames are defined with respect to the World frame. In Figure \ref{fig:tf_tree} the ROS TF frame tree is presented. 




\begin{figure}[H] 
\centering
 \makebox[\textwidth]{\includegraphics[width=.85\paperwidth, angle = 90]{images/tf_tree.png}}
\caption{ROS TF Frame Tree}
\label{fig:tf_tree}
\end{figure}
\newpage
To add the correct properties of the camera as well as the control of the robot, gazebo references and plugins will be used.

\subsubsection{Gazebo References and Plugins}

The toes of the robot need to have the appropriate friction to avoid sliding on the ground. Gazebo can add friction to a link by using the \textless gazebo\textgreater\ element \cite{gazebo_ref}. The \textless gazebo\textgreater\ element is an extension to the URDF used for specifying additional properties needed for simulation purposes in Gazebo. The \textless gazebo\textgreater\ element for links has the following elements to add friction:

\begin{itemize}
    \item kp,kd : Contact stiffness kp and damping kd for rigid body contacts as defined by the Open Dynamics Engine (ODE) \cite{ODE}
    \item mu1,mu2 : Friction coefficients μ for the principal contact directions along the contact surface as defined by ODE
    \item minDepth : minimum allowable depth before contact correction impulse is applied
    \item maxContacts : Maximum number of contacts allowed between two entities
\end{itemize}
The values choosen are shown in Figure \ref{code:traction}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo reference="${leg}_lower_leg">
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <minDepth>0.005</minDepth>
    <maxContacts>1</maxContacts>
    <material>Gazebo/Red</material>
</gazebo>
    \end{lstlisting}
    \caption{Friction of Lower Leg Link}
    \label{code:traction}
\end{figure}

Gazebo additionally offers plugins that give your URDF models greater functionality and can tie in ROS messages and service calls for sensor output and motor input \cite{gazebo_plug}. Gazebo supports the plugin types :

\begin{itemize}
    \item ModelPlugins : to provide access to the physics::Model API, e.g.: gazebo\_ros\_control (parses the transmission tags and loads the appropriate hardware interfaces and controller manager).
    \item SensorPlugins : to provide access to the sensors::Sensor API, e.g.: camera\_controller (provides ROS interface for simulating cameras by publishing the CameraInfo and Image ROS messages).
    \item VisualPlugins : to provide access to the rendering::Visual API e.g.: display\_video\_controller (displays a ROS image stream on an OGRE Texture inside gazebo).
\end{itemize}

 Sensors in Gazebo are meant to be attached to links, so the \textless gazebo\textgreater\ element describing that sensor must be given a reference to the camera link. Since ARGOS is equipped with a stereo camera, the sensor type that chosen was the multicamera ( Figure \ref{code:multicamera}).

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo reference="camera_center">
    <sensor type="multicamera" name="stereo_camera">
    \end{lstlisting}
    \caption{multicamera sensor}
    \label{code:multicamera}
\end{figure}

The Left and Right camera specifications match the ZED2 camera specifications and are shown in Figures \ref{code:left_camera} and \ref{code:right_camera_pose} (The Right camera has the same specifications except the pose).

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<camera name="left">
    <pose>0 0.06 0 0 0 0</pose>
    <horizontal_fov>1.91986218</horizontal_fov>
    <vertical_fov>1.22173048</vertical_fov>
    <diagonal_fov>2.0943951</diagonal_fov>
    <image>
    <width>1920</width>
    <height>1080</height>
    <format>B8G8R8</format>
    </image>
    <clip>
    <near>0.2</near>
    <far>20</far>
    </clip>
    <noise>
    <type>gaussian</type>
    <mean>0.0</mean>
    <stddev>0.007</stddev>
    </noise>
</camera>
    \end{lstlisting}
    \caption{Left Camera}
    \label{code:left_camera}
\end{figure}

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
    <pose>0 -0.06 0 0 0 0</pose>
    \end{lstlisting}
    \caption{Right Camera Pose}
    \label{code:right_camera_pose}
\end{figure}
To publish the stereo camera outputs on topics a plugin is needed that is shown in Figure \ref{code:stereo_plugin}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>0.0</updateRate>
    <cameraName>camera</cameraName>
    <imageTopicName>image_raw</imageTopicName>
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
    <frameName>camera_center</frameName>
    <!--<rightFrameName>right_camera_optical_frame</ rightFrameName>-->
    <hackBaseline>0.07</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
</plugin>
    \end{lstlisting}
    \caption{Plugin for Stereo Camera Control}
    \label{code:stereo_plugin}
\end{figure}

 Lastly, to control the movement and the stability of the robot the gazebo ros control plugin is used that is displayed in Figure \ref{code:control_plugin}.
 
 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
        <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>
    \end{lstlisting}
    \caption{ROS Control Plugin}
    \label{code:control_plugin}
\end{figure}

\subsection{ROS control}

The ros\_control \cite{ROS Control} package was chosen to control ARGOS. The ros\_control packages takes as input the joint state data from your robot's actuator's encoders and an input set point. It uses a generic control loop feedback mechanism, typically a PID controller, to control the output, typically effort, sent to your actuators. The transmission element was needed to link actuators to joints. Following that, a yaml file (YAML is a data serialization language that is often used for writing configuration files) needs to be configured which will publish joint states and have pid values for all joints with actuators. To control the robot the yaml file needs to be loaded to the parameter server, load all the controllers for each actuator and convert joint states to TF transforms. The data flow diagram of ROS Control is presented in Figure \ref{fig:ros_control_diagram}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ros_control.JPG}
    \caption{ROS Control Data Flow Diagram}
    \label{fig:ros_control_diagram}
\end{figure}

\section{Stereo Camera to Laserscan}
Gmapping packages require laserscans as input to produce SLAM (Simultaneous Localization and Mapping) \cite{Gmapping}. ARGOS is equipped with a stereo camera which offers the topics presented in Figure \ref{code:stereo_outputs}. 

\subsection{Stereo Camera Topics}

The stereo camera publishes its outputs of the left camera with namespace /camera/left and the outputs of the right camera with namespace /camera/right.

 \begin{figure}[h]
    \begin{lstlisting}[language=bash,frame=single]
/argos/camera/left/image_raw
/argos/camera/left/image_raw/compressed
/argos/camera/left/image_raw/compressed/parameter_descriptions
/argos/camera/left/image_raw/compressed/parameter_updates
/argos/camera/left/image_raw/compressedDepth
/argos/camera/left/image_raw/compressedDepth/parameter_descriptions
/argos/camera/left/image_raw/compressedDepth/parameter_updates
/argos/camera/left/image_raw/theora
/argos/camera/left/image_raw/theora/parameter_descriptions
/argos/camera/left/image_raw/theora/parameter_updates
    \end{lstlisting}
    \caption{Stereo Camera Outputs}
    \label{code:stereo_outputs}
\end{figure}

All topics with their corresponding message type is shown in Table \ref{tab1}.

\begin{table}[H]
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|c|}
\hline
\textbf{Topic} & \textbf{Message Type} \\
\hline
image\_raw & sensor\_msgs/Image \\
        compressed & sensor\_msgs/CompressedImage\\
        compressed/parameter\_descriptions  & dynamic\_reconfigure/ConfigDescription\\
        compressed/parameter\_updates  & dynamic\_reconfigure/Config\\
        compressedDepth & sensor\_msgs/CompressedImage\\
        compressedDepth/parameter\_descriptions & dynamic\_reconfigure/ConfigDescription\\
        compressedDepth/parameter\_updates & dynamic\_reconfigure/Config\\
        theora & theora\_image\_transport/Packet\\
        theora/parameter\_descriptions & dynamic\_reconfigure/ConfigDescription\\
        theora/parameter\_updates & dynamic\_reconfigure/Config\\
\hline
\end{tabular}}
\caption{Message Type of Each Topic}\label{tab1}
\end{table}

\subsection{Packages Used to Produce Laserscan}

The published topics /argos/camera/left/image\_raw and /argos/camera/right/image\_raw are used to produce a laserscan message and the packages needed are : 

\begin{itemize}
    \item \textbf{stereo\_image\_proc} : Processes the images from both cameras, undistorting and colorizing the raw images and will also compute disparity images.
\end{itemize}
A disparity image is an image that shows the distance between two corresponding points in the left and right image of a stereo camera as shown in Figure \ref{fig:disparity}.

\begin{figure}[H]
  \includegraphics[width=10cm]{images/disparity.png}
  \centering
  \caption{Disparity}
  \label{fig:disparity}
\end{figure}

\begin{itemize}
    \item \textbf{disparity\_image\_proc} : Package that can convert ROS disparity images to depth images. The depth image produced has values that represent the distance of the object from the stereo camera.
\end{itemize}
To Convert the produced disparity image from the stereo\_image\_proc package, the package disparity\_image\_proc is used. The raw image and the produced depth image from the disparity\_image\_proc package is displayed in Figure \ref{fig:depth_image}.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/raw.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.98\textwidth]{images/depth.png} 
    \end{minipage}
    \caption{Raw and Produced Depth Image}
    \label{fig:depth_image}
\end{figure}

\begin{itemize}
    \item \textbf{depthimage\_to\_laserscan} \cite{Depthimage To Laserscan} : This package generates a 2D laser scan from a depth image based on the provided parameters.
\end{itemize}

The ROS Graph of the communication of each of these packages are presented in Figures \ref{fig:stereo_image_proc}-\ref{fig:depth_to_laser}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/stereo.png}
    \caption{stereo\_image\_proc}
    \label{fig:stereo_image_proc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/disparity_graph.png}
    \caption{disparity\_image\_proc}
    \label{fig:disparity_image_proc}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{images/depthtolaser.png}
    \caption{depth\_to\_laserscan}
    \label{fig:depth_to_laser}
\end{figure}

The Complete ROS Graph is presented in Figure \ref{fig:ros_graph}.

\begin{figure}[H] 
\centering
 \makebox[\textwidth]{\includegraphics[width=.85\paperwidth, angle = 90]{images/rosgraph.png}}
\caption{Complete ROS Graph}
\label{fig:ros_graph}
\end{figure}

\subsection{Launch Files}
To use the stereo\_image\_proc package the namespace of the cameras has to be defined on the launch file as shown in Figure \ref{code:stereo_launch}.

 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<node ns="argos/camera" pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc"/>
    \end{lstlisting}
    \caption{Stereo Image Proc Launch}
    \label{code:stereo_launch}
\end{figure}


The disparity image is converted to a depth image using the disparity\_image\_proc package. To use this package the topics of the launch file need to be remapped to agree with the topics published from the stereo\_image\_proc package as displayed in Figure \ref{code:disparity_launch}. 

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<node name="disparity_image_proc" pkg="nodelet" type="nodelet" args="load disparity_image_proc/depth_image stereo_proc" output="screen">
  <remap from="/right/camera_info" to="/argos/camera/right/camera_info"/>
  <remap from="/left/camera_info" to="/argos/camera/left/camera_info"/>
  <remap from="/left/image_rect_color" to="/argos/camera/left/image_rect_color"/>
  <remap from="/disparity" to="/argos/camera/disparity"/>
  <remap from="/depth_image" to="/argos/camera/left/depth_image"/>    
</node>
    \end{lstlisting}
    \caption{Disparity Image Proc Launch}
    \label{code:disparity_launch}
\end{figure}

The produced laserscan message from the depthimage\_to\_laserscan package is published by default on the topic /scan. ARGOS has a namespace of /argos and as a result the gmapping packages search for the laserscan message at topic named /argos/scan. For that reason the /scan topic has to be remapped to /argos/scan. To accomplish that, the source file DepthImageToLaserScanNodelet was loaded from the arguments on the launch file, and following that, the /scan topic can be remapped to /argos/scan as presented in Figure \ref{code:depth_to_laser}.


 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
  <node name="depthimage_to_laserscan" pkg="depthimage_to_laserscan" type="depthimage_to_laserscan" args="load depthimage_to_laserscan/DepthImageToLaserScanNodelet">
    <remap from="image"       to="/argos/camera/left/depth_image"/>
    <remap from="camera_info" to="camera/color/camera_info"/> 
    <remap from="scan" to="argos/scan"/>
    \end{lstlisting}
    \caption{Scan topic Remapped in DepthImage to Laserscan Launch File}
    \label{code:depth_to_laser}
\end{figure}
The Scan height parameter (Number of pixel rows used to generate laser scan) was additionally changed to the value of 1080 pixels to match the stereo camera resolution as presented in Figure \ref{code:scan_height}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<param name="scan_height"     type="int"    value="1080"/>
    \end{lstlisting}
    \caption{Scan Height Parameter}
    \label{code:scan_height}
\end{figure}

A launch file was created to include all parameters, remapping and arguments. Firstly, values are chosen for arguments as presented in Figure \ref{code:launch_file_arguments}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
    <arg name="robot_name"         default="argos"/> 
    <arg name="rviz"               default="false"/> 
    <arg name="lite"               default="false" />  
    <arg name="ros_control_file"   default="$(find argos_config)/config/ros_control/ros_control.yaml" /> 
    <arg name="gazebo_world"       default="$(find argos_config)/worlds/outdoor_new.world" /> 
    <arg name="gui"                default="true"/>
    <arg name="world_init_x"       default="0.0" /> 
    <arg name="world_init_y"       default="0.0" /> 
    <arg name="world_init_z"       default="1.08" />
    <arg name="world_init_heading" default="0.0" /> 
    <param name="use_sim_time" value="true" />
    \end{lstlisting}
    \caption{Arguments in Launch File}
    \label{code:launch_file_arguments}
\end{figure}

Following that, the bringup.launch file and the gazebo.launch file are launched to spawn the model, start the controllers and start gazebo as presented in Figure \ref{code:gazebo_launch}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<include file="$(find argos_config)/launch/bringup.launch">
    <arg name="robot_name"             value="$(arg robot_name)"/>
    <arg name="gazebo"                 value="true"/>
    <arg name="lite"                   value="$(arg lite)"/>
    <arg name="rviz"                   value="$(arg rviz)"/>
    <arg name="joint_controller_topic" value="joint_group_position_controller/command"/>
    <arg name="hardware_connected"     value="false"/>
    <arg name="publish_foot_contacts"  value="false"/>
    <arg name="close_loop_odom"        value="true"/>
</include>
<include file="$(find champ_gazebo)/launch/gazebo.launch">
    <arg name="robot_name"         value="$(arg robot_name)"/>
    <arg name="lite"               value="$(arg lite)"/>
    <arg name="ros_control_file"   value="$(arg ros_control_file)"/>
    <arg name="gazebo_world"       value="$(arg gazebo_world)"/>
    <arg name="world_init_x"       value="$(arg world_init_x)" />
    <arg name="world_init_y"       value="$(arg world_init_y)" />
    <arg name="world_init_z"       value="$(arg world_init_z)" />
    <arg name="world_init_heading" value="$(arg world_init_heading)" />
    <arg name="gui"                value="$(arg gui)" />
</include>
    \end{lstlisting}
    \caption{Gazebo and Controllers Launch}
    \label{code:gazebo_launch}
\end{figure}

Lastly, the packages for the image processing are launched to produce the laserscan for the gmapping packages in Figure \ref{code:image_proc_packages}.

 \begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<node ns="argos/camera" pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc"/>
<include file="$(find argos_config)/launch/disparity_to_depth.launch" />
<include file="$(find argos_config)/launch/depth_to_laser.launch" />
    \end{lstlisting}
    \caption{Image Processing Packages}
    \label{code:image_proc_packages}
\end{figure}

The Gazebo world with the resulting laserscan is presented in Figure \ref{fig:produced_laserscan}.

\begin{figure}[h]
  \includegraphics[width=0.9\textwidth]{images/laser_scan_gazebo.png}
  \centering
  \caption{Produced LaserScan}
  \label{fig:produced_laserscan}
\end{figure}

\section{Project Challenges}

Choosing the parameters for the controllers as well as the parameters for the movement of the robot was challenging. Each actuator is controlled by a PID controller. For ARGOS the PD controller was chosen. The P gain for each controller was chosen with a value of 1500 to be able to counteract the weight of the robot. Lower values for the P gain resulted in stabilization at a lower nominal height or instability, and higher values resulted in abrupt movement resulting in instability. The D gain for each controller was chosen with a value of 80 to remove unwanted oscillations. Lower values meant that ARGOS would oscillate for a long period of time while higher values resulted in instability. The values chosen for each actuator are displayed in Figure \ref{fig:pid_gains}.

\begin{figure}[H]
    \includegraphics[width=9cm]{images/pid_gains.png}
    \centering
    \caption{PID Gains}
    \label{fig:pid_gains}
\end{figure}
  
The way the robot moves is controlled by the gait parameters which are the robot's walking parameters. The gait parameters are :

\begin{itemize}
    \item Knee Orientation : How the knees should be bent. There are 4 configurable orientations : .\textgreater\textgreater\ .\textgreater\textless\ .\textless\textless\ .\textless\textgreater\ where dot is the front side of the robot.
    \item Max Linear Velocity X (meters/second) : Robot's maximum forward/reverse speed.
    \item Max Linear Velocity Y (meters/second) : Robot's maximum speed when moving sideways.
    \item Max Angular Velocity Z (radians/second) : Robot's maximum rotational speed.
    \item Stance Duration (seconds) : How long should each leg spend on the ground while walking.
    \item Leg Swing Height (meters) : Trajectory height during swing phase.
    \item Leg Stance Height (meters) : Trajectory depth during stance phase.
    \item Robot Walking Height (meters) : Distance from hip to the ground while walking.
    \item CoM X Translation (meters) : This parameter is used to compensate for the weight of the robot if the center of mass is not in the middle of the robot.
    \item Odometry Scaler : This parameter can be used as a multiplier to the calculated velocities for dead reckoning. This can be useful to compensate odometry errors on open-loop systems.
\end{itemize}

The gait parameters are summarized in Figure \ref{fig:gait_parameters}.

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{images/gait_image.JPG}
    \centering
    \caption{Gait Parameters}
    \label{fig:gait_parameters}
\end{figure}

The parameter values that were chosen for ARGOS are presented in Figure \ref{fig:chosen_gait_params}.

\begin{figure}[H]
    \includegraphics[width=5cm]{images/gait_params.png}
    \centering
    \caption{Chosen Gait Parameters}
    \label{fig:chosen_gait_params}
\end{figure}


\section{Results}

\subsection{Robot's Stability and Movement}

In this section the results are shown of the robot's stability on four legs, and moving while avoiding obstacles detected by the stereo camera. The simulation is launched using the command in Figure \ref{code:code_launch}.

\begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
rolaunch argos_config gazebo.launch
    \end{lstlisting}
    \caption{Gazebo Launch}
    \label{code:code_launch}
\end{figure}

This launch file launches the gazebo world and spawns the robot from height of 1.08 meters (which is the height of the robot with stretched legs) and launches the packages needed for the conversion of the stereo camera messages to the laserscan. To verify that the laserscan massage is being published on the /argos/scan topic, the command in Figure \ref{code:command_scan} can be used.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
rostopic list | grep scan
    \end{lstlisting}
    \caption{Command for Scan Topic}
    \label{code:command_scan}
\end{figure}

In Figure \ref{fig:start_pos} the robot is at its starting position with the command showing the scan topic.

\begin{figure}[H]
    \includegraphics[width=12cm]{images/gazebo_start.png}
    \centering
    \caption{Starting Position of the Robot}
    \label{fig:start_pos}
\end{figure}

To launch the obstacle avoidance using gmapping packages the command in Figure \ref{code:command_obstacle} is executed.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config slam.launch
    \end{lstlisting}
    \caption{Command for Obstacle Avoidance with Gmapping Packages}
    \label{code:command_obstacle}
\end{figure}

This command launches the gmapping packages needed, as well as rviz to be able to move the robot. With the command 2D Nav Goal the robot can be instructed to move to a position in the map with a certain orientation. The goal that was set for ARGOS is shown in Figure \ref{fig:goal}.

\begin{figure}[H]
    \includegraphics[width=12cm]{images/1.png}
    \centering
    \caption{Robot Goal and Orientation Position}
    \label{fig:goal}
\end{figure}

The robot after given the instruction creates a path to follow and begins the movement towards the goal as shown in Figure \ref{fig:robot_movement} (left to right, top to bottom). 
\newpage
\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/2.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/3.png} 
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/4.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/5.png} 
    \end{minipage}
\end{figure}
\begin{figure}[H]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/6.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/7.png} 
    \end{minipage}
    \caption{Movement of the Robot Towards Goal}
    \label{fig:robot_movement}
\end{figure}

The terminal is displayed in Figure \ref{fig:goal_reach} as the robot reached the goal.


\begin{figure}[H]
    \includegraphics[width=9cm]{images/goal.png}
    \centering
    \caption{Goal Reached}
    \label{fig:goal_reach}
\end{figure}

The path planning also avoids obstacles detected by the laserscan as shown in Figure \ref{fig:obstacle_avoid}.

\begin{figure}[H]
    \includegraphics[width=8cm]{images/avoid.png}
    \centering
    \caption{Obstacle Avoidance}
    \label{fig:obstacle_avoid}
\end{figure}

\subsection{Obstacle Detection}

In this section the results for obstacle detection using the stereo camera are presented. To distinguish the obstacles that can be detected, a new gazebo world was created with obstacles of different size (biggest obstacle is a barrel, smallest obstacle is a drink can). The gazebo world is presented in Figure \ref{fig:obstacle_world}.

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{images/obstacle_world.png}
    \centering
    \caption{Gazebo Obstacle World}
    \label{fig:obstacle_world}
\end{figure}

To spawn ARGOS in the new gazebo world the argument gazebo\_world in the launch file is changed to match the newly created world as presented in Figure \ref{code:gazebo_world_arg}.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
<arg name="gazebo_world"       default="$(find argos_config)/worlds/arena_world.world" /> 
    \end{lstlisting}
    \caption{Gazebo World Argument}
    \label{code:gazebo_world_arg}
\end{figure}

The commands in Figure \ref{code:launch_gazebo_gmap} are executed in separate terminals to launch the gazebo world, spawn ARGOS and launch the gmapping packages.

\begin{figure}[H]
    \begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config gazebo.launch

roslaunch argos_config slam.launch
    \end{lstlisting}
    \caption{Commands to Launch Gazebo and Gmapping}
    \label{code:launch_gazebo_gmap}
\end{figure}

The gazebo obstacle world with ARGOS is presented in Figure \ref{fig:obstacle_argos}.

\begin{figure}[H]
    \includegraphics[width=0.95\textwidth]{images/obstacle_with_argos.png}
    \centering
    \caption{ARGOS in Gazebo Obstacle World}
    \label{fig:obstacle_argos}
\end{figure}

In Figure \ref{fig:ob_1} ARGOS is at starting position and the laserscan can detect all obstacles of different size.

\begin{figure}[H]
    \includegraphics[width=0.95\textwidth]{images/ob_1.png}
    \centering
    \caption{Obstacle Detection : Starting Position}
    \label{fig:ob_1}
\end{figure}

In Figures \ref{fig:ob_2}-\ref{fig:ob_3} ARGOS is instructed to move closer to the obstacles to verify that the laserscan can still detect them from closer range.

\begin{figure}[H]
    \includegraphics[width=0.95\textwidth]{images/ob_2.png}
    \centering
    \caption{Obstacle Detection : Big Obstacles}
    \label{fig:ob_2}
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.95\textwidth]{images/ob_3.png}
    \centering
    \caption{Obstacle Detection : Small Obstacles}
    \label{fig:ob_3}
\end{figure}

In can be verified from Figures \ref{fig:ob_1}-\ref{fig:ob_3} that the laserscan can detect all obstacles in this gazebo world.

\section{Improvements that could be Made}

One improvement that could be made is to find correct values for the parameters to make the movement of ARGOS more accurate. By using 3 packages to convert the stereo images to a laserscan it is highly probable for errors to be produced, so appropriate packages could be selected to minimize the errors that are produced.

\newpage
\listoffigures
\newpage
\begin{thebibliography}{9}
    \bibitem{XACRO} XACRO XML macro language, \href{http://wiki.ros.org/xacro}{ROS Wiki}.
    \bibitem{Champ_git} Champ,\href{https://github.com/chvmp/champ}{GitHub}.
    \bibitem{Champ} Champ Setup Assistant, \href{https://github.com/chvmp/champ_setup_assistant}{GitHub}.
    \bibitem{Link} Link, \href{http://wiki.ros.org/urdf/XML/link}{ROS Wiki}.
    \bibitem{kdl_parser} kdl\_parser, \href{http://wiki.ros.org/kdl_parser}{ROS Wiki}.
    \bibitem{Joint} Joint, \href{http://wiki.ros.org/urdf/XML/joint}{ROS Wiki}.
    \bibitem{Transmission} Transmission in URDF, \href{http://wiki.ros.org/urdf/XML/Transmission}{ROS Wiki}.
    \bibitem{gazebo_ref} Gazebo Reference Tag, \href{http://gazebosim.org/tutorials/?tut=ros_urdf}{GazeboSim}.
    \bibitem{gazebo_plug} Gazebo Plugins, \href{http://gazebosim.org/tutorials?tut=ros_gzplugins}{GazeboSim}.
    \bibitem{Stereo Camera} Stereo Camera, \href{https://en.wikipedia.org/wiki/Stereo_camera}{Wikipedia}.
    \bibitem{ODE} Open Dynamics Engine, \href{http://www.ode.org/}{ODE}.
    \bibitem{ROS Control} Gazebo ROS Control, \href{http://wiki.ros.org/gazebo_ros_control}{ROS Wiki}.
    \bibitem{Gmapping} Gmapping Packages, \href{http://wiki.ros.org/gmapping}{ROS Wiki}.
    \bibitem{Stereo Image Proc} Stereo Image Proc package, \href{http://wiki.ros.org/stereo_image_proc}{GitHub}.
    \bibitem{Disparity Image Proc} Disparity Image Proc package, \href{https://github.com/skohlbr/disparity_image_proc}{GitHub}.
    \bibitem{Depthimage To Laserscan} Depthimage To Laserscan package, \href{https://github.com/ros-perception/depthimage_to_laserscan}{GitHub}.
    
\end{thebibliography}

\end{sloppypar}
\end{document}