\documentclass[12pt]{article}

\usepackage{amsmath}

\usepackage{graphicx}
\graphicspath{{./}}

\usepackage{hyperref}

\usepackage[greek,english]{babel}

\usepackage{alphabeta}

\usepackage{listings}

\usepackage{color}

\usepackage[utf8]{inputenc}

\usepackage{amsmath}

\usepackage{xcolor}
\hypersetup{hidelinks}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=XML,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\title{Mini Project Report}

\author{Christos Vasileios Kokas}

\date{11-10-2021}

\begin{document}
\begin{sloppypar}

\maketitle

\begin{center}
  \includegraphics[width=9cm]{images/robot_image.png}
\end{center}

\newpage
\tableofcontents
\newpage
\section{Abstract}

The goal of this project is to build a simulation framework for ARGOS, which is a quadruped robot with legs of three actuated degrees of freedom. By using Champ and gmapping ROS packages the robot will be able to move to a designated spot on the map while avoiding obstacles detected by a stereo camera. This project contains in detail the steps taken to model the robot using the macro language xacro, to produce a URDF file and, following that, use Champ Setup Assistant to create the package for ROS. After creating the ROS package the pid gains and the gait parameters have to be tuned for the better performance of the robot. In order for the robot to be able to avoid obstacles while navigating the map, gmapping ROS packages will be used. The gmapping packages provide laser-based SLAM (Simultaneous Localization and Mapping) and as a result the output from the stereo camera has to be processed with the correct packages to produce a laserscan which can detect objects in close proximity of the robot.

\section{Modelling of ARGOS}

The first step in this project is the modelling of the robot and, following that, Champ Setup Assistant will be used to produce the ROS package. 


\subsection{Champ Setup Assistant}

Champ Setup Assistant is a software that, if provided with a correct URDF file, can generate a configuration package containing all the files necessary to make a quadruped robot walk \cite{Champ}. In Figure \ref{fig:0} the Champ Setup Assistant Software is shown.
\newpage
\begin{figure}[h]
    \includegraphics[width=8cm]{images/setup_assistant.png}
    \centering
    \caption{Champ Setup Assistant Software}
    \label{fig:0}
  \end{figure}

\subsection{Champ Setup Assistant Assumptions}

In order to be able to use Champ Setup Assistant to create the ROS package some rules have to be obeyed so that the created package works as intended. The robot has to be modelled with the following assumptions :

\begin{itemize}
  \item There are no rotation between frames (joint's origin-rpy are all set to zero).
  \item Hip joints rotate in the X axis.
  \item Upper Leg joints rotate in the Y axis.
  \item Lower Leg joints rotate in the Y axis.
  \item Origins of actuators' meshes are located at the center of rotation.
  \item All joints at zero position will results the robot's legs to be fully stretched towards the ground. From frontal and sagittal view, all legs should be perpendicular to the ground.
\end{itemize}

Figure \ref{fig:1} shows the above assumptions.

\begin{figure}[h]
  \includegraphics[width=8cm]{images/assumptions.png}
  \centering
  \caption{Assumptions for Champ Setup Assistant}
  \label{fig:1}
\end{figure}

\subsection{URDF file}

To use Champ Setup Assistant a URDF file needs to be created using the aforementioned assumptions. A URDF file is an XML file that describes the robot and contains values of each part such as mass or inertia. Additionally, it describes the position of each link and joint as well as any accessories that the robot has like a stereo camera. Lastly, gazebo references such as traction on parts, or plugins like gazebo ros control can be added.
\subsubsection{Mass Properties}
For the simulation to be realistic the mass properties have to be as close to the actual robot as possible. With the program Solidworks, the tool Mass Properties can be used to calculate the mass and inertia for the part, relative to the coordinate system selected. The mass properties for the body of the robot relative to the coordinate system used in gazebo are shown in Figure \ref{fig:2}.
\newpage
\begin{figure}[h]
  \includegraphics[width=12cm]{images/mass_properties.JPG}
  \centering
  \caption{Body Mass Properties}
  \label{fig:2}
\end{figure}

The mass, the center of mass and the inertia matrix can be calculated using the Mass Properties Tool. The coordinate system of each part needs to be at the origin, so a reference coordinate system was inserted. Following that, the correct values can be calculated.

\subsubsection{Xacro Language}

With the aim of creating a urdf of the robot, the macro language xacro will be used which offers many helpful properties like including other xacro files so that the files are cleaner, and macros which can be used for identical parts. After creating all the xacro files needed for the model of the robot a urdf file can be generated using the command shown in Figure \ref{code:1}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=bash,frame=single]
rosrun xacro xacro file.urdf.xacro > file.urdf
    \end{lstlisting}
    \caption{Command to create URDF file}
    \label{code:1}
\end{figure}


Where file is the name of the xacro file that creates the model of the robot.

\subsubsection{Creating the Model}

One of the advantages of the xacro language is the ability to include files. So a file was created that contained all the robot properties like mass, center of mass from the origin, inertia values and the path to the mesh file as shown in Figure \ref{code:2}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:property name="path_to_base" value = "package://mini_project/meshes/body.dae"/>
<xacro:property name="ixx_body" value = "0.47331170488629"/>
<xacro:property name="ixy_body" value = "-0.00000001187694"/>
<xacro:property name="ixz_body" value = "0.0"/>
<xacro:property name="iyy_body" value = "1.92964600184763"/>
<xacro:property name="iyz_body" value = "0.0"/>    
<xacro:property name="izz_body" value = "1.88984590052932"/>
<xacro:property name="body_mass" value = "44.88560358"/>
<xacro:property name="body_center_of_mass" value = "0 0 -0.00722624877"/>
    \end{lstlisting}
    \caption{Robot Properties Using Xacro}
    \label{code:2}
\end{figure}

After calculating all the robot properties for each part, links and joints need to be created to start creating the model. Each link is required to have a visual, a collision and an inertial element. The visual element contains the mesh file and the position and orientation of the part relative to the origin. The collision element describes the geometry that is the collision of the specific part. The collision element for performance reasons can be a simplified version of the mesh file. The inertial element contains the values for the moments of inertia and the center of mass. Because the first link of the model is used for localization it cannot have inertia or mass properties so a secondary link is created in the same position to have the mass properties of the body. The two link are displayed is Figure \ref{code:3}.

\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="base_link">
    <visual>
        <geometry>
            <mesh filename="${path_to_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_base}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0 0"/>
    </collision>
</link>

<link name="base_inertia">    
    <inertial>
        <origin xyz="${body_center_of_mass}" rpy="0 0 0"/>
        <mass value="${body_mass}" />
        <inertia ixx="${ixx_body}" ixy="${ixy_body}" ixz="${ixz_body}"
                  iyy="${iyy_body}" iyz="${iyz_body}"
                  izz="${izz_body}" />
    </inertial>
</link>  
    \end{lstlisting}
    \caption{Base Link with Secondary Link}
    \label{code:3}
\end{figure}


These two links are then joined together with a fixed joint element which can be viewed in Figure \ref{code:4}.

\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="base_link_to_base_inertia" type="fixed">    
    <parent link="base_link"/>    
    <child link="base_inertia"/>    
    <origin rpy="0 0 0" xyz="0 0 0"/>  
</joint>
    \end{lstlisting}
    \caption{Joint of Base Link with Base Inertia}
    \label{code:4}
\end{figure}

Because ARGOS is a quadruped robot, it has four parts that are identical. That is the reason why macros are really helpful. Using xacro a macro can be created that can be used however many times needed to create the model. In addition, if statements can be used so some variables can change depending on which leg is created as shown in Figure \ref{code:5}, where "RF" is Right Front, "LF" is Left Front, "RH" is Right Hind and "LH" is Left Hind. 

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:if value="${leg == 'RF'}">
    <xacro:property name="side" value = "-1"/>
    <xacro:property name="position_hip" value = "0.43"/>
</xacro:if>
<xacro:if value="${leg == 'LF'}">
    <xacro:property name="side" value = "1"/>
    <xacro:property name="position_hip" value = "0.43"/>
</xacro:if>
<xacro:if value="${leg == 'RH'}">
    <xacro:property name="side" value = "-1"/>
    <xacro:property name="position_hip" value = "-0.43"/>
</xacro:if>
<xacro:if value="${leg == 'LH'}">
    <xacro:property name="side" value = "1"/>
    <xacro:property name="position_hip" value = "-0.43"/>
</xacro:if>
    \end{lstlisting}
    \caption{Xacro If Statement}
    \label{code:5}
\end{figure}

Each leg is composed of 3 parts, the hip, which is connected to the body, the upper leg and the lower leg. These parts with their origins are displayed in Figures \ref{fig:3} - \ref{fig:6}.
\newpage
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/body.JPG}
      \caption{Body of the Robot}
      \label{fig:3}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/hip.JPG} 
      \caption{Hip}
      \label{fig:4}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/upper_leg.JPG}
      \caption{Upper Leg}
      \label{fig:5}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/lower_leg.JPG} 
      \caption{Lower Leg}
      \label{fig:6}
    \end{minipage}
\end{figure}
The measure tool is used to calculate the distance from the origin of the body to the hip as displayed in Figure \ref{fig:7}.
\newpage
\begin{figure}[hbtp]
    \centering
    \includegraphics[width=8cm]{images/distance_hip.JPG}
    \caption{Distance from the Body to Hip}
    \label{fig:7}
\end{figure}
The body with one leg is shown in Figure \ref{fig:8}.

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=6cm,height=6cm]{images/one_leg.JPG}
    \caption{Body with One Leg}
    \label{fig:8}
\end{figure}

After calculating the position of each part and its properties the link can be created as displayed in Figures \ref{code:6}-\ref{code:8}. Each link has a different colour to be easily visible.
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_hip">
    <inertial>
        <origin xyz = "${hip_center_of_mass}"  rpy="0 0 0"/>
        <mass value="${hip_mass}" />
        <inertia ixx="${ixx_hip}" ixy="${ixy_hip}" ixz="${ixz_hip}"
             iyy="${iyy_hip}" iyz="${iyz_hip}"
             izz="${izz_hip}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_hip}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi*side/2}" />
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_hip}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} 0.0 ${pi*side/2}"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Hip Link}
    \label{code:6}
\end{figure}
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_upper_leg">
    <inertial>
        <origin xyz = "${thigh_center_of_mass}"  rpy="0 0 0"/>
        <mass value="${thigh_mass}" />
        <inertia ixx="${ixx_thigh}" ixy="${side*ixy_thigh}" ixz="${ixz_thigh}"
             iyy="${iyy_thigh}" iyz="${side*iyz_thigh}"
             izz="${izz_thigh}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_upper_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${-pi/2} 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_upper_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="${pi/2} ${-pi/2} 0"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Upper Leg Link}
    \label{code:7}
\end{figure}
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_lower_leg">
    <inertial>
        <origin xyz = "${lower_leg_center_of_mass}" rpy="0 0 0"/>
        <mass value="${lower_leg_mass}" />
        <inertia ixx="${ixx_lower_leg}" ixy="${ixy_lower_leg}" ixz="${ixz_lower_leg}"
             iyy="${iyy_lower_leg}" iyz="${iyz_lower_leg}"
             izz="${izz_lower_leg}" />
    </inertial>
    <visual>
        <geometry>
            <mesh filename="${path_to_lower_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0.0 0" rpy="${pi/2} ${pi/2-0.182960291} 0"/>
    </visual>
    <collision>
        <geometry>
            <mesh filename="${path_to_lower_leg}" scale = "0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0 0.0 0" rpy="${pi/2} ${pi/2-0.182960291} 0"/>
    </collision>
</link>
    \end{lstlisting}
    \caption{Lower Leg Link}
    \label{code:8}
\end{figure}

Joints are used to connect the links and have the following elements.

\begin{itemize}
    \item Parent Link : The First Link
    \item Child Link : The Link that connects to the parent Link
    \item Axis : On which axis the joint can turn
    \item Dynamics : An element specifying physical properties of the joint
    \item Limit : Which contains the following attributes
    \begin{itemize}
        \item Effort : An attribute for enforcing the maximum joint effort
        \item Lower : An attribute specifying the lower joint limit
        \item Upper : An attribute specifying the upper joint limit 
        \item Velocity : An attribute for enforcing the maximum joint velocity
    \end{itemize}
\end{itemize}

The joints in the URDF file are shown in Figures \ref{code:9}-\ref{code:11}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_hip_joint" type="revolute">
    <parent link="base_link"/>
    <child link="${leg}_hip"/>
    <axis xyz="1.0 0.0 0.0"/>
    <origin xyz="${position_hip} 0.0 0.0"/>
    <limit effort="150" lower="-${pi}" upper="${pi}" velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Joint Base Link to Leg Hip}
    \label{code:9}
\end{figure}

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_upper_leg_joint" type="revolute">
    <parent link="${leg}_hip"/>
    <child link="${leg}_upper_leg"/>
    <axis xyz="0.0 1.0  0.0"/>
    <origin xyz="0.0 ${side*0.233} 0.0"/>
    
    <limit effort="150" lower="-${pi}" upper="${pi}" velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Joint Leg Hip to Upper Leg}
    \label{code:10}
\end{figure}
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<joint name="${leg}_lower_leg_joint" type="revolute">
    <parent link="${leg}_upper_leg"/>
    <child link="${leg}_lower_leg"/>
    <axis xyz="0.0 1.0  0.0"/>
    <origin xyz="0.0 0.0 -0.45"/>
    <limit effort="150" lower="-${pi}" upper="${pi}" velocity="10" />
    <dynamics damping="0.0" friction="0.0" />
</joint>
    \end{lstlisting}
    \caption{Joint Upper Leg to Lower Leg}
    \label{code:11}
\end{figure}

The manipulator is created the same way as the previous parts. In order for Champ Setup Assistant to work correctly a foot link needs to be created at the toe. Because the file of the lower foot contains the toe an empty link is created with a fixed joint connecting it to the lower leg as shown in Figure \ref{code:12}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="${leg}_foot"/>
<joint name="${leg}_foot_joint" type="fixed">
    <parent link="${leg}_lower_leg"/>
    <child link="${leg}_foot"/>
    <origin xyz="0.0 0.0 -0.61"/>
</joint>
    \end{lstlisting}
    \caption{Foot Link with Joint}
    \label{code:12}
\end{figure}

For the robot to be able to move, transmissions need to be added on all the revolute joints. The transmission element is an extension to the URDF robot description model that is used to describe the relationship between an actuator and a joint \cite{Transmission}. The Transmission element is displayed in Figure \ref{code:13}.
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<transmission name="${leg}_hip_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${leg}_hip_joint">
        <hardwareInterface>hardware_interface/ EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${leg}_hip_joint_motor">
        <hardwareInterface>hardware_interface/ EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
    </actuator>
</transmission>
    \end{lstlisting}
    \caption{Transmission Element}
    \label{code:13}
\end{figure}

After creating the macro for the legs and the manipulator in a different file they can be included in the main xacro file and be used to create the parts as in Figure \ref{code:14}.

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<xacro:include filename="$(find mini_project)/robots/legs.urdf.xacro"/>
<xacro:argos_leg leg="LF"/>
<xacro:argos_leg leg="RF"/>
<xacro:argos_leg leg="LH"/>
<xacro:argos_leg leg="RH"/>
<xacro:include filename="$(find mini_project)/robots/manipulator.urdf.xacro"/>
<xacro:manipulator base_name="base_link"/>
    \end{lstlisting}
    \caption{Transmission Element}
    \label{code:14}
\end{figure}

To make sure the properties chosen for each part are correct gazebo can be used. By spawning the model and choosing the option for inertia and center of mass it is possible to check if the values are realistic. The purple boxes are the inertia of each part and they should cover most of the part as shown in Figure \ref{fig:9}. The center of mass for each part is displayed in Figure \ref{fig:10}. 
\newpage
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/inertia.png}
      \caption{Inertia of Robot}
      \label{fig:9}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth,height=0.95\textwidth]{images/center_of_mass.png} 
      \caption{Centers of Mass}
      \label{fig:10}
    \end{minipage}
\end{figure}

In order to be able to detect and avoid obstacles a stereo camera is added to the model. A stereo camera is a type of camera with two or more lenses with a separate image sensor or film frame for each lens. This allows the camera to simulate human binocular vision, and therefore gives it the ability to capture three-dimensional images, a process known as stereo photography \cite{Stereo Camera}. For the model the camera chosen was the ZED2 with the video and depth properties that are shown in Figure \ref{fig:11} and Figure \ref{fig:12} respectively.
\newpage
\begin{figure}[h]
  \includegraphics[width=11cm]{images/zed2.JPG}
  \centering
  \caption{ZED2 Video Properties}
  \label{fig:11}
\end{figure}
\begin{figure}[h]
  \includegraphics[width=11cm]{images/zed2_d.JPG}
  \centering
  \caption{ZED2 Depth Properties}
  \label{fig:12}
\end{figure}

To add the camera on the model, the center of the camera and the left camera frame is created as links and are joined with the body using joints as viewed in Figure \ref{code:15}.
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<link name="camera_center">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://mini_project/
            meshes/${model}.stl" />
        </geometry>
        <material name="${model}_mat" />
    </visual>
</link>
<link name="left_camera_frame" />
<link name="left_camera_optical_frame"/>
<joint name="camera_center_joint" type="fixed">
    <parent link="$(arg base_frame)"/>
    <child link="camera_center"/>
    <origin xyz="$(arg cam_pos_x) $(arg cam_pos_y) $(arg cam_pos_z)" rpy="$(arg cam_roll) $(arg cam_pitch) $(arg cam_yaw)" />
</joint>
<joint name="left_camera_joint" type="fixed">
    <parent link="camera_center"/>
    <child link="left_camera_frame"/>
    <origin xyz="0 ${baseline/2} 0" rpy="0 0 0" />
</joint>
<joint name="left_camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
    <parent link="left_camera_frame"/>
    <child link="left_camera_optical_frame"/>
    \end{lstlisting}
    \caption{Camera Links and Joints}
    \label{code:15}
\end{figure}

In Figure \ref{fig:13} the ROS TF frame tree is shown. The TF frame tree shown the parents and children of each link following a tree structure.
\newpage
\begin{figure}[h]
  \includegraphics[width=13.5cm]{images/tf_tree.png}
  \centering
  \caption{ROS TF Frame Tree}
  \label{fig:13}
\end{figure}

To add the correct properties of the camera as well as the control of the robot gazebo references and plugins will be used.

\subsubsection{Gazebo References and Plugins}

Because the simulation will be done in Gazebo, there are some useful references and plugins that gazebo offers. Firstly, to avoid sliding on the ground, the toes of the robot need to have traction. This is achieved with a gazebo reference which adds traction. This Gazebo reference has the following elements.

\begin{itemize}
    \item kp,kd : Contact stiffness kp and damping kd for rigid body contacts as defined by the Open Dynamics Engine (ODE) \cite{ODE}
    \item mu1,mu2 : Friction coefficients μ for the principal contact directions along the contact surface as defined by ODE
    \item minDepth : minimum allowable depth before contact correction impulse is applied
    \item maxContacts : Maximum number of contacts allowed between two entities
\end{itemize}
The values choosen are shown in Figure \ref{code:16}.
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo reference="${leg}_lower_leg">
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <minDepth>0.005</minDepth>
    <maxContacts>1</maxContacts>
    <material>Gazebo/Red</material>
</gazebo>
    \end{lstlisting}
    \caption{Traction of Lower Leg}
    \label{code:16}
\end{figure}

Gazebo references can also create sensors, like the multicamera (stereo camera, Figure \ref{code:17}). In these references many properties can be entered like height, width or field of view (fov).
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo reference="camera_center">
    <sensor type="multicamera" name="stereo_camera">
    \end{lstlisting}
    \caption{multicamera sensor}
    \label{code:17}
\end{figure}

The Left and Right camera properties are shown in Figures \ref{code:18} and \ref{code:19} (The Right camera has the same properties except the pose which is shown in \ref{code:19}).
\newpage
\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
<camera name="left">
    <pose>0 0.06 0 0 0 0</pose>
    <horizontal_fov>1.91986218</horizontal_fov>
    <vertical_fov>1.22173048</vertical_fov>
    <diagonal_fov>2.0943951</diagonal_fov>
    <image>
    <width>1920</width>
    <height>1080</height>
    <format>B8G8R8</format>
    </image>
    <clip>
    <near>0.2</near>
    <far>20</far>
    </clip>
    <noise>
    <type>gaussian</type>
    <mean>0.0</mean>
    <stddev>0.007</stddev>
    </noise>
</camera>
    \end{lstlisting}
    \caption{Left Camera}
    \label{code:18}
\end{figure}

\begin{figure}[hbtp]
    \begin{lstlisting}[language=XML,frame=single]
    <pose>0 -0.06 0 0 0 0</pose>
    \end{lstlisting}
    \caption{Right Camera Pose}
    \label{code:19}
\end{figure}
To control the stereo camera a plugin is needed that is shown in Figure \ref{code:20}.
\newpage
\begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>0.0</updateRate>
    <cameraName>camera</cameraName>
    <imageTopicName>image_raw</imageTopicName>
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
    <frameName>camera_center</frameName>
    <!--<rightFrameName>right_camera_optical_frame</ rightFrameName>-->
    <hackBaseline>0.07</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
</plugin>
    \end{lstlisting}
    \caption{Plugin for Stereo Camera Control}
    \label{code:20}
\end{figure}

 Lastly, to control the movement and the stability of the robot the gazebo ros control plugin is used that is displayed in Figure \ref{code:21}.
 
 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
        <legacyModeNS>true</legacyModeNS>
    </plugin>
</gazebo>
    \end{lstlisting}
    \caption{ROS Control Plugin}
    \label{code:21}
\end{figure}

With the completed urdf Champ Setup Assistant can be used to produce the ROS package argos\_config which contains all files needed to launch gazebo and navigate using gmapping packages.

\subsection{ROS control}

To be able to use ros\_control \cite{ROS Control} with the robot the transmission element is needed to link actuators to joints. Following that, a yaml file needs to be configured which will publish joint states and have pid values for all joints with actuators. To control the robot the yaml file needs to be loaded to the parameter server, load all the controllers for each actuator and convert joint states to TF transforms.

\section{Stereo Camera to Laserscan}
Gmapping packages require laserscans as input to produce SLAM (Simultaneous Localization and Mapping) \cite{Gmapping}. ARGOS is equipped with a stereo camera which has many outputs. 

\subsection{Stereo Camera Topics}

The stereo camera publishes its outputs of the left camera  in the topics shown in Figure \ref{code:22} (the outputs of the right camera are published in topics with namespace /camera/right). 

 \begin{figure}[h]
    \begin{lstlisting}[language=bash,frame=single]
/camera/left/image_raw
/camera/left/image_raw/compressed
/camera/left/image_raw/compressed/parameter_descriptions
/camera/left/image_raw/compressed/parameter_updates
/camera/left/image_raw/compressedDepth
/camera/left/image_raw/compressedDepth/parameter_descriptions
/camera/left/image_raw/compressedDepth/parameter_updates
/camera/left/image_raw/theora
/camera/left/image_raw/theora/parameter_descriptions
/camera/left/image_raw/theora/parameter_updates
    \end{lstlisting}
    \caption{Stereo Camera Outputs}
    \label{code:22}
\end{figure}

Each topic with its message type is shown in Table \ref{tab1}.
\newpage
\begin{table}[htbp]
\resizebox{\columnwidth}{!}{\begin{tabular}{|c|c|}
\hline
\textbf{Topic} & \textbf{Message Type} \\
\hline
image\_raw & sensor\_msgs/Image \\
        compressed & sensor\_msgs/CompressedImage\\
        compressed/parameter\_descriptions  & dynamic\_reconfigure/ConfigDescription\\
        compressed/parameter\_updates  & dynamic\_reconfigure/Config\\
        compressedDepth & sensor\_msgs/CompressedImage\\
        compressedDepth/parameter\_descriptions & dynamic\_reconfigure/ConfigDescription\\
        compressedDepth/parameter\_updates & dynamic\_reconfigure/Config\\
        theora & theora\_image\_transport/Packet\\
        theora/parameter\_descriptions & dynamic\_reconfigure/ConfigDescription\\
        theora/parameter\_updates & dynamic\_reconfigure/Config\\
\hline
\end{tabular}}
\caption{Message Type of Each Topic}\label{tab1}
\end{table}

\subsection{Packages Used to Produce Laserscan}

The packages needed to produce a laserscan from the published topics are :

\begin{itemize}
    \item stereo\_image\_proc
    \item disparity\_image\_proc 
    \item depthimage\_to\_laserscan
\end{itemize}

\subsubsection{Stereo\_Image\_Proc}

\begin{itemize}
  \item stereo\_image\_proc \cite{Stereo Image Proc} : performs the duties of image processing for both cameras, undistorting and colorizing the raw images and will also compute disparity images.
\end{itemize}
A disparity image is an image that shows the distance between two corresponding points in the left and right image of a stereo camera as shown in Figure \ref{fig:14}.
\newpage
\begin{figure}[h]
  \includegraphics[width=10cm]{images/disparity.png}
  \centering
  \caption{Disparity}
  \label{fig:14}
\end{figure}

The produced depth image from the stereo\_image\_proc package is displayed in Figure \ref{fig:15}.
\begin{figure}[h]
  \includegraphics[width=12cm]{images/depth_image.png}
  \centering
  \caption{Produced Depth Image}
  \label{fig:15}
\end{figure}

\subsubsection{Disparity\_image\_proc}

After producing the Disparity image the disparity\_image\_proc package is used. 

\begin{itemize}
  \item disparity\_image\_proc \cite{Disparity Image Proc}: Package that can convert ROS disparity images to depth images. The depth image produced has values that represent the distance of the object from the stereo camera.
\end{itemize}

\subsubsection{Depthimage\_to\_Laserscan}

Lastly, the depthimage\_to\_laserscan package is used to convert the depth image to a laserscan message.

\begin{itemize}
  \item depthimage\_to\_laserscan \cite{Depthimage To Laserscan}: takes a depth image and generates a 2D laser scan based on the provided parameters.
\end{itemize}

The ROS Graph of the communication of these packages is shown in Figure \ref{fig:16}.

\begin{figure}[h]
  \includegraphics[width=12cm]{images/graph_packages.png}
  \centering
  \caption{ROS Graph of the Packages}
  \label{fig:16}
\end{figure}

\subsection{Launch Files}
To use the stereo\_image\_proc package the namespace of the cameras need to be given on the launch file as shown in Figure \ref{code:23}.
\newpage
 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<node ns="camera" pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc"/>
    \end{lstlisting}
    \caption{Stereo Image Proc Launch}
    \label{code:23}
\end{figure}


Afterwards, the disparity image is converted to a depth image using the disparity\_image\_proc package. To use this package the topics of the launch file need to be remapped to agree with the topics published from the stereo\_image\_proc package as displayed in Figure \ref{code:24}. 

 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<node name="disparity_image_proc" pkg="nodelet" type="nodelet" args="load disparity_image_proc/depth_image stereo_proc" output="screen">
  <remap from="/right/camera_info" to="/camera/right/camera_info"/>
  <remap from="/left/camera_info" to="/camera/left/camera_info"/>
  <remap from="/left/image_rect_color" to="/camera/left/image_rect_color"/>
  <remap from="/disparity" to="/camera/disparity"/>
  <remap from="/depth_image" to="/camera/left/depth_image"/>    
</node>
    \end{lstlisting}
    \caption{Disparity Image Proc Launch}
    \label{code:24}
\end{figure}

For the depthimage\_to\_laserscan package to produce a better laserscan the scan height was changed in the launch file in Figure \ref{code:25}.

 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<remap from="image"       to="/camera/left/depth_image"/>
<param name="scan_height"     type="int"    value="1080"/>
    \end{lstlisting}
    \caption{Scan Height in DepthImage to Laserscan Launch file}
    \label{code:25}
\end{figure}

Following the changes, a new launch file is created. Firstly, values are chosen for some arguments as shown in Figure \ref{code:26}.

\newpage
 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
    <arg name="robot_name"         default="/"/> 
    <arg name="rviz"               default="false"/> 
    <arg name="lite"               default="false" />  
    <arg name="ros_control_file"   default="$(find argos_config)/config/ros_control/ros_control.yaml" /> 
    <arg name="gazebo_world"       default="$(find argos_config)/worlds/outdoor_new.world" /> 
    <arg name="gui"                default="true"/>
    <arg name="world_init_x"       default="0.0" /> 
    <arg name="world_init_y"       default="0.0" /> 
    <arg name="world_init_z"       default="1.08" />
    <arg name="world_init_heading" default="0.0" /> 
    <param name="use_sim_time" value="true" />
    \end{lstlisting}
    \caption{Arguments in Launch File}
    \label{code:26}
\end{figure}

Following that, the bringup.launch file and the gazebo.launch file are launched to spawn the model, start the controllers and start gazebo as shown in Figure \ref{code:27}.
\newpage
 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<include file="$(find argos_config)/launch/bringup.launch">
    <arg name="robot_name"             value="$(arg robot_name)"/>
    <arg name="gazebo"                 value="true"/>
    <arg name="lite"                   value="$(arg lite)"/>
    <arg name="rviz"                   value="$(arg rviz)"/>
    <arg name="joint_controller_topic" value="joint_group_position_controller/command"/>
    <arg name="hardware_connected"     value="false"/>
    <arg name="publish_foot_contacts"  value="false"/>
    <arg name="close_loop_odom"        value="true"/>
</include>
<include file="$(find champ_gazebo)/launch/gazebo.launch">
    <arg name="robot_name"         value="$(arg robot_name)"/>
    <arg name="lite"               value="$(arg lite)"/>
    <arg name="ros_control_file"   value="$(arg ros_control_file)"/>
    <arg name="gazebo_world"       value="$(arg gazebo_world)"/>
    <arg name="world_init_x"       value="$(arg world_init_x)" />
    <arg name="world_init_y"       value="$(arg world_init_y)" />
    <arg name="world_init_z"       value="$(arg world_init_z)" />
    <arg name="world_init_heading" value="$(arg world_init_heading)" />
    <arg name="gui"                value="$(arg gui)" />
</include>
    \end{lstlisting}
    \caption{Gazebo and Controllers Launch}
    \label{code:27}
\end{figure}

Lastly, the packages for the image processing are launched to produce the laserscan for the gmapping packages in Figure \ref{code:28}.
\newpage
 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
<node ns="camera" pkg="stereo_image_proc" type="stereo_image_proc" name="stereo_image_proc"/>
<include file="$(find argos_config)/launch/disparity_to_depth.launch" />
<include file="$(find argos_config)/launch/depth_to_laser.launch" />
    \end{lstlisting}
    \caption{Image Processing Packages}
    \label{code:28}
\end{figure}

The resulting laserscan can be viewed on rviz as shown in Figure \ref{fig:17}.

\begin{figure}[h]
  \includegraphics[width=9cm]{images/laser_scan.png}
  \centering
  \caption{Produced LaserScan}
  \label{fig:17}
\end{figure}

\section{Challenges of the Project}

One of the challenges faced during the project was choosing the parameters for the controllers as well as the parameters for the movement of the robot. After choosing a value for the P gain so the robot was stable, the D gain was increased in order to reduce oscillation of the robot and the I gain was chosen to remove any errors that could be formed. The values chosen are displayed in Figure \ref{fig:18}.
\newpage
\begin{figure}[h]
    \includegraphics[width=9cm]{images/pid_gains.png}
    \centering
    \caption{PID Gains}
    \label{fig:18}
\end{figure}
  
There are also some parameters that describe the way the robot moves. The most notable are :

\begin{itemize}
    \item Nominal Height : The height of the robot standing still
    \item Leg Swing Height : The height at which the leg reaches during the movement
    \item Leg Stance Height : The difference between the nominal height and the height at which the robot drops to while moving
    \item CoM X Translation : If the robot's center of mass is not at the center of the body then changing this parameter moves the coordinate system on the x axis to counter the difference
\end{itemize}

The parameters were chosen to fit argos and are shown in Figure \ref{fig:19}.
\newpage
\begin{figure}[h]
    \includegraphics[width=5cm]{images/gait_params.png}
    \centering
    \caption{Gait Parameters}
    \label{fig:19}
\end{figure}

Another challenge was finding the correct parameters to avoid the robot moving slowly and additionally reach the goal that was assigned. By changing the values of the file \textbf{base\_local\_planner\_holonomic\_params.yaml} the above can be achieved. The value \textbf{min\_vel\_trans} is the minimum movement speed which was set too low by default. Furthermore, the goal tolerance had to be increased due to the size of the robot. In Figure \ref{code:29} these parameters are displayed.

 \begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
min_vel_trans: 0.1

xy_goal_tolerance: 0.5
yaw_goal_tolerance: 0.5
    \end{lstlisting}
    \caption{Movement of Argos Parameters}
    \label{code:29}
\end{figure}

\section{Results}

In this section the results are shown of the robot standing still, and moving avoiding obstacles detected by the stereo camera. Firstly, the simulation begins with the command in Figure \ref{code:30}.
\newpage
\begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
rolaunch argos_config gazebo.launch
    \end{lstlisting}
    \caption{Gazebo Launch}
    \label{code:30}
\end{figure}

This launch files starts the gazebo world and spawn the robot from 1.08 meters. It additionally starts the packages needed for the conversion of the stereo camera messages to the laserscan which can be verified with the command in Figure \ref{code:31}.

\begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
rostopic list | grep scan
    \end{lstlisting}
    \caption{Command for Scan Topic}
    \label{code:31}
\end{figure}

In Figure \ref{fig:20} the robot is at its starting position with the command showing the scan topic.

\begin{figure}[h]
    \includegraphics[width=12cm]{images/gazebo_start.png}
    \centering
    \caption{Starting Position of the Robot}
    \label{fig:20}
\end{figure}

To start the obstacle avoidance using gmapping packages the command in Figure \ref{code:32}.
\newpage
\begin{figure}[h]
    \begin{lstlisting}[language=XML,frame=single]
roslaunch argos_config slam.launch
    \end{lstlisting}
    \caption{Command for Obstacle Avoidance with Gmapping Packages}
    \label{code:32}
\end{figure}

This command starts the gmapping packages needed, as well as rviz to be able to move the robot. With the command 2D Nav Goal the robot can be instructed to move to a position in the map with a certain orientation. The goal that was set for the robot is shown in Figure \ref{fig:21}

\begin{figure}[h]
    \includegraphics[width=12cm]{images/1.png}
    \centering
    \caption{Robot Goal and Orientation Position}
    \label{fig:21}
\end{figure}

The robot after given the instruction creates a path to follow and begins the movement towards the goal as shown in Figure \ref{fig:22} (left to right, top to bottom). 
\newpage
\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/2.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/3.png} 
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/4.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/5.png} 
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/6.png}
    \end{minipage}\hfill
    \begin{minipage}{0.5\textwidth}
      \centering
      \includegraphics[width=0.95\textwidth]{images/7.png} 
    \end{minipage}
    \caption{Movement of the Robot Towards Goal}
    \label{fig:22}
\end{figure}

The terminal is displayed in Figure \ref{fig:23} as the robot reached the goal.

\newpage
\begin{figure}[h]
    \includegraphics[width=9cm]{images/goal.png}
    \centering
    \caption{Goal Reached}
    \label{fig:23}
\end{figure}

The path planning also avoids obstacles detected by the laserscan as shown in Figure \ref{fig:24}.

\begin{figure}[h]
    \includegraphics[width=8cm]{images/avoid.png}
    \centering
    \caption{Obstacle Avoidance}
    \label{fig:24}
\end{figure}
\newpage
\section{Improvements that could be Made}

Although the robot moves and avoids obstacles as intended there are always improvements that could be made to make it better. One of these improvements is to find better values for the parameters to make the movement more accurate. Additionally, it was observed that small objects are not detected perfectly, mostly because, by using so many packages to convert the stereo image to laserscan it is impossible for errors not to accumulate. So some other combination of packages could be chosen so that all the objects can be detected.

\newpage
\listoffigures

\begin{thebibliography}{9}
    \bibitem{Champ} Champ Setup Assistant, \href{https://github.com/chvmp/champ_setup_assistant}{GitHub}.
    \bibitem{Transmission} Transmission in URDF, \href{http://wiki.ros.org/urdf/XML/Transmission}{ROS Wiki}.
    \bibitem{Stereo Camera} Stereo Camera, \href{https://en.wikipedia.org/wiki/Stereo_camera}{Wikipedia}.
    \bibitem{ODE} Open Dynamics Engine, \href{http://www.ode.org/}{ODE}.
    \bibitem{ROS Control} Gazebo ROS Control, \href{http://wiki.ros.org/gazebo_ros_control}{ROS Wiki}.
    \bibitem{Gmapping} Gmapping Packages, \href{http://wiki.ros.org/gmapping}{ROS Wiki}.
    \bibitem{Stereo Image Proc} Stereo Image Proc package, \href{http://wiki.ros.org/stereo_image_proc}{GitHub}.
    \bibitem{Disparity Image Proc} Disparity Image Proc package, \href{https://github.com/skohlbr/disparity_image_proc}{GitHub}.
    \bibitem{Depthimage To Laserscan} Depthimage To Laserscan package, \href{https://github.com/ros-perception/depthimage_to_laserscan}{GitHub}.
    
\end{thebibliography}

\end{sloppypar}
\end{document}